§$ vermutl. fehlt Karte 1
~ 1926
~  +++ 406515 (Graphik) 1
~  +++ 409234 (verso G u. G) 1
~ § beide Deckel fehlen 1
~ § Graphik verso fehlt, §§ 3 illustr. Monatsblätter Januar - April fehlen 1
~ § vorderer Deckel fehlt 1
~ §§ 4. Graphik im Kalendarium fehlt; $ vermutl. fehlt 2. Titel 1
~ §§ Umschlag fehlt; Titelgraphik fehlt, 1
~ /) als besondere Beigabe zu diesem Taschenbuch: Eingelegt sind die kolorierten Vorzeichnungen zu den Stichen im Kalendarium Februar und April 1
~ /) Die Jgg 1805, 1807, 1809 der Alruna erschienen in drei Ausgaben s. Anmerkung 1
~ /) lt. I-Verz: 6 Kupferstiche, 1 vollst. Kalender apart 1
~ /) ohne Kalendarium 2
~ ## G zusätzlich §2§ UG fehlt 1
~ +++ (409360 (Titelportrait) 1
~ +++ 100029 1
~ +++ 100036 1
~ +++ 100076 1
~ +++ 100115 (varianter Titel INr 67747, Obj 2,01) 1
~ +++ 100121: Umschlag 1
~ +++ 100368 /) K gibt fälschlich 16 MusBB an 1
~ +++ 100401 1
~ +++ 100509 1
~ +++ 100516 1
~ +++ 100517 1
~ +++ 100565 1
~ +++ 100569 /) K gibt 12 GG (Hogarth/Riepenhausen) an, den Erläuterungen im Taschenkalender zufolge besteht die Serie jedoch aus 11 GG 1
~ +++ 100647 Umschlaggraphiken 1
~ +++ 100693 ( Reprint Leipzig 1981)  Das Reprint  bietet die Wiedergabe einer Ausgabe des Jg 1801 mit SS 167-188 »Acht Kupfer  zu Butlers Hudibras  auf  Coeur-Karten von D. W. Soltau gezeichnet und D. Berger gestochen« als Textbezüge zu acht Graphiken (als Spielkarten der Farbe Herz) sowie »Tabellen zur Bemerkung der Festtage des häuslichen Glücks und des gesellschaflichen Lebens«. (F. Catel del. F. Ramberg sc.) so auch bei K 106, aber nicht bei L/R 51 1
~ +++ 100782 1
~ +++ 100796 1
~ +++ 100883 1
~ +++ 100886 1
~ +++ 101026 (Reprint, Darmstadt 1978, WB) 1
~ +++ 101127 (3. Auflage 1813) /) K gibt 3 GG an 1
~ +++ 101158; +++ 200090 (kol. Umschlag und Schuber) 1
~ +++ 101169 1
~ +++ 101172 1
~ +++ 101290 /) K gibt 9 GG an 1
~ +++ 101297 Grossherzoglich Hessischer Hofkalender für das Jahr 1819 Darmstadt bei Heyer & Leske 1
~ +++ 101323 +++200797 1
~ +++ 104762 1
~ +++ 105911 1
~ +++ 106540 die Umschlaggraphiken des 2. Exemplars sind als Vollbild beigefügt 1
~ +++ 106758 (Reprint: Graphik) 410842 (Graphiken) 1
~ +++ 106797 1
~ +++ 108693 (GG) 1
~ +++ 110198 +++ 411205 UG /) K gibt 19 GG an 1
~ +++ 110613 (UG und Graphiken) 1
~ +++ 200002 1
~ +++ 200189 1
~ +++ 200193 1
~ +++ 200194: AGLAJA Taschenbuch. VI. Neue wohlfeilere Ausgabe. Mit 6 Kupfertafeln v. F. John, nach Original-Gemälden. Wien. Gedruckt und im Verlage bei J. B. Wallishausser; Titel  s. Photo alm-238-37565 1
~ +++ 200200 1
~ +++ 200265 1
~ +++ 200275 1
~ +++ 200306 1
~ +++ 200382 1
~ +++ 200387 /) K gibt 12 GG an 1
~ +++ 200571 UG 1
~ +++ 200799 (Titel) 1
~ +++ 200830 Schuber 1
~ +++ 200917 1
~ +++ 200920 1
~ +++ 200932, mit leicht verändertem Titel ( »Zweyter« Jahrgang) 1
~ +++ 404116, +++404289 1
~ +++ 404156 1
~ +++ 404311 1
~ +++ 404362 1
~ +++ 404539 (Musikbeigaben) 6
~ +++ 404539 (Musikbeigaben) +++407491 (SS V-VI, 13 Graphiken) 1
~ +++ 404539 (Musikbeigaben)+++ 409877 (Schuber) 1
~ +++ 404549 1
~ +++ 404571 1
~ +++ 404572 1
~ +++ 404587 1
~ +++ 404615 1
~ +++ 404616 1
~ +++ 404621 +++405901 1
~ +++ 404790:  AGLAJA. Taschenbuch IV. Neue wohlfeilere Ausgabe. Mit 6 Kupfertafeln v. F. John, nach Original-Gemälden 1
~ +++ 404816 (UG, Graphiken) 409664 ( ar.1: SS 5-18 mit Musikbeigaben, Tanzanleitungen) /) K gibt 14 GG an 1
~ +++ 404855 (verso G) 1
~ +++ 404891: Taschenbuch zum geselligen Vergnügen 1793; 2. Aufl. 1797  /) s.a.Taschenbuch zum geselligen Vergnügen 1793 [Neuauflage nach 1820]. alm-4660 1
~ +++ 404927 1
~ +++ 4049668 (gT, Graphiken) 1
~ +++ 404971: AGLAJA. Taschenbuch. V. Neue wohlfeilere Ausgabe. Mit 6 Kupfertafeln v. F. John, nach Original-Gemälden. Wien. Gedruckt und im Verlage bei J. B. Wallishausser 1
~ +++ 405019 1
~ +++ 405673 1
~ +++ 405893 1
~ +++ 405894 1
~ +++ 405895 (UG, G) 1
~ +++ 405898 1
~ +++ 405907 1
~ +++ 406031 1
~ +++ 406036 1
~ +++ 406037 1
~ +++ 406067 1
~ +++ 406286 1
~ +++ 406318 1
~ +++ 406367 1
~ +++ 406368 1
~ +++ 406383 1
~ +++ 406510 (Titel) /) Gegenüber den umgebenden Jahrgängen die als »Großherzoglich Hessischer Hofkalender« autopsiert sind, offenbar Abweichung in der Ausstattung: ohne Kalendarium,  ebenso ohne 3 SS Tab:  »Geburtstage des Großherzoglich Hessischen Hauses« und »Stammtafel des Großherzoglich Hessischen Hauses« 1
~ +++ 406511 (Titelgraphik) 1
~ +++ 406513 (UG, G) 1
~ +++ 406514 (Titelgraphik) 1
~ +++ 406520 (Karte) 1
~ +++ 406522 (B: recto vT, verso VrlgM, verso G) 1
~ +++ 406523 (B: recto vT, verso VrlgM und UG) 1
~ +++ 406568 (Titelportrait) 1
~ +++ 406574 (Karte) 1
~ +++ 406722 (4 Graphiken) 1
~ +++ 406734 (2 GG) 1
~ +++ 406834 (MusB) 1
~ +++ 406910 (Graphik) 1
~ +++ 406942: MusB, Kr, UG  /) varianter Umschlag als Vollbild 1
~ +++ 407021 (MusB) 1
~ +++ 407022 (Kal) 1
~ +++ 407227 (Graphiken) 1
~ +++ 407265 1
~ +++ 407446: Titelgraphik 1
~ +++ 407562 (6 Graphiken) 1
~ +++ 407605 (ausfaltbare Graphik) 1
~ +++ 407664 (1.Titel, Karte, Kalendarium hier: die Graphiken eingeordnet im Kalendarium); varianter Umschlag als Vollbild 1
~ +++ 407839 (Umschlaggraphiken, Graphik und SS VII,VIII) 1
~ +++ 407957 (Karte, 16 BB Kalendarium, 2. Titel) 1
~ +++ 408020 (6 GG) 1
~ +++ 408353 (2 Modekupfer, 4 Umrißgraphiken) 1
~ +++ 408389 (UG) 1
~ +++ 408454 (SS 13-20 ) 1
~ +++ 408455 (4 MusBB) 1
~ +++ 409242 (Schuber) 1
~ +++ 409250 (5 Graphiken, Portraits) 1
~ +++ 409259 (UGG, verso G, G mit 3 Portraits, SS 1
~ +++ 409853 (SS 247-254, UG, 2 Modekupfer, korrigierte Paginierung) 1
~ +++ 410356 1
~ +++ 410765 (UG recto u verso, INr 125393, 125394, Obj 1, 14) 1
~ +++ 410766 (UG recto u verso, INr 125389, 125390, Obj 1, 15) 1
~ +++ 410767 (UG recto u verso, INr 125387, 125388, Obj 1, 16) 1
~ +++ 410768 (UG recto u verso, INr 125391, 125392, Obj 1, 16) 1
~ +++ 410769 (UG recto u verso, INr 125385, 125386, Obj 1, 17) 1
~ +++ 410770 (UG recto u verso, INr 125383, 125384, Obj 1 u 21) 1
~ +++ 410987 (UG) 1
~ +++ 411045 (Graphiken, Titel) 1
~ +++ 411091(SS VI-VIII G, G) 1
~ +++ 411203: Vortitel, Schlussgraphik 1
~ +++ fremde Herkunft (nT) 1
~ ++++ (Umschlaggraphiken) 1
~ ++++ 106805 1
~ ++++ 406823 ( UG, B: recto vT, verso VrlgM) 1
~ ++++ Reprint 5
~ ++++ Reprint (gT)  /) K gibt 2 MusBB an 1
~ ++++ Reprint (Kal) 1
~ ++++ Reprint (Musikbeigabe) 1
~ ++++ Reprint (SS 219, 220; 5 MusBB) W. Dorn gibt in der Meil-Bibliographie Berlin 1928 7 MusBB an; fehlende Objekte nach dem Reprint Hildesheim New York 1979 autopsiert 1
~ +++407158 (Titel) 1
~ +++407177 (Musikbeigabe) 1
~ +++407875 (Titelgraphik, Graphik im Kalendarium 11) 1
~ +++408006 (6 Graphiken) 1
~ +++408513 (Graphiken) 1
~ +++409112 (4 Graphiken nach Reprint) /) s.a. Exemplar mit Namensprägung auf dem Umschlag und Widmung des Zeichers Ign. G. Weissenberg an »Kathi Blau« mit 4 Zeichnungen und zugehörigen handgeschriebenen 4 Gedichten /) § 4 Graphiken fehlen und sind ergänzt nach Reprint 1
~ +++409249 (auszufaltende Graphik) 1
~ +++409844 (3 Graphiken: Landschaften) 1
~ +++411281 (Graphik) 1
~ 2. Auflage 1
~ 2. Exemplar: im Titel: Geisterger'schen Buchhandlung 1
~ 72 BB 1
~ auch erschienen als Vorzugsausgabe mit Seideneinband bei gleichem Umschlagschmuck 1
~ Bindefehler SS 104-113 1
~ Bindefehler: 4 BB mit SS 177-184 doppelt 1
~ Bindefehler: SS 145-160 zwischen S 112 und S 113 1
~ Bindefehler: SS 27-38 mit 2 Beiträgen fälschlich im Kalendarium 1
~ Die Graphik INr 58289: Kimpfel del. D. H. fecit nach Buchhorn, mit dem Titel: »Ludwig XV ermahnt den Dauphin auf dem Schlachtfelde bey Fontenay, nicht ungerechte Kriege zu führen S. 63 « ist hier (wie in der französischen Ausgabe des Kalenders) statt des 7. Blatts (ohne Titel, Plattenzustand Ia) der Suite »12 Blätter zu der Brandenburger Geschichte« wie bei Buchorn 1677-1688 und bei Engelmann 712 II c. beigegeben. /) variante Umschlaggraphik recto der franz. Ausgabe mit Portratmedaillon (Silhouette) als Photo beigegeben 1
~ Die Jgg 1805, 1807, 1809 der Alruna erschienen in drei Ausgaben s. Anmerkung 2
~ Die Vertonungen im Neudruck des Taschenbuchs sind hier als Vollbild gegeben 1
~ Ex. ohne Kalendarium 1
~ fehlerhafte Paginierung: Auf S. 14 folgt S. 17 bei vollständigem Text. 1
~ G-C gibt als Verlag Delalain an 2
~ Identisch mit Cornelia 1869. Umschlaggraphik recto und Titel sind als Vollbild gegeben 1
~ Identisch mit Cornelia 1870. Umschlaggraphiken und 2 Titel sind als Vollbild gegeben 1
~ Identisch mit Cornelia 1871. Umschlaggraphik r. und 2 Titel sind als Vollbild gegeben 1
~ Identisch mit Cornelia 1871. Umschlaggraphik r., Titelgraphik  und Titel sind als Vollbild gegeben /) Die Titelgraphik von Cornelia 1871 und Cornelia 1871var1: ersetzt durch Neustich der Graphik  »Auf Wiedersehen« INr 64464 aus: Cornelia 1865; Graphik INr 64464 1
~ Identisch mit Cornelia 1872. Umschlaggraphik r. und Titel sind als Vollbild gegeben 1
~ im Schuber 1
~ in roter Maroquin-Brieftasche; lt. Preisliste für die fünf verschiedenen Ausgaben, wie sie dem Jg 1802 beigefügt ist, handelt es sich um die vierte Ausgabe s. Photo alm-9-50407 1
~ K gibt  8 Modekupfer an 1
~ K gibt 10 GG an 3
~ K gibt 12 GG an 5
~ K gibt 12 GG an /) +++ 404854 (UG) 1
~ K gibt 12 GG an. G-Verz gibt 6 Modekupfer an 1
~ K gibt 12 GG und 2 Stickmuster an 1
~ K gibt 12 MusBB an /)  +++405892 1
~ K gibt 13 GG 1
~ K gibt 13 GG an 1
~ K gibt 13 GG und MusBB an. Das G-Verz. weist die 11 autopsierten Graphiken aus 1
~ K gibt 13 GG, 2 MusBB an 1
~ K gibt 16 GG an 1
~ K gibt 18 GG an 2
~ K gibt 19 GG an 1
~ K gibt 19 Portraits an /) weiteres Exemplar ohne Kalendarium und 3 Tabellen mit 2 zusätzlichen Portraitmedaillions, »Philippine Charlotte. verwitw. Herzoginn von Braunschweig« und »Anna Amalia, Prinzessin von Preussen«, die in den Folgejahrgängen als Titelportrait gegeben sind 1
~ K gibt 2 GG und 11 MusBB an /) erw. Auflage Dezember 1790 1
~ K gibt 2 Modekupfer an 1
~ K gibt 2 MusBB an 1
~ K gibt 4 GG an 1
~ K gibt 5 GG, 1 MusB an 1
~ K gibt 5 Kostümkupfer an 1
~ K gibt 8 GG an 7
~ K gibt 8 GG an /) +++ 408368 (Graphik) 1
~ K gibt 8 Stahlstiche an /) +++ 408369 (Graphik) 1
~ K gibt 9 GG an /) +++408444 (Umschlag, Titelgraphik) Die Graphiken in zweitem Exemplar mit varianter Bezeichnung s. Anm an den Objekten 1
~ K gibt 9 Portraits an 1
~ K gibt als Erscheinungsort Dresden an 1
~ K gibt fälschlich 12 GG an /) +++ 406501 1
~ K gibt fälschlich 13 GG an 1
~ K gibt keine Graphiken an 1
~ K gibt MusB an 1
~ K gibt Titelgraphik an 3
~ keine detaillierte Angabe zum Jg bei K; der 2. Titel gibt 10 GG an 1
~ Kurzaufnahme: Titel, Vorwort, Graphiken als Vollbild 1
~ L/R geben  für die Neuherausgabe 6 neue Kupfer von Ramberg an, der Almanach vereinigt jedoch nur die in den beiden Vorläuferjahrgängen gegebenen Graphiken; lediglich die Spielanleitungen sind vermehrt. 1
~ lt. B. Fischer: Der Verleger Johann Friedrich Cotta Chronologische Verlagsbibliographie 1787-1832 Aus den Quellen bearbeitet Marbach a. N. 2003, S. 216: gez. von Heideloff gest. von Haldenwang 1
~ lt. G-Verz Schuber mit Graphik 1
~ lt. G-Verz: Graphik auf dem Schuber 1
~ mit 90 Gedichten von F.W. A. Schmidt, wie auf dem graph. Zwischentitel angegeben und 1 Strophe von F. L. Stolberg 1
~ ohne Kalendarium 1
~ Paginierung der 12 Graphiken im Kalendarium 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12; ohne Titelkupfer, ohne Modekupfer /) eine bislang bibliogr. nicht erfasste Erscheinungsform des Taschenbuchs 1
~ Paginierung der Graphiken im Kalendarium 1. 2. 7. 8. 9. 10. 1
~ Paginierung der Graphiken im Kalendarium 6. 11. 4. 3. 5. 12. 1
~ s. Almanac de Poche pour l'Année 1756 : Struktur: UG, VB, G, 2 SS gT, Kr, 16 BB Kal darin 12 GG, 50 BB darin 6 BB Tab VrlgM 1
~ vielleicht mehr als die 2 ausfaltbaren Lithographien 1
~ weiteres Exemplar mit varianten Umschlaggraphiken; s. Photos 96179, 96180 1
~ zweites Exemplar ohne Graphiken im Kalendarium mit varianter Titelgraphik s. Photo INr 75615 1
~ zweites Exemplar: Neudruck ohne Widmung und Kalendarium bei kleinerer Schriftgröße u. geänderter Paginierung: UG, verso G, S I, SS III-IV, SS V-VI I-Verz, SS VII-VIII, G, SS 1-160 darin 6 GG 1
~§ SS 145 ff und Umschlag v. fehlen 1
~§ Titel fehlt, §$ vermutl. fehlen 2 GG (Modekupfer), Kalendarium unvollständig §§ 5 GG im Kalendarium fehlen 1
~§§ Graphik verso, 12 Monatskupfer, 20 kol Modekupfer, Unschlaggraphik v. fehlen 1
~§§ Graphiken 1-3, 5; Illustrationen zu »St. Julien« von A. H. J. Lafontaine fehlen 1
~§§ Titelgraphik fehlt, vermutl fehlen 3 Graphiken: Flor, Ceres, Pomonia 1
~§$ Kalendarium fehlt vermutlich 1
~+++ (409161 Var. Umschlaggraphik) /) Das autopsierte Exemplar in roter Maroquin-Brieftasche; lt. Preisliste für die fünf verschiedenen Ausgaben des Jg, wie sie dem Jg 1802 beigefügt ist, handelt es sich um die vierte Ausgabe; s. Photo alm-9, INr 50407/) Photos der varianten Unschlaggraphiken eines 2. Exemplars  beigegeben 1
~+++ (SS 18-19, B: Reprint, var UG) 1
~+++ 100936 (Kalendarium, Musikbeigabe) 1
~+++ 405975 (Illustrationen) 1
~+++ 407023 (Kal) 1
~+++ 407075 (Titelportrait) 1
~+++ 407504 (Graphiken) 1
~+++ 407552 (Umschlaggraphiken) 1
~+++ 407758 (Kalendarium) 1
~+++ 407840 (Umschlaggraphiken; Titel) 1
~+++ 407915 (6. Graphik) 1
~+++ 408095 (UG) 1
~+++ 408425 (Umschlagprägung v.; SS 303-308, B I Verz) 1
~+++ 408501 (UG 1
~+++ 408522 (12 Graphiken im Kalendarium aus der französischen Ausgabe des Jg 1778) 1
~+++ 408526 (Umschlag) 1
~+++ 408940 (2 Trachtenkupfer) 1
~+++ 409108 (var. Umschlag) 1
~+++ 409178 (Graphiken 1 u. 2 im Kal) 1
~+++ 409216 (Graphiken Nr. 1 und 3) 1
~+++ 409235 (Umschlagraphiken, Titelgraphik u. Graphik zum Kalendarium) 1
~+++ 409244 (zT und 6 GG) 1
~+++ 409248 (TG, GG) 1
~+++ 409254 (Graphik zu S. 250, Karte, VrlgM) 1
~+++ 409256 (2 GG) 1
~+++ 409315 (UG) 1
~+++ 409371 (G, Kal) 1
~+++ 409501 (Titelgraphik, UG) 1
~+++ 409694 ( I-Verz) 1
~+++ 409697 (UG) 1
~+++ 409698 (9 Graphiken) 1
~+++ 409862 (UG) 1
~+++ 409931 (Graphik im Kalendarium Dezember; SS 215-218 mit 4 Beiträgen; SS 263, 264; Musikbeigabe INr 35658) 1
~+++ 410089 (Kalendarium,  4. Graphik) 1
~+++ 410979 (UG) 1
~+++ 411069 (Graphik) 1
~+++ 411246 (UG) 1
~+++ fremde Herkunft ( 2 kol. Graphiken) /) K gibt 15 GG an; $ vielleicht fehlen 2 Graphiken 1
~+++ fremde Herkunft (12 Monatskupfer) 1
~+++ Kal Reprint Hildesheim, New York (Olms) 1979 1
~+++ Reprint (T) § Karte von Finnland fehlt 1
~+++ Separatdruck Bout rimés pittoresques (2. Graphik der Suite) 1
~+++(Schuber) 1
~++++ Bauer 1114 1
~+++100110 (Beilage) 1
~+++100175 (Titel) 1
~+++100465 (Reprint: UG); +++ 410822 ( zT, 6 SS, 25 SS Tabb, var. UG) Ausgabe ohne Kalendarium 1
~+++100696+++ Reprint  (Titel, Graphiken) 1
~+++100837 (Titel) 1
~+++404535 (Graphiken) +++ 409949 (UG) 1
~+++404930 (Titelgraphik) 1
~+++405517 (kol. Umschlaggraphiken) 1
~+++405877 (6. Graphik) 1
~+++407000 (Titelportrait, 2 Graphiken und Blatt SS XV-XVI ) 1
~+++407512 (Umschlag und Schuber der Vorzugsausgabe) 1
~+++407883 (Umschlaggraphiken) 1
~+++407885 (Umschlag) 1
~+++407931 (Umschlag, Graphik Nr. 2) 1
~+++407932 (UG, Titelgraphik, 2 Graphiken) 1
~+++407935 (Titelgraphik, Graphik; S IX) 1
~+++408139 (gT, G) 1
~+++408247 (gzT, G) 1
~+++408458 (Titelportrait) 1
~+++408803 (variante Umschlaggraphiken) 1
~+++409144 (Umschlaggraphiken; Karte) 1
~+++409257 (4 GG) 1
~+++409258 (UG verso) 1
~+++409314 (var. Umschlagprägung) 1
~+++409338: UG, vollst. Kalendarium 1
~+++409363 (verso G, gT, 4 GG) 1
~+++409591 (Titel, Graphiken) 1
~+++409699 (SS 389,390) 1
~+++409702 (div. SS, G) 1
~+++409834 (Schuber) 1
~+++409863 (UG) 1
~+++409866 (Umschlaggraphiken) 1
~+++409880 (Umschlaggraphiken) 1
~+++410091 (nT u VrlgM) 1
~+++410280 (UG) 1
~+++410711 (UG) 1
~+++411068 (Graphik) 1
~+++411084 (Graphik, variante UG)) 1
~++409527 (Karte) 1
~$§ vermutl. unvollständig; § UG verso fehlt, $§  Musikbeigabe fehlt vermutlich 1
~Exemplar mit Namensprägung auf dem Umschlag und Widmung des Zeichers Ign. G. Weissenberg an »Kathi Blau« mit 4 Zeichnungen und zugehörigen handgeschriebenen 4 Gedichten /) § 4 Graphiken fehlen /) Die von der Norm abweichenden Beigaben sind hier als Vollbild gegeben 1
~T, B I-Verz, 3 BB 3 GG, SS 1-62    Tabb, SS 63-186 1
~Titelauflage von: Almanach, Helvetischer 1816 /) mit Kalendarium von 1816; jedoch ohne Vorwort d. Hrsg. /) Titel als Vollbild 1
auch vorhanden als 1. Ausgabe 1
Vortitel lautet: Thalia Taschenbuch vom k.k. priv.Theater in der LEOPOLDSTADT Sieben und zwanzigster Jahrgang Wien 1840 /) Der letzte Jahrgang des »TB des k.k. Leopoldstädter Theaters« führt im Titel mit »Thalia« bereits den Namen der Fortsetzung: Thalia Jgg 1841-1869 1
