
 90



 2


 
\par 9


 
\par 
\par 4


 81 1


 89 1


 966 i 1


 973 be 1


 980 bd. 1


 980 EA ee 1


 981 dd 1


 981 EA ed. 1


 981 I -VI bia 1


 981 u 1


 981 u. 1


 981. 1


 982 1


 982 EA bf. 1


 983 be 2


 983 be. 1


 983 bo 1


 983 ca. 1


 983 ea. 1


 983 fa. 1


 984 eu. 1


 984 id 1


 985 1


 985 be 1


 985 ii. 1


 985. 1


 986 EA di. 1


 986 EA. 1


 987 cga 1


 987 EA bd. 1


 988 EA. 1


 989 1


 990 1


 990 EA 1


 990 ec. 1


 990. 1


 991 cd 1


 992 1


 996 bda. 1


 996 bfa 1


 996 EA eca. 1


 996 eaa 1


 996 efa 1


 996. 1


 997 4


 997 cca 1


 997 co 1


 997 da 1


 997. 1


 998 1


 EA 988 ef
\par W-G 24
\par 1


 N.b. W-G.
\par 2


 N.b. W-G.
\par 987 EA cd. 1


 N.b.D 3


 N.b.W-G.
\par 1


 ud. 1


 W-A 28.
\par 987 EA ca 1


 W-A 30.
\par 984 EA ca 1


 W-A 36
\par 987 EA fa 2


 W-G  45
\par 987 gd 1


 W-G 1.
\par 2


 W-G 1.
\par 981 EA bef. 1


 W-G 1.
\par 984 EA eea 1


 W-G 10
\par 991 caa 1


 W-G 10.
\par 982 EA ia. 1


 W-G 100.
\par 982 EA bd. 1


 W-G 100.
\par 986 EA . 1


 W-G 101.
\par 975 EA
\par 2


 W-G 102.
\par 982 EA ea 1


 W-G 103.
\par 994 dda. 1


 W-G 104.( N.F. v. Nr 69.)
\par 975 EA f. 1


 W-G 107.
\par 978 EA. 1


 W-G 108.
\par 2


 W-G 108.
\par 982 EA 1


 W-G 108.
\par 988 EA 1


 W-G 11.
\par 981 EA ca. 1


 W-G 110.
\par 985 1


 W-G 113
\par 1


 W-G 114 
\par 994 1


 W-G 118.
\par 1


 W-G 118.
\par 993 bba 1


 W-G 118.
\par 993 bda. 1


 W-G 12.
\par 981 EA ca. 1


 W-G 12.
\par EA id. 1


 W-G 13.
\par 981 EA be. 1


 W-G 13.
\par 984 EA ne. 1


 W-G 13.
\par 986 EA. 1


 W-G 14 (Veränd. Neuausg. v. Nr 14.)
\par 985 bbd 1


 W-G 14.
\par 984 EA eua. 1


 W-G 15.
\par 981 EA ia. 1


 W-G 15.
\par 982  fd 1


 W-G 15.
\par 983 u 1


 W-G 15.
\par 996 EA bda.
\par 1


 W-G 15.
\par ba 1


 W-G 16.
\par 1


 W-G 16.
\par 975 EA ea. 1


 W-G 16.
\par 984 ca 1


 W-G 17.
\par 978 EA.
\par 1


 W-G 17.
\par 980 EA eaa. 1


 W-G 17.
\par 981 EA od. 2


 W-G 18 (Veränd. Neuausg. v. Nr 14.)
\par 991 caa 1


 W-G 18.
\par 972 bu 1


 W-G 18.
\par 975 f 1


 W-G 18.
\par 981 EA iu. 1


 W-G 19.
\par 974 EA d. 1


 W-G 19.
\par 981 EA ca. 1


 W-G 2.
\par 981 EA ie. 1


 W-G 2.
\par 982 EA ud. 1


 W-G 2.
\par 984 ga 1


 W-G 20.
\par 986 EA ia. 1


 W-G 21.
\par 961 EA od. 1


 W-G 21.
\par 973 EA f. 1


 W-G 21.
\par 981 EA eu. 1


 W-G 22.
\par 982 EA bc. 1


 W-G 22.
\par 984 EA. 1


 W-G 23.
\par 979 EA ed. 1


 W-G 23.
\par 990 EA cd 1


 W-G 24.
\par 968 bb 1


 W-G 24.
\par 997 cd. 1


 W-G 25.
\par 2


 W-G 26
\par 989 oea 1


 W-G 27.
\par 1


 W-G 27.
\par 981 EA  ba. 1


 W-G 27.
\par 983 da. 1


 W-G 27.
\par 996 EA. 1


 W-G 28.
\par 1


 W-G 28.
\par 980 cd 1


 W-G 29.
\par 975 EA f. 1


 W-G 29.
\par 981 eg 1


 W-G 3.
\par 1


 W-G 3.
\par 982 ed. 
\par 1


 W-G 3.
\par 987 eea EA. 1


 W-G 30
\par 967 1


 W-G 30.
\par 974 EA bo. 1


 W-G 32.
\par 981 EA fd. 1


 W-G 34.
\par 972 eg 1


 W-G 34.
\par 984 EA da. 1


 W-G 34.
\par 996 EA fa. 1


 W-G 35.
\par 1


 W-G 35.
\par 973 ba 1


 W-G 36.
\par 984 bia 1


 W-G 37
\par 974 be 1


 W-G 38.
\par 978 EA. 1


 W-G 38.
\par 981 ou 1


 W-G 39
\par 986 iia EA 1


 W-G 39
\par 990 EA 1


 W-G 39.
\par 981 baa. 1


 W-G 4.
\par 982 EA oa. 1


 W-G 4.
\par 983 EA bfa. 1


 W-G 4.
\par 987 EA. 1


 W-G 40.
\par 1


 W-G 40.
\par 973 be 1


 W-G 41.
\par 1


 W-G 41.
\par 988 eua 1


 W-G 42
\par 966 f 1


 W-G 42.
\par 1


 W-G 42.
\par 989 eda 1


 W-G 43.
\par 1


 W-G 43.
\par 978 EA
\par 1


 W-G 43.
\par 982 bd.
\par 1


 W-G 43.(Ausz. a. Nr. 12 u. 14.)
\par 1


 W-G 44.
\par 1


 W-G 45
\par 989 bda 1


 W-G 45.
\par 978 EA
\par 1


 W-G 46.
\par 974 bo 1


 W-G 47.
\par 980 EA cu. 1


 W-G 47.
\par 984 da 1


 W-G 47.
\par 985 EA
\par 2


 W-G 48.
\par 978 EA. 1


 W-G 48.
\par 979 o 1


 W-G 49.
\par 1


 W-G 49.
\par 970 EA 1


 W-G 5.
\par 983 ga 1


 W-G 5.
\par 989 EA ii. 1


 W-G 50.
\par 1


 W-G 50.
\par 978 EA 1


 W-G 52.
\par 978 EA 1


 W-G 53.
\par 978 EA. 1


 W-G 54
\par 988 iud EA 1


 W-G 55.
\par 981 EA bd. 1


 W-G 56.
\par 997 EA eua. 1


 W-G 59.
\par 987 EA ca 2


 W-G 6.
\par 978 EA. 1


 W-G 62.
\par 1


 W-G 62.
\par 975 EA g. 1


 W-G 63.
\par 983 EA eo. 1


 W-G 64.
\par 974 EA. 1


 W-G 65.
\par 975 EA u. 1


 W-G 66.
\par 983 EA 1


 W-G 67.
\par 975 EA. 1


 W-G 68.
\par 1


 W-G 69 ( Umarb. v. Nr 26.)
\par 994 eea 1


 W-G 7.
\par 978 EA. 1


 W-G 70.
\par 989 EA oa. 1


 W-G 72.
\par 1


 W-G 73.
\par 996 EA 1


 W-G 8.
\par 1


 W-G 8.
\par 979 bu 1


 W-G 81.
\par 984 EA. 1


 W-G 83 (Aufz. a. Nr. 49.)
\par 1


 W-G 83.
\par 984 EA iu. 1


 W-G 85.
\par 980 EA bo. 1


 W-G 87.
\par 975 EA bd. 1


 W-G 88.
\par 987 EA bd. 1


 W-G 9
\par 992 bbaa 1


 W-G 9.
\par 981 EA od. 1


 W-G 9.
\par 988 bed 1


 W-G 90.
\par 985 EA ea. 1


 W-G 92.
\par 973 EA g. 1


 W-G 96.
\par 978 EA 1


 W-G 97.
\par 1

 

 1

N.b.D 23

n.b.D (nicht bei Diesch) 2

N.b.D. 1
  3
 967 
Diesch Nr 1479 (808) 1
 997 fea 1
 997 iaa 1
 Diesch 413 1
 Diesch Nr 2536 (874-?) 6
 K = Köhring, Seite, Lanckoronska/Rümann, Seite.
Angabe zur Anschaffung, wenn vorhanden (z.B: ,, ohne Tausender z.B: 987 eau .) 1
 N.b.D 5
 N.b.K, N.b.LR.
996 id 1
 W-G  120
987 oa 1
 W-G 41
991 ua 1
 W-G 90 ( Neubearb. v. Nr 14.)
996 eda 1
. 1
(993 eeda)
Diesch 1475 12
1 4
1808-10: gedruckt bey Xaver Meyer in der Weggisgasse Nro. 151.
1817;21;23; 25 - 27; 29; 31-34: ohne nähere Angaben 1
1827: 1
1827:ch 1
6.10.96 Sonntag Erntedankfest. /) Diesch 413 (1812-1816) 1
961 c 1
965 d
Diesch Nr. 1039 (1790-1810) 1
970 ef
Diesch 2520 1
974 ca 1
977 gau 1
980 uda 3
981 adca
Diesch Nr. 1039 (1773-1789) 1
981 ua 1
983 oa 1
984 od 1
985 gd 1
986 be
Diesch Nr 2419 (853-855) (856-860)  2
986 da 1
986 ia 1
986 jig; Diesch 2211 1
987 eaa
Diesch 1474 1
987 eoa 1
987 ida 3
988 beda
Diesch 317 20
989 bed 1
989 bia 1
989 eaa 1
989 eca 1
989 eua 1
989 fa 1
989 gdg
Diesch 1432 6
989 nda 
Diesch 1387 2
990 4
990 baag
Diesch 1530 17
990 iaa 1
990 oaa
Diesch 1281 3
991 bed 1
991 bga 1
991 eaa
Diesch 2187 1
992 
Diesch Nr 2594 (891-902) 2
992 cdd
N.b.D. 1
992 iea
Diesch 3900 4
993 iid
Diesch 1474 3
993 od 1
993 oe 1
994 bada
Diesch 1814 (1794-1797) 6
994 bada
Diesch Nr 1814 (1794-1797) 1
994 eu 1
994 oa 1
995 2
995 bgoa 1
995 bua 1
995 coa 1
995 ega 1
995. 10
996 2
996  ff
Diesch Nr 2705a (900-902) 2
996 baa 1
996 bed 1
996 eaa 1
996 eba 1
996 efa 1
996 ena 1
996 eua 1
996 ff
Diesch Nr 2705a (900-902) 2
996 ia 1
996 iga 1
996 uaa 1
996 ver N. b. D (nicht bei Diesch) 1
997 11
997 bao 1
997 bbca 1
997 bea. 1
997 bed 1
997 bfaa 1
997 bgd 2
997 bia 1
997 boa 1
997 cud.
\par 1
997 dba 3
997 eau 1
997 eda 1
997 eea 1
997 faa 1
997 fd
Diesch 1626 2
997 fda 1
997 fea 8
997 ga 1
997 iua 1
997 ua 1
998 2
998 bid. 1
998 eaa 1
998 ou. 1
ADB 32, 165 1
ADB 9, 574; K 77 2
ADB II, 307 7
ADB III, 636 6
ADB IX, 636 1
ADB XX, 292 f 2
ADB XXXIV, 79 1
Diesch 1
Diesch 1004; Kirchner 6526 21
Diesch 1027 1
Diesch 1037 (1772-1790) 1
Diesch 1040 5
Diesch 1042 6
Diesch 1049 (1776-1788) 61
Diesch 1049 (1789-91) 5
Diesch 1068 1
Diesch 1088 16
Diesch 1091 3
Diesch 1112, 1405 254
Diesch 1149 5
Diesch 1149 (1792-1793) 4
Diesch 1158; Kirchner 5783 2
Diesch 1177 1
Diesch 1181; Kirchner 6516 6
Diesch 1185 und Nachträge 10
Diesch 1217 62
Diesch 1242 19
Diesch 1251 6
Diesch 1257 12
Diesch 1264 5
Diesch 1275 3
Diesch 1282a (Nachträge) 12
Diesch 1304 (1803-1811) 2
Diesch 1306; Kirchner 5976 35
Diesch 1334 3
Diesch 1340 2
Diesch 1348 3
Diesch 1357a (Nachträge); Kirchner, 1343 1
Diesch 1363 (1809-1812) 3
Diesch 1376 1
Diesch 1378 (1830-1835) 3
Diesch 1385 1
Diesch 1390; Kirchner 593a (Nachträge) 11
Diesch 1423 5
Diesch 1425 36
Diesch 1438; 994 ina 7
Diesch 1443. 1
Diesch 1474 59
Diesch 1479 1
Diesch 1480 1
Diesch 1485 1
Diesch 1502 1
Diesch 1513 5
Diesch 1552 4
Diesch 1561 4
Diesch 1571 1
Diesch 1582 2
Diesch 1587; Kirchner 6209 5
Diesch 160 3
Diesch 1603 1
Diesch 1606 27
Diesch 1648 5
Diesch 1657a (Nachträge) 53
Diesch 1669 1
Diesch 1790 11
Diesch 184a 22
Diesch 191 1
Diesch 193a (Nachtrag) 8
Diesch 2060; Kirchner 1826 18
Diesch 2061 141
Diesch 2094 5
Diesch 2097; Kirchner 4808 7
Diesch 2122 15
Diesch 2195 20
Diesch 2211 2
Diesch 2225a (Nachträge) 1
Diesch 2238 3
Diesch 2239; Kirchner 11420 4
Diesch 2243 6
Diesch 2243 (Juli 1841-1843) 2
Diesch 225 145
Diesch 2337 1
Diesch 2338 
\par 997 bua. 1
Diesch 2419 1
Diesch 2419a 1
Diesch 245 3
Diesch 2536 1
Diesch 2576a 2
Diesch 284 (1774-1804) 1
Diesch 284. 1
Diesch 2893a 2
Diesch 2944 1
Diesch 3277 1
Diesch 330 13
Diesch 330 (1787-1791) 5
Diesch 3451 6
Diesch 348 (1783-1796) 44
Diesch 3585 1
Diesch 3596 10
Diesch 360 (1788-1808); Kirchner 421 40
Diesch 360 (1809-1816); Kirchner 491 11
Diesch 3639 17
Diesch 381 (1788-1812); Kirchner 5857 1
Diesch 4009 2
Diesch 413 15
Diesch 413 (1812-1816) 6
Diesch 435 (1795-1820) 164
Diesch 4528 3
Diesch 467 8
Diesch 611 3
Diesch 707 1
Diesch 744a (Nachträge); Kirchner 5310 1
Diesch 751; Kirchner 5315 6
Diesch 793 (1774-1777) 1
Diesch 803; Kirchner 5368; Holzmann/Bohatta II, 11189 4
Diesch 824. 3
Diesch 83 1
Diesch 861 1
Diesch 861; ADB XXX, 299 3
Diesch 885 24
Diesch 889a (Nachträge) 1
Diesch 912a (Nachträge); Kirchner 5572 22
Diesch 914 und Nachträge 1
Diesch 926 (1784-1795) 6
Diesch 931 23
Diesch 931 (1787-1791) 22
Diesch 938; Kirchner 5126 2
Diesch Nr (1922-1925)
985 ed 2
Diesch Nr 1037 (772-790) 1
Diesch Nr 1049 (1776-1788) 1
Diesch Nr 1281 a N (804-879.) 3
Diesch Nr 1281a N ( 804-879) 46
Diesch Nr 1281a N ( 804-879)
 996 bdaa 1
Diesch Nr 1281a N ( 804-879)
996 bdaa 1
Diesch Nr 1281a N (804-879) 8
Diesch Nr 1443 (1806) 1
Diesch Nr 1461(807-813) 7
Diesch Nr 1485 (808) 1
Diesch Nr 1524 (1811-1827) 86
Diesch Nr 1629 (1817-1823)
984 11
Diesch Nr 1734 (832-833) 3
Diesch Nr 1938 ( 1905-1925.) 36
Diesch Nr 1938 ( 1905-1925.)
\par 6
Diesch Nr 2078 (1824-1827.) 1
Diesch Nr 2078( 1824-1827.) 3
Diesch Nr 2115 (1828-1832) 2
Diesch Nr 225 (1765-1792) 1
Diesch Nr 2320 (1845-1925)
 967 be 2
Diesch Nr 2320(1845-1925)
 967 be 1
Diesch Nr 2337 ( 1846-1847.) 1
Diesch Nr 2403 (1852-1854) 1
Diesch Nr 2403(1852-1854)
994 oaa 2
Diesch Nr 2412 (1853-1925) 6
Diesch Nr 2419 (1853-1864)
968 bb 1
Diesch Nr 2435 (855-856) 1
Diesch Nr 2454 1
Diesch Nr 2495 (1864-1925) 7
Diesch Nr 2495 (1864-1925)
\par 965 u 1
Diesch Nr 2506 (868-890) 2
Diesch Nr 2536 4
Diesch Nr 2536 (874-?) 316
Diesch Nr 2551 (877-920) 8
Diesch Nr 2586 (1883-1820?) 175
Diesch Nr 2594 (891-902) 8
Diesch Nr 2608 (1886-1907) 4
Diesch Nr 2610 (1886-1904.) 1
Diesch Nr 2610 (886-904.) 5
Diesch Nr 2624 (1890-heute) 1
Diesch Nr 2624(1890-heute) 332
Diesch Nr 2665.(1886-1889.) 4
Diesch Nr 2671 ( 897-898) 1
Diesch Nr 2671 (897-898) 5
Diesch Nr 2689. 1
Diesch Nr 2695 (899-936) 12
Diesch Nr 2696 (899-902) 29
Diesch Nr 2791 ( 1907 ) 1
Diesch Nr 2791 (1907 ) 1
Diesch Nr 2802 5
Diesch Nr 2802
997 caaa 1
Diesch Nr 2814 (1914-?) 211
Diesch Nr 2825 2
Diesch Nr 2825 (910-954) 15
Diesch Nr 2872a (913/14-920) 66
Diesch Nr 2893a (1914-1924) 3
Diesch Nr 2914 ( 916-924.) 8
Diesch Nr 2941(1918-1920) 1
Diesch Nr 3079 ( 1924-?.) 1
Diesch Nr 3616 (1854-1859 +1877) 7
Diesch Nr 3616 (1854-1859)
983 dn 3
Diesch Nr 4053 1
Diesch Nr 4053 (1850-1876) 1
Diesch Nr 435 (1795-1820) 1
Diesch Nr 751 (766-767) 2
Diesch Nr 885 10
Diesch Nr 885 (778-797) 2
Diesch Nr 931 (782-786)(787-791) 2
Diesch Nr. 1039 (1773-1789) 17
Diesch Nr. 1039 (1790-1810) 29
E 323 1
efa 1
G-C  270, 1031 1
G-C 1166 1
G-C 1224 7
G-C 135, 543 1
G-C 200, 790 1
G-C 219 1
G-C 2253 2
G-C 272, 1033 1
G-C 275, 1042 1
G-C 350, 1341 8
G-C 367. 1401 2
G-C 487, 1927 1
G-C 495, 1976 1
G-C 540, 2282 # 1
G-C 587, 2587 1
G-C 92 2
G-C 92, 377 58
G-C 92, 377; 148, 593 1
Goed IV/1 1099, 44 1
Goed V, 451 2
Goed V, 478 3
Goed V. 449, 3 2
Goed VII, 274 1
Goed XI/1, 509 1
Grand-Carteret 563 1
Hagen² S. 153 = 260 D14 1
Hayn-G.  II, 236; nicht bei K; nicht bei L/R 1
Hayn-Got. VII, 710 2
Hebel 1
Heß 5222; Blanck S. 111; Hirsch-H. 110 1
Heß 5224 1
Holzmann-Bohatta III. 11456 1
K 10 7
K 10; L/R 203 1
K 10; nicht bei L/R 5
K 10/91; L/R 203; Goed IV/1. 501, 15 4
K 100 1
K 100; L/R 167 1
K 100; L/R 90; Goed VIII. 99, 207 1
K 100; nicht bei L/R; Goed VIII. 116, 281 1
K 101; nicht bei L/R 3
K 102 1
K 102; nicht bei L/R 3
K 102; nicht bei L/R, Goed VIII. 122, 320 1
K 103; L/R 193 1
K 103; L/R 194; Goed VIII. 126, 331 6
K 103; L/R 196 5
K 103; nicht bei L/R 2
K 103; nicht bei L/R 196 1
K 103; nicht bei L/R; Goed VIII. 56, 24 2
K 104 #; nicht bei L/R 1
K 104, L/R 124 3
K 104;  L/R 210 1
K 104; nicht bei L/R 3
K 105 1
K 105 ; L/R 126; Goed VIII. 129. 14 19
K 105, 115; L/R 138 25
K 105; nicht bei L/R 1
K 106, K, 174; L/R 53; Geed IV. 208 b, 144 1
K 106, L/R 192 1
K 106; L/R 153 2
K 106; L/R 49; Goed IV/3. 334, 68; G 4 3
K 106; L/R 51 7
K 106; L/R 53; Goed IV/3. 365, 118; G 6 3
K 106; nicht bei L/R; Goed VIII. 128,3 2
K 106; nicht bei L/R; Goed VIII. 305, 34 1
K 106; nicht bei L/R; Goed VIII. 60, 60 3
K 107, L/R 55; Goed VIII 59, 66 1
K 107; K 158; Goed. VIII. 42, 1; Goed VIII. 101, 223 11
K 107; K 158; nicht bei L/R; Goed. VIII. 42, 1; Goed VIII. 101, 223 2
K 107; L/R 175 2
K 107; nicht bei L/R 1
K 107; nicht bei L/R; Goed VIII. 79, 150; Goed V. 452, 23 1
K 108; L/R 202 1
K 108; L/R 213 2
K 108; nicht bei L/R 3
K 108; nicht bei L/R; Goed VIII. 64, 90 5
K 109 # 1
K 109; L/R 109; Goed VIII. 79, 146 2
K 109; nicht bei L/R 13
K 109; nicht bei L/R; nicht bei Goed V. 487, 1 1
K 11; L/R 130 55
K 11; L/R 183 2
K 11; L/R 21 5
K 11; nicht bei L/R 49
K 110; L/R 106 7
K 110; nicht bei L/R 7
K 111, nicht bei L/R; Goed VIII. 102, 231 1
K 111; nicht bei L/R 6
K 112; L/R 64 2
K 112; L/R 64 ff 47
K 113 5
K 113; nicht bei L/R 20
K 114; L/R 97 4
K 114; L/R 97; Goed VIII. 111, 262 2
K 114; nicht bei L/R 1
K 114; nicht bei L/R; Goed VIII. 131, 31 3
K 114; nicht bei L/R; Goed VIII. 65, 98 2
K 115; L/R 138 1
K 115; nicht bei L/R 2
K 115; nicht bei L/R; Goed VIII. 62, 73 2
K 115; nicht bei L/R; Hayn-G. VII. 597 1
K 116; L/R 179 12
K 116; L/R 61 6
K 116; L/R 70 1
K 116; L/R 70 f 2
K 117; L/R 105 f 17
K 117; L/R 115f. 1
K 117; L/R 90; Goed VIII. 92, 178 1
K 117; nicht bei L/R 1
K 118, L/R 189 3
K 118; 1
K 118; L/R 177, Goed IV/1. 690, 4, 16 13
K 118; nicht bei L/R 3
K 118; nicht bei L/R; Goed VIII, 109, 255 2
K 118; nicht bei L/R; Goed VIII. 63, 79 1
K 119 #; nicht bei L/R 1
K 119; L/R 205, Goed VIII, 48, 7a 1
K 119; nicht bei L/R; Goed VII. 646, 7; Goed VIII. 69, 122 1
K 12 2
K 12; K 15; nicht bei L/R; Goed VIII. 51, 13 26
K 12; K 35; nicht bei L/R; Goed VIII. 51, 13 26
K 12; L/R 21; Goed V, 449; Goed VII, 200, 11 5
K 12; nicht bei L/R; Goed V. 545, 2, 5 2
K 120; L/R 110 1
K 120; L/R 132 5
K 120; L/R 177 1
K 120; L/R 83; Goed VIII. 69, 117; Goed VIII. 78, 140 5
K 120; nicht bei L/R 1
K 120; nicht bei L/R 110 2
K 120; nicht bei L/R; Goed VIII. 66, 111 3
K 121, nicht bei L/R 1
K 121; nicht bei L/R 9
K 122, L/R 20; Goed VI, 309, 13 12
K 122; L/R 24; Goed VI. 344, 20 47
K 122; nicht bei L/R 6
K 123; L/R 149 2
K 123; L/R 20 4
K 123; nicht bei L/R 8
K 123; nicht bei L/R 24; Goed VIII. 101, 228 5
K 124; L/R 170 1
K 124; L/R 185 1
K 124; nicht bei L/R 2
K 125 64
K 125; L/R 39, 83 6
K 125; nicht bei L/R 2
K 126 # ; nicht bei L/R 1
K 127 ; L/R 55 4
K 127, L/R 140 2
K 127; L/R 147; Goed VI. 519 1
K 127; L/R 151; Goed VIII, 122, 315 4
K 127; L/R 162; Goed VII. 84, 158; Goed VIII, 61, 64 3
K 127; L/R 55 5
K 127; nicht bei L/R 140 1
K 128;  L/R 158; ADB XXXV, 235 1
K 128; L/R 155 8
K 128; L/R 183; Hayn-G VII, 591 1
K 129; nicht bei L/R 3
K 129; nicht bei L/R # 1
K 13 12
K 13; G-C 367, 1401 1
K 13; nicht bei L/R 1
K 13; nicht bei L/R; Goed VIII. 66, 209 # 1
K 130; L/R 191; Goed VIII. 56, 26 3
K 130; L/R 214; Goed VIII. 65, 99 1
K 130; L/R 61; Goed VIII. 94, 187 58
K 130; nicht bei L/R 4
K 132, 157 1
K 132, K 157; nicht bei L/R; Goed VIII. 57, 33 2
K 132; L/R 71; Goed VIII. 51, 16a 87
K 132; nicht bei L/R 2
K 132; nicht bei L/R; Goed VIII. 64, 89 1
K 134; L/R 184; Goed VIII, 70 1
K 134; nicht bei L/R 1
K 134; nicht bei L/R; Goed VIII. 78, 141; Goed VI, 377 1
K 135; nicht bei L/R; ADB XXVI, 680 11
K 135; nicht bei L/R; Goed IV. 1, 944 1
K 136, nicht bei L/R 1
K 136; L/R 180 8
K 136; nicht bei L/R 2
K 136; nicht bei L/R; Goed VIII. 59, 32 4
K 137, 157; L/R 132 14
K 137, L/R 179 1
K 137; Goed VIII, 60; DBI 1314, 2185, ADB XXXII, 144 1
K 137; Goed VIII, 60; DBI 1314, 2185; E 219;  ADB XXXII, 144; 2
K 137; nicht bei L/R 3
K 137; nicht bei L/R ; ADB XVIII, 309 2
K 138; nicht bei L/R 2
K 138; nicht bei L/R; Goed VIII. 69, 118 1
K 139; L/R 149 1
K 139; L/R 81; Goed VIII. 51, 15 7
K 139; nicht bei L/R 3
K 14 1
K 14; L/R 28 21
K 14; nicht bei L/R 1
K 14; nicht bei L/R; Hayn-G. VII, 532 1
K 140; L/R 210 6
K 140; nicht bei L/R 12
K 141; Goed IV/1 840, 9 1
K 141; L/R 177; Goed VII, 274 3
K 141; nicht bei L/R 2
K 141; nicht bei L/R; Goed VII. 21, 12; Goed VIII. 80, 155 21
K 142 #, L/R 211 1
K 142 #; L/R 211 1
K 142, Goed IV, 370, 44 1
K 142; L/R 37; Goed IV/1. 959, 59; Goed VI. 23 2
K 142; nicht bei L/R 1
K 142; nicht bei L/R; Goed VIII. 59, 53 1
K 142; nicht bei L/R; Goed VIII. 89, 174 1
K 143 #; L/R 145 # 4
K 143; L/R 141 18
K 144; L/R 86 f 88
K 144; L/R 86 f; Goed VIII. 70, 127 2
K 144; L/R 86; Goed VIII. 70, 127 1
K 145; L/R 88; Goed VIII. 80, 153 5
K 145; nicht bei L/R; Goed (H) 139; Hayn-G. VII, 598 1
K 145; nicht bei L/R; Goed VIII. 69, 119 1
K 146; L/R 129; Goed VIII. 129, 15 6
K 146; nicht bei L/R; Goed VIII. 56, 27 2
K 147; L/R 23, 97; Goed VI. 324, 27; Goed VIII. 101, 224 3
K 147; L/R 97; Goed VIII. 115, 268 6
K 147; nicht bei L/R 3
K 147; nicht bei L/R; Goed VI. 463, 57; VIII. 100, 212 1
K 148; L/R 115 1
K 148; L/R 119 2
K 148; L/R 119; Goed VIII. 81, 161 29
K 148; L/R 55 2
K 149; nicht bei L/R 28
K 149; nicht bei L/R; Goed VIII. 63, 86 1
K 149; nicht bei L/R; Goed VIII. 78, 143 1
K 15 1
K 15 # K 12; K 15; nicht bei L/R; Goed VIII. 51, 13 1
K 15; Goed IV/1, 1099, 957 1
K 15; Goed IV/1, 1100 1
K 15; Goed IV/1. 1099, 957 2
K 15; L/R 188 8
K 15; L/R 214 3
K 15; L/R189 1
K 15; nicht bei L/R; Goed V. 491, 16 1
K 150; L/R 204 1
K 151 f; L/R 71 8
K 151; L/R 71; Goed VIII. 56, 28 2
K 152; L/R 126; Goed VIII. 131, 25 3
K 152; L/R 81, 97; Goed. VIII, 64 1
K 152; L/R 81; Goed VIII. 57, 32 1
K 156; Goed VIII. 92, 179 12
K 156; nicht bei L/R 3
K 157; nicht bei L/R 21
K 158; nicht bei L/R 12
K 159; nicht bei L/R 41
K 159; nicht bei L/R; Goed VIII. 132, 33 3
K 16, L/R 127; Goed IX. 525, 97 1
K 16; L/R 125 4
K 16; L/R 187 2
K 16; L/R 40; Goed VIII. 79, 148 1
K 16; nicht bei L/R 23
K 160; L/R 120; Goed VIII. 131, 26 1
K 160; L/R 128 2
K 160; L/R 129 2
K 160; nicht bei L/R 8
K 161 #; nicht bei L/R; Goed VIII.132, 35 2
K 161; L/R 111; Goed IV/1. 680, 22 42
K 162; L/R 172 2
K 162; L/R 193; Goed VIII. 120, 302 3
K 162; nicht bei L/R 2
K 162; nicht bei L/R; Goed VII, 171, 16, 6; Goed VIII. 64, 92 2
K 162; nicht bei L/R; Goed VIII. 63, 83 4
K 163; L/R 84; Goed VIII. 72, 128; Goed X. 145, 51-4 73
K 163; nicht bei L/R 2
K 164; L/R 94; Goed VIII. 98, 201 37
K 164; nicht bei L/R; Goed IV. 367, 10 5
K 164; nicht bei L/R; Goed VIII. 116, 275 1
K 164; nicht bei L/R; Goed VIII. 131, 28 26
K 165; L/R 94; Goed VIII. 98, 202 27
K 165; L/R 99; Goed VIII. 126, 332 a 23
K 165; nicht bei L/R 9
K 166 f; L/R 99 13
K 166;  L/R 99 1
K 166; L/R 99; Goed VIII. 126, 332 b 11
K 166; nicht bei L/R 1
K 166; nicht bei L/R; Goed VIII. 57, 35 4
K 167; L/R 98 33
K 167; L/R 99 13
K 168 27
K 17 1
K 17 /nicht bei L/R 2
K 17; L/R 19 1
K 17; L/R 191 4
K 17; L/R 20 3
K 17; L/R 207 4
K 17; L/R128; Goed VIII. 129,16 1
K 17; nicht bei L/R 2
K 170 42
K 171; L/R 100 34
K 172; nicht bei L/R 6
K 173 #; nicht bei L/R 5
K 173; nicht bei L/R 16
K 174; L/R 20 31
K 174; L/R 53; Goed IV. 208 b, 146 2
K 174; nicht bei L/R 33
K 175, Goed VIII. 103, 234 28
K 175; L/R 91; Goed VIII. 94, 186 a 8
K 175; nicht bei L/R 1
K 18 u. 76; L/R 123; Goed VIII. 128, 7; Goed III. 813 42
K 18; L/R 121 3
K 18; L/R 121 ff 38
K 18; L/R 124; Goed VIII. 132, 32 1
K 19 1
K 19; L/R 172 60
K 19; nicht bei L/R; Goed VIII. 85, 164 a 3
K 20 8
K 20, K 124; Goed VIII. 63, 81 5
K 20, K 124; nicht bei Goed VIII. 63, 81 1
K 20; L/R 117 9
K 20; L/R 118 4
K 20; nicht bei L/R 1
K 20; nicht bei L/R; Goed VIII. 120, 303 1
K 20; nicht bei L/R; Goed VIII. 131, 22 1
K 21; nicht bei L/R 2
K 22 12
K 22; Goed VIII. 120, 305 1
K 22; Goed VIII. 62, 76 9
K 22; nicht bei L/R 2
K 22; nicht bei L/R; Goed VIII. 76, 134 67
K 23 # ; nicht bei L/R; Rü 35; Hayn-G. I. 87; Goed (H) 128 1
K 23 #; nicht bei L/R; Rü 35; Hayn-G. I. 87; Goed (H) 128 1
K 23; L/R 213 35
K 23; L/R 213; Goed VIII. 66, 108 1
K 23; L/R 32 2
K 23; L/R 32, Goed V, 165 1
K 24, L/R 179 46
K 24; nicht bei L/R 5
K 24; nicht bei L/R; Goed VIII, 105, 245 1
K 25; Goed VIII. 59, 57 1
K 25; L/R 165; Goed VIII. 117, 286 4
K 25; L/R 96; Goed VIII. 111, 264 42
K 25; nicht bei L/R 2
K 25; nicht bei L/R; Goed VIII. 106, 249 1
K 26 1
K 26 f, 150 f, 152 f; L/R 101 ff 120
K 26; K 150; K 152; L/R 101; Goed VIII. 42, 3 a u. b 1
K 26; L/R 36 2
K 26; L/R 95 2
K 26; L/R 95; Goed VIII. 106, 250 5
K 27 3
K 27; nicht bei L/R 15
K 28, K 85; L/R 31; Goed VIII. 368, 20 3
K 28; nicht bei L/R 4
K 29, 87; L/R 43; Goed VIII. 95, 188 7
K 29; Goed IV/1. 957, 38 2
K 29; K 100; nicht bei L/R; Goed IV. 956, 32a 3
K 29; nicht bei L/R; Goed IV. 367, 15 1
K 30 #; nicht bei L/R 3
K 30, 81; L/R 31; Goed IV/1. 955, 22 7
K 30, nicht bei L/R 1
K 30; nicht bei L/R 1
K 30; nicht bei L/R; Goed VIII. 117, 287 10
K 30; nicht bei LR 1
K 31, 174; L/R 20 1
K 31; L/R 130 5
K 31; nicht bei L/R; Goed IV. 368, 26 2
K 32; L/R 16 31
K 32; L/R 16 [nur deutsche Ausgabe] 1
K 32; nicht bei L/R 5
K 33
L/R 14 1
K 33; L/R 14 43
K 33; L/R 17 10
K 35; L/R 16 7
K 35; L/R 18; Goed V. 187, 27 7
K 36; L/R 17 82
K 36; L/R 17,,, 1
K 37, L/R 17 4
K 37; nicht bei L/R; Goed IV/1. 1100, 5 5
K 38; L/R 100; Goed VIII. 580, 34 12
K 38; L/R 215 1
K 38; L/R 215; Goed VIII 122, 323 1
K 39; L/R 100 31
K 39; L/R 93; Goed VIII. 90, 177 108
K 39; L/R 95 2
K 39; nicht bei L/R 3
K 40 2
K 40; nicxht bei L/R 1
K 41, L/R 70 3
K 41, LR 70 10
K 41, LR 70. 1
K 41; L/R 100 10
K 41; L/R 61 4
K 41; L/R 71 1
K 42 1
K 42, K 49; nicht bei L/R; Goed VIII. 121, 312 3
K 42; L/R 38; Goed VI. 52, 3, 2; Goed VIII. 65, 105 2
K 42; L/R 41;Goed VIII. 80, 154 1
K 42; nicht bei L/R 2
K 42; nicht bei L/R; Goed VIII. 64, 94 1
K 43; L 81 2
K 43; L/R 170 1
K 43; L/R 95 7
K 43; L/R 99 2
K 43; nicht bei L/R 3
K 44, K 148; L/R 119; Goed VIII. 81, 161 1
K 44, nicht bei L/R; Goed VIII. 97, 197 1
K 44; Goed VIII, 48 22
K 44; nicht bei L/R 1
K 44; nicht bei L/R; Goed VIII. 126, 337 1
K 44; nicht bei L/R409995 1
K 45; L/R 159 2
K 45; L/R 200 4
K 45; nicht bei L/R 1
K 45; nicht bei L/R; Goed IV. 369, 35 2
K 45; nicht bei L/R; Goed VIII. 117, 288 1
K 46, L/R 200 1
K 46; L/R 137 11
K 46; L/R 96; Goed VIII. 113, 265 10
K 47, L/R 75 ff, Goed VIII 86 ff 32
K 47; L/R 100 7
K 48; L/R 45 5
K 48; L/R 64; Goed VIII. 61, 68a 48
K 48; nicht bei L/R 2
K 49; L/R 130 8
K 49; L/R 42 2
K 49; L/R 91; Goed VIII. 94, 184 b 3
K 49; L/R 91; Goed VIII. 97, 193 5
K 49; nicht bei L/R 1
K 5, 150; L/R 71; Goed VIII. 55, 20; Goed VIII. 75,131 5
K 5; Goed VIII, 55, 19 1
K 5; K 150; Goed VIII, 50; Goed VIII, 75 3
K 5; nicht bei L/R 1
K 5; nicht bei L/R; Goed VIII, 89, 170 1
K 50 5
K 50; L/R 146 f # 1
K 50; nicht bei L/R 3
K 50; nicht bei L/R; Goed VIII. 107, 252 5
K 50; nicht bei L/R; T/B IX, 485 1
K 51, 139; nicht bei L/R 1
K 51; nicht bei L/R; Goed VIII. 127, 338 3
K 52 9
K 53; K 119; K 138; L/R 205; Goed VIII. 48, 7; Goed VIII. 97, 195; ADB VI, 549 21
K 53; nicht bei L/R 5
K 55; nicht bei L/R; Goed VIII. 93, 182 1
K 56 9
K 56; Goed VI, 786; VIII, 116 1
K 56; Goed VIII. 115, 273 1
K 56; nicht bei L/R 2
K 56; nicht bei L/R; Goed VIII, 93, 184 1
K 56; nicht bei L/R; Goed VIII. 76, 136 1
K 56; nicht bei L/R; Goed VIII. 84, 162 1
K 57; L/R 12 186
K 6 gibt fälschlich u. lediglich Jg 1772 an;  Goed (H) 438 f gibt lediglich Jg 1794 an; nicht bei L/R 4
K 6, L/R 193 1
K 6, L/R 91 53
K 6; L/R 91; Goed IX. 33, 23; Goed VIII. 84,163 2
K 6; nicht bei L/R; Goed VIII. 100, 214 1
K 6; nicht bei L/R; Goed VIII. 105, 244 1
K 63; nicht bei L/R 3
K 64; K 147; L/R 181 2
K 64; L/R 120 4
K 64; L/R 95; Goed VIII. 107, 253 29
K 64; nicht bei L/R; Goed VIII. 119, 300; Goed VIII. 76, 137 3
K 64; nicht bei L/R; nicht bei Goed VIII. 119, 300; Goed VIII. 76, 137 1
K 65 4
K 65, nicht bei L/R 3
K 65, nicht bei L/R; Goed VIII. 130, 20 9
K 65; nicht bei L/R 3
K 65; nicht bei L/R; Goed VIII. 130, 20a 3
K 66 f; L/R 55 2
K 66, L/R 100 2
K 66, L/R 42 1
K 66; Goed VIII. 80, 1156 1
K 66; L/R 100 7
K 66; L/R 55 21
K 66; L/R 81; Goed VIII. 88, 167 1
K 66; L/R 95; Goed VIII. 102, 230 24
K 66; nicht bei L/R 4
K 66; nicht bei L/R; Goed VIII. 48, 4 8
K 67; L/R 100 12
K 67; L/R 100, 165 17
K 67; nicht bei L/R 2
K 67; nicht bei L/R; Goed VIII. 117, 289 1
K 68; K 110; L/R 17; Goed VIII. 93, 179 11
K 68; L/R 17; Goed VIII. 93, 179 35
K 68; L/R 55; Goed V, 222 4
K 68; nicht bei L/R 1
K 69; nicht bei L/R 3
K 7 7
K 7; K 154;  L/R 15 89
K 7; L/R 149 2
K 7; nicht bei L/R 1
K 7; nicht bei L/R; G-C 359, 1377 38
K 7; nicht bei L/R; nicht bei G-C 359, 1377 2
K 70 3
K 70; L/R 17 10
K 70; nicht bei L/R; H-G. III, 509 1
K 70; nicht bei L/R; Hayn-G. III, 508 1
K 71; L/R 196; Goed VIII. 62, 77 7
K 71; L/R 196; nicht bei Goed VIII. 62, 77 1
K 71; L/R 199; Goed IV/1. 823, 61 4
K 71; L/R 204 1
K 71; L/R 204; Goed VIII. 69, 124 1
K 72; L/R 20; Goed VIII. 61, 69 7
K 72; nicht bei L/R; ADB XLIII, 309 1
K 73; Goed (H) 260 1
K 73; Goed VIII. 58, 39 1
K 73; K 129: L/R 21 11
K 73; L/R 21 4
K 73; L/R 214; Goed VIII. 89, 172 5
K 73; nicht bei L/R 2
K 74 #; nicht bei L/R; Goed (H) 128; Hayn-Gotendorf III 637 1
K 74;  nicht bei L/R 1
K 74; nicht bei L/R 4
K 74; nicht bei L/R; Goed (H) 128; Hayn-Gotendorf III 638 1
K 74; nicht5 bei L/R 1
K 75; L/R 100 13
K 75; L/R 181 8
K 75; nicht bei L/R 22
K 76; L/R 166 3
K 76; nicht bei L/R 5
K 77, K 137; L/R 149 2
K 77; L/R 180 1
K 77; L/R 43; Goed VIII. 70, 125 2
K 77; nicht bei L/R 9
K 77; nicht bei L/R; Goed VIII. 79, 149 2
K 78; L/R 83 f 43
K 78; L/R 83; Goed VIII. 66, 115 10
K 79 #; nicht bei L/R; Goed VIII. 97, 192 2
K 79; L/R 99; Goed VIII. 127, 339; Goed IX. 221, 20, 12 1
K 79; nicht bei L/R 1
K 79; nicht bei L/R; Goed VIII. 104, 237 4
K 79; nicht bei L/R; Goed VIII. 97, 192 2
K 8 1
K 8; L/R 167 19
K 8; nicht bei L/R; Goed VIII. 58, 41 1
K 80 f; L/R 32 ff 12
K 80, L/R 36 ff, Goed VI 145 ff 3
K 80; L/R 97; Goed VIII. 117, 292 2
K 80; nicht bei L/R; Goed VIII. 100, 217 2
K 80; nicht bei L/R; V. A. Heck, Wien, Katalog 56 (Dezember 1930) Almanach 2
K 81; K 95; L/R 35; Goed VI, 113, 4b; Goed IV/1. 959, 54; Goed VIII. 68, 116 2
K 81; L/R 34 f 3
K 81; L/R 39 1
K 81; L/R 39; Goed IV. 370, 49; Goed VIII. 1
K 81; L/R 39; Goed IV. 370, 49; Goed VIII. 65, 102 1
K 82 f; L/R 45 ff 4
K 82, L/R 47 1
K 82; L/R 44 f; Goed VIII, 125, 329; G 10, 31 1
K 82; L/R 44; Goed VIII, 125; G. 10 1
K 82; L/R 45 ff 2
K 82; L/R 45; Goed VIII. 123, 328 a 10
K 82; L/R 47 1
K 82; nicht bei L/R; Goed VIII. 122, 313 1
K 82f; L/R 45 ff 11
K 83 3
K 83, L/R 47 2
K 83; L/R 45 1
K 83; L/R 47 17
K 84 f; L/R 24 ff 48
K 84; L/R 24 2
K 84; L/R 24 ff 1
K 84; L/R 24; Goed IV/1. 946, 3 1
K 84; L/R 31; Goed IV,1 368, 19 3
K 84; L/R 36; Goed VIII. 64, 97 3
K 85; L/R 26 1
K 85; L/R 26 ff 36
K 85; L/R 26; Goed IV/1. 950, 4 1
K 86, L/R 31; Goed IV. 957, 40a 2
K 86, L/R 31; Goed IV. 957, 40b 6
K 86; L/R 29; Goed IV/1. 946, 2 12
K 86; nicht bei L/R 1
K 86; nicht bei L/R; Goed IV/1 367 5
K 87 1
K 87; nicht bei L/R 12
K 87; nicht bei L/R; Goed IV/1. 957, 40 c 1
K 88; L/R 43 1
K 88; L/R 43; Goed VIII. 102, 232 3
K 88; L/R 44; Goed VIII. 118, 294 10
K 88; nicht bei L/R 1
K 88; nicht bei L/R; Goed IV, 369, 38 1
K 88; nicht bei L/R; Goed IV/1. 956, 29 1
K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 49 2
K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 51 1
K 88; nicht bei L/R; Goed IV/1. 965, 34 a 2
K 89; K 96; nicht bei L/R; Goed VIII. 99, 206 a; Goed VIII. 199, 206 b 3
K 89; L/R 30 25
K 89; nicht bei L/R 8
K 9; L/R 202; Goed IV, 929 f. 3
K 9; nicht bei L/R 4
K 90 1
K 90 #; L/R 210; Goed VI. 114, 7; Goed XI. 2, 411 1
K 90; L/R 138 7
K 90; L/R 181 1
K 90; L/R 42; Goed VIII. 93, 181 1
K 90; nicht bei L/R 3
K 90; nicht bei L/R; Goed VIII. 103, 233 1
K 91; Goed VIII, 121, 308 1
K 91; L/R 127; Goed VIII. 132, 40; Goed IX. 401, 27 3
K 91; L/R 54 1
K 91; L/R 99 4
K 91; nicht bei L/R 3
K 91; Nicht bei L/R; Radtke 13, 12, 15, 16 2
K 92 1
K 92; L/R 126 4
K 92; L/R 200; Goed V, 547 5
K 92; L/R 54; Goed VIII. 57, 38 2
K 92; L/R 96 15
K 92; nicht bei L/R 5
K 93, L/R 59 4
K 93; L/R 59 f 4
K 93; L/R 87; Goed VIII. 76, 139 62
K 93; nicht bei L/R 1
K 93; nicht bei L/R; Goed IV/3. 384, 165; G 8, G 149, G 271 2
K 94; nicht bei L/R 9
K 94; nicht bei L/R; Goed VIII. 105, 240 13
K 95 2
K 95; K 107 nicht bei L/R; Goed V. 423. 84,5 2
K 95; L/R 35; Goed VI, 113, 4b; Goed IV/1. 959, 54; Goed VIII. 68, 116 2
K 95; L/R 97; Goed VIII. 116, 284 2
K 95; nicht bei L/R 2
K 95; nicht bei L/R; Goed VIII. 126, 335 1
K 96 12
K 96; Goed VIII. 116, 280; XIII. 142, 4 1
K 96; nicht bei L/R 30
K 97 #; nicht bei L/R; Radtke 16 # 1
K 97; L/R 17 6
K 97; nicht bei L/R 1
K 97; nicht bei L/R; Goed VIII. 96, 189 4
K 98; L/R 18 22
K 98; L/R 82 5
K 98; L/R 82; Goed VIII. 49, 9 1
K 98; L/R 95; Goed VIII. 99, 211 9
K 99;  L/R 94; Goed VIII. 120, 301 b.; Goed VIII. 98, 202 b 9
K 99; L/R 23; Goed VIII 119, 296 3
K 99; L/R 23; Goed VIII, 116 1
K 99; nicht bei L/R 2
K 99; nicht bei L/R; Goed VIII. 119, 301 13
K, 21; nicht bei L/R 1
K, 5; nicht bei L/R; Goed VIII. 101, 225 3
K20 1
Kirchner 10595 1
Kirchner 10651 7
Kirchner 10720 4
Kirchner 1448 2
Kirchner 1767 10
Kirchner 1934 2
Kirchner 2163 1
Kirchner 2277 1
Kirchner 2413 1
Kirchner 2690 1
Kirchner 3540 6
Kirchner 3581 1
Kirchner 4054 1
Kirchner 4659; Kayser 1
Kirchner 4846 1
Kirchner 4959; Kayser 1
Kirchner 5315 (Jg. bei Diesch 751 nicht nachgewiesen) 1
Kirchner 549 10
Kirchner 5724; Kayser Th. III (1935), S.554 1
Kirchner 593a (Nachträge) (Bei Diesch 1390 nicht nachgewiesen) 1
Kirchner 5964 1
Kirchner 626 (nicht bei Diesch) 5
Kirchner 6487 1
Kirchner 652 (Nicht bei Diesch) 2
Kirchner 6918 2
Kirchner 6987 7
Kirchner 7471 1
Kirchner 7601 1
Kirchner 836; Goed. IX, 238 42 36
Kirchner 855 2
Kirchner 9433 1
Köhring 169 1
Köhring 52 1
L/K 31; K 30, 81 1
L/R 109 4
L/R 161 3
L/R 190 2
L/R 190; Goed (H) 75 3
L/R 39; K 80 1
L/R 99 1
lang1031\pard\plain\f3\fs14\cf0 
 995. 1
lang1031\pard\plain\f3\fs14\cf0 
\par 995. 9
Lonchamp 2135; Kirchner 10595 1
N. b. D. 2
N. b. K, N. b.LR.
990 1
N.b. W-G.
951. 2
N.b. W-G.
996 oa. 1
N.b. W-G.
997 gd. 1
N.b. W-G.
997. 1
N.b.D 1128
N.b.D
972 bd 1
N.b.D
972 ea 2
N.b.D (1965-Heute) 9
n.b.D (nicht bei Diesch) 7
N.b.D (nicht bei Diesch) 12
N.b.D (Nicht bei Diesch) 2
N.b.D. 128
N.B.D. 6
N.b.D(1965-Heute) 7
N.b.D(nicht bei Diesch) 4
N.b.K, N.b.LR.
991 bae 1
N.b.K, N.B.LR.
997 bba 1
N.b.W-G.
997. 1
NbD (Nicht bei Diesch) 23
NbD Nicht bei Diesch 4
nciht bei K; nicht bei L/R 3
Nebehay-Wagner 525 1
nich bei K; nicht bei L/R 1
nicht bei Diesch 1
Nicht bei Diesch 15
Nicht bei Diesch und Kirchner 62
Nicht bei Diesch und Kirchner. 1
Nicht bei Diesch. 1
nicht bei G-C 2
nicht bei G-C, nicht bei K; nicht bei L/R 1
nicht bei G-C; nicht bei K; nicht bei L/R 1
nicht bei K 2
nicht bei K 10 ; nicht bei L/R 1
nicht bei K 101; nicht bei L/R 2
nicht bei K 103; nicht bei L/R 2
nicht bei K 105 ; L/R 126; nicht bei Goed VIII. 129. 14 1
nicht bei K 107; nicht bei L/R; Goed V, 452, 22, 2 1
nicht bei K 109; nicht bei L/R;  ADB VI, 593 4
nicht bei K 109; nicht bei L/R; nicht bei Goed V. 487, 1 1
nicht bei K 111; nicht bei K 136; nicht bei L/R 2
nicht bei K 118 ; nicht bei L/R  115; Goed V, 245 1
nicht bei K 12; nicht bei K 15; nicht bei L/R; nicht bei Goed VIII. 51, 13 1
nicht bei K 121; nicht bei L/R 21
nicht bei K 122; nicht bei L/R 1
nicht bei K 124; nicht bei L/R 1
nicht bei K 125 2
nicht bei K 130; nicht bei L/R 6
nicht bei K 139; L/R 149 1
nicht bei K 141; nicht bei L/R; nicht bei Goed VIII. 80, 155 1
nicht bei K 146; nicht bei L/R; nicht bei Goed VIII. 129, 12 1
nicht bei K 148; L/R 115 1
nicht bei K 156; nicht bei L/R 1
nicht bei K 158; nicht bei L/R 5
nicht bei K 159; nicht bei L/R 8
nicht bei K 174; nicht bei L/R 1
nicht bei K 175; nicht bei L/R 2
nicht bei K 21; nicht bei L/R 2
nicht bei K 22; nicht bei L/R 1
nicht bei K 22; nicht bei L/R; nicht bei Goed VIII. 76, 134 2
nicht bei K 30; nicht bei LR 11
nicht bei K 35; L/R 18 3
nicht bei K 37 ; nicht bei L/R; nicht bei Goed 1
nicht bei K 37; nicht bei L/R; nicht bei Goed 1
nicht bei K 39; nicht bei  L/R 93; nicht bei Goed VIII. 90, 177 1
nicht bei K 41; nicht bei L/R 71 1
nicht bei K 42 1
nicht bei K 43; L/R 170 4
nicht bei K 63, nicht bei L/R 1
nicht bei K 63; nicht bei L/R 21
nicht bei K 63; nicht bei L/R; nicht bei Goed VIII. 131, 29 2
nicht bei K 64; K 147; L/R 181 1
nicht bei K 66; nicht bei L/R; nicht bei Goed VIII. 48, 4 2
nicht bei K 68; nicht bei L/R 1
nicht bei K 7; nicht bei L/R, G-C 360,1377 9
nicht bei K 7; nicht bei L/R; G-C 360,1377 1
nicht bei K 71; L/R 196; nicht bei Goed VIII. 62, 77 1
nicht bei K 74; nicht bei L/R 1
nicht beí K 74; nicht bei L/R 1
nicht bei K 79, nicht bei L/R 2
nicht bei K 79; nicht bei L/R 3
nicht bei K 86; nicht bei L/R 1
nicht bei K 88; nicht bei L/R 44; nicht bei Goed VIII, 118 1
nicht bei K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 53 1
nicht bei K 9; nicht bei L/R 196 1
nicht bei K 90; L/R 138 1
nicht bei K 99; nicht bei L/R 23; nicht bei Goed VIII 119, 296 5
nicht bei K nicht bei L/R 1
nicht bei K, L/R 158 4
nicht bei K, nicht bei L/R 5
nicht bei K, nicht bei L/R; ADB IV, 512f. 1
nicht bei K, nicht bei L/R; nicht bei G-C 2
nicht bei K;  L/R 134 12
nicht bei K;  L/R 210 1
nicht bei K;  L/R 23 3
nicht bei K;  nicht bei L/R 1
nicht bei K; L/R 107 # 1
nicht bei K; L/R 108 1
nicht bei K; L/R 109 2
nicht bei K; L/R 114 1
nicht bei K; L/R 133 11
nicht bei K; L/R 135 10
nicht bei K; L/R 136 11
nicht bei K; L/R 140 1
nicht bei K; L/R 147 8
nicht bei K; L/R 148 13
nicht bei K; L/R 157 1
nicht bei K; L/R 161; ADB X, 224 1
nicht bei K; L/R 165 9
nicht bei K; L/R 168 1
nicht bei K; L/R 178; Goed IV/I. 585, 31 4
nicht bei K; L/R 182 1
nicht bei K; L/R 187 1
nicht bei K; L/R 187; G 189, 5 1
nicht bei K; L/R 195; Goed VIII. 107, 252 47
nicht bei K; L/R 200; Goed IV/1. 824, 61/ II 2
nicht bei K; L/R 21 2
nicht bei K; L/R 212; Goed X. 450, 218 2
nicht bei K; L/R 22 1
nicht bei K; L/R 23 2
nicht bei K; L/R 23; Goed. VII. 824, 30 1
nicht bei K; L/R 24, G-C 92, 377 1
nicht bei K; L/R 51 1
nicht bei K; L/R 61 14
nicht bei K; L/R 64 3
nicht bei K; L/R 99 56
nicht bei K; LR 119 9
nicht bei K; ncht bei L/R 1
nicht bei K; ncit bei L/R 1
nicht bei K; nicht bei l/R 1
nicht bei K; nicht bei L/R 1096
nicht bei K; nicht bei L/R ; 994 coa 1
nicht bei K; nicht bei L/R 165 6
nicht bei K; nicht bei L/R 22 12
nicht bei K; nicht bei L/R 23;  Goed. VII. 824, 30 1
nicht bei K; nicht bei L/R, 1
nicht bei K; nicht bei L/R; 1
nicht bei K; nicht bei L/R;  Goed IV. 956, 32a 1
nicht bei K; nicht bei L/R; ADB XIX, 714 6
nicht bei K; nicht bei L/R; ADB XXXIV, 553 2
nicht bei K; nicht bei L/R; D 1672 1
nicht bei K; nicht bei L/R; Diesch 581a Nachtrag; Kirchner 4891 1
nicht bei K; nicht bei L/R; G-C 275, 1042 2
nicht bei K; nicht bei L/R; Goed (H) 107 3
nicht bei K; nicht bei L/R; Goed (H) 365 2
nicht bei K; nicht bei L/R; Goed IV/1, 590 2
nicht bei K; nicht bei L/R; Goed IX, 320, 8 1
nicht bei K; nicht bei L/R; Goed IX. 334, 16 1
nicht bei K; nicht bei L/R; Goed V. 296, 20,12 2
nicht bei K; nicht bei L/R; Goed V. 449, 12 1
nicht bei K; nicht bei L/R; Goed VI. 1, 31 1
nicht bei K; nicht bei L/R; Goed VI. 12, 25 1
nicht bei K; nicht bei L/R; Goed VI. 226, 6 1
nicht bei K; nicht bei L/R; Goed VI. 280, 6 1
nicht bei K; nicht bei L/R; Goed VI. 310, 21 2
nicht bei K; nicht bei L/R; Goed VI. 666, 14 1
nicht bei K; nicht bei L/R; Goed VI. 775, 51 14
nicht bei K; nicht bei L/R; Goed VI. 781, 151 1
nicht bei K; nicht bei L/R; Goed VIII. 200, 29 2
nicht bei K; nicht bei L/R; Goed X. 328, 26 1
nicht bei K; nicht bei L/R; Goed. VII, 174, 5 7
nicht bei K; nicht bei L/R; Hayn-G. III. 436 1
nicht bei K; nicht bei L/R; J.A.L.Z 1807 SS 59 f 1
nicht bei K; nicht bei L/R; Kirchner 10651 1
nicht bei K; nicht bei L/R; KVK-BVB 1
nicht bei K; nicht bei L/R; KVK, GVK: 1814-1837 2
nicht bei K; nicht bei L/R; nicht bei ADB XVI, 761 1
nicht bei K; nicht bei L/R; nicht bei G-C 4
nicht bei K; nicht bei L/R; nicht bei G-R 3
nicht bei K; nicht bei L/R; nicht bei Holzm-Boh.; nicht bei H./G. 1
nicht bei K; nicht bei L/R; vgl. Hayn/Got. 595 1
nicht bei K; nicht bei L/R; Wegehaupt I, 86 3
nicht bei K; nicht bei L/R;Goed (H) 388 1
nicht bei K; nicht ebi L/R 1
nicht bei K; niucht bei L/R 1
nicht bei K: nicht bei L/R 1
nicht bei L/R, nicht bei K 1
nicht bei L/R; K 8 1
nicht bei L/R; nicht bei K 1
nicht bei L/R; nicht bei L/R 1
nicht bei: K 55; nicht bei L/R; Goed VIII. 93, 182 1
nicht ebi K; nicht bei L/R 1
nicht nbei K; nicht bei L/R 1
nichth bei K; nicht bei L/R 1
Rümann 222 1
so nicht bei Goed V, 451 1
so nicht bei K 106; L/R 49; Goed IV/3. 334, 68; G 4 1
so nicht bei K 49; L/R 130 1
W G 65 1
W-G 1
984 cga 1
W-G 1
998 1
W-G 100
\par 985 1
W-G 105
985 bfba 1
W-G 111.
996 ida EA 2
W-G 117 (Verm. neuausg. v. Nr 114.)
994 boa 1
W-G 117 (Verm. Neuausg. v. Nr 114.)
994 boa 4
W-G 119 1
W-G 119. 1
W-G 122.
985 fa 1
W-G 13
997 1
W-G 13.
\par 967 bc 1
W-G 17
987 1
W-G 2.
982 EA ud. 1
W-G 21
 985 bfa 1
W-G 24
993 eaa 2
W-G 25 1
W-G 32
W-G 10
W-G 18 (Veränd. Neuausg. v. Nr 14.)
991 caa 3
W-G 36 1
W-G 4
985 1
W-G 44
991 bda 1
W-G 5
990 2
W-G 50 ( Forts.v. Nr.10.) 
\993 eee 2
W-G 59
986 bea 1
W-G 6 1
W-G 61 ( Ausz. a. Nr 60.)
980 du 1
W-G 70
989 1
W-G 72 (Ausz. a. Nr. 71)
994 ia 1
W-G 79 ( Ausz. a. Nr. 71.)
996 bia 1
W-G 80 (Ausz. a. Nr. 71) 
 994 1
W-G 80 (Ausz. a. Nr. 71) 
993 bda 1
W-G 86 5
W-G 86.
995 eaa. 1
W-G 87. 40
W-G 88 (Aus z.a. Nr. 49.)
990 1
W-G 89.
996 daa. 1
W-G 93
989 1
W-G 94.
993 1
W-G 94.
993 bud 1
WD 1/9 1
WE 2/7 1
Wilpert/Gühring 1698/116. 1
Wilpert/Gühring 43 1
Wilpert/Gühring 52 1
Wilpert/Gühring 52. 6
Wilpert/Gühring 82 1
zzz 1
