ADB 32, 165 1
ADB 9, 574; K 77 #; nicht bei L/R 1
Diesch 581a Nachtrag; Kirchner 4891 1
G-C 219 1
G-C 270, 1031 1
G-C 272, 1033 1
G-C 350, 1341 5
Geßner, Johann Georg 1
Goed V. 391, 7; H.-G. VII, 710 2
Goed VI. 164, 8 1
Goed VII, 274 1
K 10; K 91; L/R 203 2
K 10; L/R 203 1
K 10; nicht bei L/R 6
K 100; L/R 90; Goed VIII. 99, 207 1
K 100; nicht bei L/R 1
K 100; nicht bei L/R; Goed IV. 956, 32a 3
K 100; nicht bei L/R; Goed VII. 253, 42; Goed VIII. 116, 281 1
K 101; nicht bei L/R 3
K 102; nicht bei L/R 3
K 102; nicht bei L/R, Goed VIII. 122, 320 1
K 103; L/R 193 1
K 103; L/R 194; Goed VIII. 126, 331 6
K 103; L/R 196 3
K 103; nicht bei L/R 2
K 103; nicht bei L/R; Goed VIII. 56, 24 1
K 104, L/R 124 3
K 104; L/R 210; Goed VIII. 89,173 1
K 104; nicht bei L/R 2
K 105 ; L/R 126; Goed VIII. 129, 14 19
K 105; nicht bei L/R 1
K 106, L/R 192; G 16 1
K 106; K 174; L/R 53; Goed VIII. 56, 27; H.-G. VII, 593 1
K 106; L/R 51; Goed VIII. 49, 10 4
K 106; L/R 53 1
K 106; L/R 53; Goed IV/3. 365, 118; G 6 1
K 106; nicht bei L/R; Goed VII. 318, 11; Goed VIII. 60, 60 1
K 106; nicht bei L/R; Goed VIII. 128, 3 1
K 106; nicht bei L/R; Goed VIII. 305, 34 1
K 106; nicht bei L/R; Goed VIII. 60, 60 1
K 107, L/R 55; Goed VIII. 59, 49 1
K 107; K 158; Goed. VIII. 42, 1; Goed VIII. 101, 223 1
K 107; K 158; nicht bei L/R; Goed. VIII. 42, 1; Goed VIII. 101, 22; Heidelb. Jahrb. 182 Nr 78 S 1233; Heidelb. Jahrb 1822 Nr 74 S.1183 1
K 107; K 158; nicht bei L/R; Goed. VIII. 42, 1; Goed VIII. 101, 223 7
K 107; L/R 175 2
K 107; nicht bei L/R 1
K 107; nicht bei L/R; Goed VIII. 79, 150; Goed V. 452, 22, 3 1
K 108; L/R 202; H.-G VII, 592 1
K 108; L/R 213 1
K 108; nicht bei L/R 3
K 108; nicht bei L/R; Goed VIII. 64, 90 3
K 109 #; nicht bei L/R 1
K 109; L/R 109; Goed VIII. 79, 146 1
K 109; nicht bei L/R 8
K 109; nicht bei L/R; nicht bei Goed V. 487, 1 1
K 11; L/R 130 18
K 11; L/R 183 3
K 11; L/R 21 4
K 11; nicht bei L/R 30
K 110, L/R 106 6
K 110; nicht bei L/R 3
K 110; nicht bei L/R; G 13 1
K 111, nicht bei L/R; Goed VIII. 102, 231 1
K 111; nicht bei L/R 6
K 112; L/R 64; Goed VIII. 49, 11 29
K 112; L/R 64; Goed VIII. 49,11 1
K 113, Goed (H) 62 1
K 113; nicht bei L/R 16
K 114; L/R 97; Goed VIII. 111, 262 2
K 114; nicht bei L/R; Goed VIII. 131, 31 3
K 114; nicht bei L/R; Goed VIII. 65, 98 1
K 115; L/R 138 20
K 115; nicht bei L/R 1
K 115; nicht bei L/R; Goed VIII. 129, 11 1
K 115; nicht bei L/R; Goed VIII. 62, 73 2
K 115; nicht bei L/R; H.-G. VII. 597 1
K 116; L/R 179 8
K 116; L/R 61 6
K 116; L/R 70 1
K 116; L/R 70; G 146 1
K 117; L/R 105; Goed VIII. 48, 6 9
K 117; L/R 90; Goed VIII. 92, 178 1
K 117; nicht bei L/R 1
K 118, L/R 189 3
K 118; L/R 177, Goed IV/1. 690, 4, 16 12
K 118; nicht bei L/R 2
K 118; nicht bei L/R; Goed VIII. 109, 225 2
K 118; nicht bei L/R; Goed VIII. 63, 79 1
K 119 #; nicht bei L/R 1
K 119; L/R 205, Goed VIII, 48, 7a; ADB VI, 549 6
K 119; nicht bei L/R; Goed VII. 646, 7; Goed VIII. 69, 122 1
K 12; K 15; nicht bei L/R; Goed VIII. 51, 13 24
K 12; K 35; nicht bei L/R; Goed VIII. 51, 13 19
K 12; L/R 21; Goed V. 449, 11; Goed VII. 200, 11 4
K 12; nicht bei L/R 2
K 12; nicht bei L/R; Goed V. 545, 2, 5 1
K 12; nicht bei L/R; nicht bei Goed V. 545, 2, 5 1
K 120; L/R 110; Goed VIII. 117, 293 1
K 120; L/R 132 5
K 120; L/R 177 1
K 120; L/R 83; Goed VIII. 69, 117; Goed VIII. 78, 140 4
K 120; nicht bei L/R 1
K 120; nicht bei L/R 110; Goed VIII. 117, 293 1
K 120; nicht bei L/R; Goed VIII. 66, 111 1
K 121; nicht bei L/R 7
K 122; L/R 20; Goed VI. 309, 13 9
K 122; L/R 24; Goed VI. 344, 20 39
K 122; nicht bei L/R 6
K 123; L/R 149 2
K 123; L/R 20; ADB XXIII, 509 3
K 123; nicht bei L/R 6
K 123; nicht bei L/R 24; Goed VIII. 101, 228 4
K 124; L/R 170 1
K 124; L/R 185 3
K 124; nicht bei L/R 1
K 124; nicht bei L/R; H.-G. VII, 598 1
K 125; L/R 39, 83; Goed VIII. 68, 117 5
K 125; nicht bei L/R 64
K 127; L/R 140 1
K 127; L/R 147; Goed VI. 519 1
K 127; L/R 151; Goed VIII, 122, 315 1
K 127; L/R 151; Goed VIII. 122, 315; Goed VIII. 644, 1
K 127; L/R 162; Goed VII. 84, 158; Goed VIII, 61, 64 3
K 127; L/R 55 4
K 127; L/R 55; Goed VIII. 61, 66 1
K 127; nicht bei L/R 140 1
K 128; L/R 155 7
K 128; L/R 158; ADB XXXV, 235 1
K 128; L/R 183; H.-G. VII, 591 1
K 129; nicht bei L/R 2
K 129; nicht bei L/R; 1
K 13; nicht bei L/R 7
K 13; nicht bei L/R; G-C 367, 1401 1
K 13; nicht bei L/R; Goed VIII. 66, 209 # 1
K 130; L/R 191; Goed VIII. 56, 26 3
K 130; L/R 214; Goed VIII. 65, 99 1
K 130; L/R 61; Goed VIII. 94, 187 37
K 130; nicht bei L/R 5
K 132; K 157; nicht bei L/R; Goed VIII. 57, 33 2
K 132; L/R 71; Goed VIII. 51, 16a 42
K 132; nicht bei L/R 1
K 132; nicht bei L/R, Goed VII. 199, 14 1
K 132; nicht bei L/R; Goed VIII. 64, 89 1
K 134; L/R 184; Goed VIII. 70, 126 1
K 134; nicht bei L/R 1
K 134; nicht bei L/R; Goed VIII. 78, 141; Goed VI. 377, 1, 46 1
K 135; nicht bei L/R; ADB XXVI, 680 6
K 135; nicht bei L/R; Goed IV. 1, 944 1
K 136, nicht bei L/R 1
K 136; nicht bei L/R 11
K 136; nicht bei L/R; Goed VIII. 121, 306 1
K 136; nicht bei L/R; Goed VIII. 59, 32 4
K 137, 157; L/R 132 9
K 137, 157; L/R 132; ADB XXVII, 290 3
K 137, L/R 179 1
K 137; L/R 189; Goed VIII. 60, 61 2
K 137; nicht bei L/R 3
K 137; nicht bei L/R ; ADB XVIII, 309 1
K 138; nicht bei L/R 2
K 138; nicht bei L/R; Goed VI. 400; Goed VIII. 69, 118 1
K 139; L/R 149 1
K 139; L/R 81; Goed VIII. 51, 15 6
K 139; nicht bei L/R 1
K 139; nicht bei L/R; Goed VII. 57, 37 1
K 14; L/R 28; Goed IV/1. 944, 1 13
K 14; nicht bei L/R 2
K 14; nicht bei L/R; Hayn-G. VII, 532 1
K 140, L/R 210; Goed VIII. 105, 241; VI. 395, 34 4
K 140; nicht bei L/R 8
K 141; L/R 177; Goed VII, 274 3
K 141; nicht bei L/R 2
K 141; nicht bei L/R; Goed VIII. 80, 155 21
K 142 ; nicht bei L/R 5
K 142, Goed IV, 370, 44 1
K 142, L/R 211 2
K 142; L/R 37; Goed IV/1. 959, 59; Goed VI. 23; Goed VIII. 66, 82 1
K 142; nicht bei L/R 37; Goed IV/1. 959, 59; Goed VI. 23 1
K 142; nicht bei L/R; Goed VIII. 59, 53 1
K 142; nicht bei L/R; Goed VIII. 89, 174 1
K 143 #; L/R 145 # 4
K 143; L/R 141 18
K 144; L/R 86; Goed VIII. 70, 127 59
K 145; L/R 88; Goed VIII. 80, 153 2
K 145; nicht bei L/R; Goed (H) 139; H.-G. VII, 598 1
K 145; nicht bei L/R; Goed VIII. 69, 119 1
K 146; L/R 129; Goed VIII. 129, 15 5
K 146; nicht bei L/R; Goed VI. 712; Goed VIII. 56, 27 1
K 146; nicht bei L/R; Goed VIII. 56, 27 1
K 147; L/R 23, 97; Goed VI. 324, 27; Goed VIII. 101, 224 1
K 147; L/R 97; Goed VIII. 115, 268 6
K 147; nicht bei L/R 2
K 147; nicht bei L/R; Goed VI. 414, 39 1
K 147; nicht bei L/R; Goed VI. 463, 57; VIII. 100, 212 1
K 148; L/R 119; Goed VIII. 81, 161 25
K 148; L/R 119; Goed VIII. 81, 161; ADB XLV, 155 1
K 148; L/R 119; Goed VIII. 81, 161a 2
K 148; L/R 55 1
K 149; nicht bei L/R 28
K 149; nicht bei L/R; Goed VIII. 63, 86 1
K 149; nicht bei L/R; Goed VIII. 78, 143 1
K 15; L/R 188 4
K 15; L/R 189 1
K 15; L/R 214 3
K 15; nicht bei L/R 1
K 15; nicht bei L/R; Goed IV/1. 1100, 8 1
K 15; nicht bei L/R; Goed V. 491, 16 1
K 150; L/R 204 1
K 151; L/R 71; Goed VIII. 56, 28 7
K 151; nicht bei L/R; Goed VIII. 46, 3b e 1
K 152; L/R 126; Goed VIII. 131, 25 2
K 152; L/R 81, 97; Goed VIII. 64, 91 1
K 152; L/R 81; Goed VIII. 57, 32; s. a. Anm. 1
K 154; L/R 15 38
K 156; nicht bei L/R 2
K 156; nicht bei L/R; Goed VIII. 92, 179 11
K 157; nicht bei L/R 16
K 157; nicht bei L/R; Goed VI. 517 1
K 158; nicht bei L/R 11
K 159; nicht bei L/R 33
K 159; nicht bei L/R; Goed VIII. 132, 33 2
K 16, L/R 127; Goed IX. 525, 97 1
K 16; L/R 125; Goed VIII. 130, 17 3
K 16; L/R 187 1
K 16; L/R 40; Goed VIII. 79, 148 1
K 16; nicht bei L/R 22
K 160; L/R 120; Goed VIII. 131, 21 1
K 160; L/R 128; Goed VIII. 131, 26 1
K 160; L/R 129; Goed VIII. 132, 37 1
K 160; L/R 93; Goed VIII. 90, 177; Goed VIII. 92 1
K 160; nicht bei L/R 7
K 161 #; nicht bei L/R; Goed VIII.132, 35 1
K 161; L/R 111; Goed IV/1. 680, 22 25
K 162; L/R 172 2
K 162; L/R 193; Goed VIII. 120, 302 3
K 162; nicht bei L/R 1
K 162; nicht bei L/R; Goed VII, 171, 16, 6; Goed VIII. 64, 92 2
K 162; nicht bei L/R; Goed VIII. 63, 83 4
K 163; L/R 84; Goed VIII. 72, 128; Goed X. 145, 51-4 36
K 164; L/R 94; Goed VIII. 98, 201 35
K 164; nicht bei L/R; Goed IV. 367, 10 2
K 164; nicht bei L/R; Goed VIII. 116, 275 1
K 164; nicht bei L/R; Goed VIII. 131, 28 26
K 164; nicht bei L/R; Goed VIII. 79 1
K 165; L/R 94; Goed VIII. 98, 202 19
K 165; L/R 99; Goed VIII. 126, 332 a 14
K 165; nicht bei L/R 7
K 166; L/R 99; Goed VIII. 126, 332 b 6
K 166; L/R 99; Goed VIII. 127, 343 6
K 166; nicht bei L/R 1
K 166; nicht bei L/R; Goed VIII. 57, 35 2
K 167; L/R 98 21
K 167; L/R 98; Goed X. 31. 122, 23 1
K 167; L/R 99 12
K 168; nicht bei L/R 3
K 17; L/R 128; Goed VIII. 129,16; Goed VI. 391, 23, 14 1
K 17; L/R 19 1
K 17; L/R 191 3
K 17; L/R 20 2
K 17; L/R 207 2
K 17; L/R 207; Goed V. 545 1
K 17; nicht bei L/R 3
K 173; nicht bei L/R 17
K 174; L/R 20 23
K 174; L/R 53; Goed IV. 208 b, 146 1
K 174; nicht bei L/R 27
K 175; L/R 91; Goed VIII. 94, 186 a 6
K 175; nicht bei L/R 1
K 175; nicht bei L/R; Goed VIII. 103, 234 28
K 18 u. 76; L/R 123; Goed VIII. 128, 7; Goed III. 813 32
K 18; L/R 121; Goed VIII. 127, 1 20
K 18; L/R 121; Goed VIII. 128 14
K 18; L/R 124; Goed VIII. 132, 32 1
K 19; L/R 172 53
K 19; nicht bei L/R 1
K 19; nicht bei L/R; Goed VIII. 85, 164 a 2
K 20, K 124; nicht bei L/R; Goed VIII. 63, 81 5
K 20, K 124; nicht bei L/R; nicht bei Goed VIII. 63, 81 1
K 20; L/R 117; Goed VIII. 128, 2 7
K 20; L/R 118 1
K 20; L/R 118; Goed VIII. 128, 4 4
K 20; nicht bei L/R 24
K 20; nicht bei L/R; Goed VIII. 120, 303 1
K 20; nicht bei L/R; Goed VIII. 131, 22 1
K 21; nicht bei L/R 2
K 21; nicht bei L/R; Goed VIII. 75, 133 1
K 22; nicht bei L/R 1
K 22; nicht bei L/R , Goed VIII. 62, 76 4
K 22; nicht bei L/R; Goed VIII. 76, 134 32
K 23 #; nicht bei L/R; H.-G. I. 87; Rü 35; Goed (H) 128 1
K 23 #; nicht bei L/R; Rü 35; H.-G. I. 87; Goed (H) 128 1
K 23; L/R 213; Goed VIII. 66, 108 29
K 23; L/R 32; Goed V. 165, 28 1
K 24 #; nicht bei L/R 1
K 24, L/R 179 43
K 24; nicht bei L/R 4
K 24; nicht bei L/R; Goed VIII, 105, 245 1
K 25; L/R 165; Goed VIII. 117, 286 3
K 25; L/R 96; Goed VIII. 111, 264 35
K 25; nicht bei L/R 1
K 25; nicht bei L/R; Goed VIII. 106, 249 1
K 25; nicht bei L/R; Goed VIII. 59, 57 1
K 26; K 150; K 152; L/R 101; Goed VIII. 42, 3 a u. b 57
K 26; L/R 36; Goed IV/1. 959, 53 1
K 26; L/R 95; Goed VIII. 106, 250 2
K 26; nicht bei L/R 1
K 27; nicht bei L/R 15
K 28, K 85; L/R 31 1
K 28, K 85; L/R 31; Goed VIII. 368, 20 1
K 28; nicht bei L/R 2
K 28; nicht bei L/R; Goed VII. 395, 101,2 1
K 29, 87; L/R 43; Goed VIII. 95, 188 7
K 29; nicht bei L/R; Goed IV. 367, 15 1
K 29; nicht bei L/R; Goed IV/1. 957, 38 2
K 30 #; nicht bei L/R 9
K 30, 81; L/R 31; Goed IV/1. 955, 22 8
K 30; nicht bei L/R 3
K 30; nicht bei L/R; Goed VIII. 117, 287 10
K 31; K 174; L/R 20 2
K 31; L/R 130 57
K 31; nicht bei L/R; Goed IV. 368, 26 1
K 32; L/R 16 30
K 32; nicht bei L/R; ADB XXIII, 509 3
K 33, L/R 17 6
K 33; L/R 14 32
K 33; L/R 16 1
K 35; L/R 16 7
K 35; L/R 18; Goed V. 187, 27 4
K 36; L/R 17 42
K 37, L/R 17 3
K 37; nicht bei L/R; Goed IV/1. 1100, 5 1
K 38; L/R 100; Goed VIII. 580, 34 11
K 38; L/R 215 1
K 38; L/R 215; Goed VIII 122, 323 1
K 39; K 160; L/R 93; Goed VIII. 90, 177 4
K 39; L/R 93; Goed VIII. 90, 177 59
K 39; L/R 93; Goed VIII. 90, 177; Goed VIII. 92 5
K 39; L/R 95 1
K 39; nicht bei L/R 24
K 40; nicht bei L/R; H.-G. I, 713; H.-G. II, 271 1
K 41 #; L/R 61 3
K 41; L/R 100 5
K 41; L/R 70; Goed VIII. 49, 8; Goed VI. 384, 10 13
K 41; L/R 71 1
K 42, K 49; nicht bei L/R; Goed VIII. 121, 312 2
K 42; L/R 38; Goed VI. 52, 3, 2; Goed VIII. 65, 105 1
K 42; L/R 41; Goed VIII. 80, 154 1
K 42; nicht bei L/R 4
K 42; nicht bei L/R; Goed VIII. 64, 94 1
K 43; L/R 170 1
K 43; L/R 95; Goed VIII. 106, 251 4
K 43; nicht bei L/R 2
K 43; nicht bei L/R; Goed VIII. 58, 45 2
K 43; nicht bei L/R; Goed X. 318, 26 2
K 44 # ; nicht bei L/R; Goed VIII. 120,304 1
K 44, nicht bei L/R; Goed VIII. 97, 197 1
K 44; K 130; L/R 191; Goed VIII. 56, 26 1
K 44; nicht bei L/R 1
K 44; nicht bei L/R; Goed VIII. 126, 337 1
K 44; nicht bei L/R; Goed VIII. 485 15
K 45; L/R 159 2
K 45; L/R 200; H.-G. II, 233; H.-G. VIII, 437 1
K 45; L/R 200; H.-G. II, 233; H.-G.- VIII, 437 2
K 45; nicht bei L/R 2
K 45; nicht bei L/R; Goed IV. 369, 35 2
K 45; nicht bei L/R; Goed VIII. 117, 288 1
K 46; L/R 137 9
K 46; L/R 200 1
K 46; L/R 96; Goed VIII. 113, 265 11
K 47; L/R 100 4
K 47; L/R 75; Goed VIII. 86, 165 17
K 48; L/R 45 4
K 48; L/R 64; Goed VIII. 61, 68a 46
K 48; nicht bei L/R 1
K 49, L/R 130 8
K 49; L/R 42 1
K 49; L/R 42; Goed VIII. 88, 166 1
K 49; L/R 91; Goed VIII. 94, 184 b 3
K 49; L/R 91; Goed VIII. 97, 193 4
K 49; nicht bei L/R 1
K 5, 150; L/R 71; Goed VIII. 55, 20; Goed VIII. 75,131 6
K 5; nicht bei L/R 7
K 5; nicht bei L/R; Goed VIII. 101, 225 3
K 5; nicht bei L/R; Goed VIII. 55, 19 1
K 5; nicht bei L/R; Goed VIII. 61, 65; Goed VII. 441, 47 1
K 5; nicht bei L/R; Goed VIII. 89, 170 1
K 50; L/R 146 1
K 50; L/R 146 # 1
K 50; nicht bei L/R 2
K 50; nicht bei L/R; Goed VIII. 107, 252 5
K 50; nicht bei L/R; Goed VIII. 66, 109 1
K 50; nicht bei L/R; T/B IX, 485 1
K 51, 139; nicht bei L/R 1
K 51; nicht bei L/R; Goed VIII. 127, 338 2
K 52; K 106; L/R 49; Goed IV/3. 334, 68; Goed VIII. 49, 10; G 4 2
K 53; K 119; K 138; L/R 205; Goed VIII. 48, 7; Goed VIII. 97, 195; ADB VI, 549 1
K 53; L/R 207; Goed VIII. 48, 7b; ADB VI, 549 2
K 55; nicht bei L/R 2
K 55; nicht bei L/R; Goed VIII. 93, 182 1
K 56; Goed VIII. 115, 273 1
K 56; nicht bei L/R 8
K 56; nicht bei L/R; Goed VI, 285, 52; Goed VIII, 93, 184 1
K 56; nicht bei L/R; Goed VI. 786, 178; VIII. 116, 227 1
K 56; nicht bei L/R; Goed VIII. 76, 136 1
K 56; nicht bei L/R; Goed VIII. 84, 162 1
K 57; L/R 12 148
K 6 #; nicht bei L/R; 1
K 6, L/R 193; Goed VIII. 105, 244 1
K 6; L/R 91; Goed IX. 33, 23; Goed VIII. 84,163 18
K 6; nicht bei L/R 2
K 6; nicht bei L/R; Goed VIII. 100, 214 1
K 6; nicht bei L/R; Goed VIII. 105, 244 1
K 63; nicht bei L/R 3
K 64; K 147; L/R 181 2
K 64; L/R 120 4
K 64; L/R 95; Goed VIII. 107, 253 26
K 64; nicht bei L/R; Goed VIII. 76, 137; Goed VIII. 119, 300 3
K 65, nicht bei L/R; Goed VIII. 130, 20 13
K 65; nicht bei L/R 2
K 65; nicht bei L/R; Goed VIII. 130, 20a 3
K 66, nicht bei L/R; Goed VIII. 80, 156 1
K 66; L/R 100 8
K 66; L/R 42 1
K 66; L/R 55; Goed VIII. 60, 58 11
K 66; L/R 81; Goed VIII. 88, 167 1
K 66; L/R 95; Goed VIII. 102, 230 40
K 66; nicht bei L/R 3
K 66; nicht bei L/R; Goed VIII. 48, 4 8
K 67; L/R 100 9
K 67; nicht bei L/R 1
K 67; nicht bei L/R; Goed VIII. 117, 289 1
K 68, nicht bei L/R 1
K 68; L/R 17; Goed VIII. 93, 179 27
K 68; L/R 55; Goed V. 222, 6 1
K 69; nicht bei L/R 3
K 7; K 154; L/R 15 24
K 7; K 32; L/R 16 24
K 7; L/R 129 2
K 7; nicht bei L/R 2
K 7; nicht bei L/R; G-C 359, 1377 31
K 70; L/R 17 9
K 70; nicht bei L/R 3
K 70; nicht bei L/R; H-G. III, 509 1
K 70; nicht bei L/R; H.-G. III, 508 1
K 71; L/R 196; Goed VIII. 62,77 7
K 71; L/R 199; Goed IV/1. 823, 61 a 1
K 71; L/R 199; Goed IV/1. 823, 61 b 1
K 71; L/R 204; Goed VI. 162, 5c; Goed VIII. 69, 124 1
K 72; L/R 20; Goed VIII. 61, 69; ADB XXIII, 509 5
K 72; L/R 200; Goed IV/1. 824, 61 a I 1
K 72; nicht bei L/R; ADB XLIII, 309 1
K 73; L/R 21 3
K 73; L/R 214; Goed VIII. 89, 172 3
K 73; nicht bei L/R 3
K 73; nicht bei L/R; Goed VIII. 58, 39 1
K 74; nicht bei L/R 6
K 74; nicht bei L/R; Goed (H) 128; Hayn- 1
K 75; K 90; L/R 181 2
K 75; L/R 100 12
K 75; L/R 181 6
K 75; nicht bei L/R 20
K 76; L/R 166; Goed IX. 196, 4 3
K 76; nicht bei L/R 2
K 77; K 137; L/R 149 2
K 77; L/R 180 1
K 77; L/R 43; Goed VIII. 70, 125 2
K 77; nicht bei L/R 11
K 77; nicht bei L/R; Goed VIII. 79, 149 2
K 78; L/R 83; Goed VIII. 66, 115 23
K 78; nicht bei L/R 2
K 79; L/R 99; Goed VIII. 127, 339; Goed IX. 221, 20, 12 1
K 79; nicht bei L/R 1
K 79; nicht bei L/R; Goed VII. 429, 10; Goed VIII. 97, 192 1
K 79; nicht bei L/R; Goed VIII. 104, 237 3
K 8; L/R 167 17
K 8; nicht bei L/R 2
K 8; nicht bei L/R; Goed VIII. 132, 38 1
K 8; nicht bei L/R; Goed VIII. 58, 41 1
K 8; nicht bei L/R; nicht bei G-R 3
K 80, 81; L/R 39; Goed IV/1. 959, 58; Goed VI, 520 nn; Goed VII. 792, 182-4 1
K 80; L/R 203; Goed V. 203, X 1
K 80; L/R 32; Goed V. 198, 2 1
K 80; L/R 32; Goed V. 200, 3 1
K 80; L/R 32; Goed V. 204, 4 1
K 80; L/R 32; Goed V. 207, 5 1
K 80; L/R 32; Goed V. 208, 6 1
K 80; L/R 36; Goed VI. 145, 2; Goed IV/1. 959, 56 2
K 80; L/R 36; Goed VI. 147, 5; Goed IV/1. 959, 56 1
K 80; L/R 39; Goed IV. 959, 57; Goed VI. 522 rr; Goed VII, 792,182-4 1
K 80; L/R 97; Goed VIII. 117, 292 1
K 80; nicht bei L/R 1
K 80; nicht bei L/R; Goed VIII, 100, 127 1
K 80; nicht bei L/R; Goed VIII, 100127 1
K 81; L/R 34; Goed IV/1. 959, 52 1
K 81; L/R 35; Goed IV/1. 959, 54; Goed VI. 113, 4 2
K 81; L/R 39; Goed IV. 370, 49; Goed VIII. 65, 102 2
K 82; L/R 44; Goed VIII. 125, 329 2
K 82; L/R 45; Goed VIII. 123, 328 a 4
K 82; L/R 45; Goed VIII. 123, 328 b 7
K 82; L/R 47 1
K 82; nicht bei L/R; Goed VIII. 122, 313 1
K 83, L/R 47 7
K 83; L/R 45; Goed VIII.166, 133 1
K 83; L/R 47 10
K 83; nicht bei L/R 1
K 84; L/R 24; Goed IV/1. 946, 3 34
K 84; L/R 31; Goed IV,1 368, 1 3
K 84; L/R 36; Goed VIII. 64, 97 1
K 85; L/R 24; Goed IV/1. 946, 3 1
K 85; L/R 26; Goed IV/1. 946, 3 1
K 85; L/R 26; Goed IV/1. 950, 4 25
K 86, L/R 31; Goed IV. 957, 40a 2
K 86, L/R 31; Goed IV. 957, 40b 5
K 86; L/R 29; Goed IV/1. 946, 2 12
K 86; nicht bei L/R 1
K 86; nicht bei L/R; Goed IV/1 367 3
K 87; nicht bei L/R 9
K 87; nicht bei L/R; Goed IV/1. 957, 40 c 1
K 88, L/R 43; Goed VIII. 209, 157 2
K 88; L/R 43 3
K 88; L/R 44; Goed VIII. 118, 294 8
K 88; nicht bei L/R; Goed IV, 369, 38 1
K 88; nicht bei L/R; Goed IV/1. 956, 29 1
K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 49 2
K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 51 1
K 88; nicht bei L/R; Goed IV/1. 965, 34 a 2
K 89; K 96; nicht bei L/R; Goed VIII. 99, 206 a; Goed VIII. 199, 206 b 2
K 89; L/R 30; Goed IV/1. 952, 11 20
K 89; nicht bei L/R 7
K 89; nicht bei L/R; Goed IV,1 367 1
K 9; L/R 196 # 1
K 9; L/R 202; Goed IV, 929 f. 1
K 9; nicht bei L/R 3
K 90 #; L/R 210; Goed VI. 114, 7; Goed XI. 2, 411 1
K 90; L/R 138 6
K 90; L/R 42; Goed VIII. 93, 181 1
K 90; nicht bei L/R 3
K 91; Goed VIII. 121, 308 1
K 91; L/R 127; Goed VIII. 132, 40; Goed IX. 401, 27 1
K 91; L/R 54; Goed VIII. 57, 36; G 6 1
K 91; L/R 99; Goed VIII. 127, 341 4
K 91; nicht bei L/R 3
K 91; nicht bei L/R; Radtke 12, 13, 15, 16 2
K 92; L/R 126; Goed VIII. 114, 266 2
K 92; L/R 200; Goed V, 547 4
K 92; L/R 54; Goed VIII. 57, 38 1
K 92; L/R 96; Goed VIII. 114, 266 8
K 92; nicht bei L/R 3
K 93; L/R 59 4
K 93; L/R 87; Goed VIII. 76, 139 36
K 93; L/R 87; Goed VIII. 76, 139; ADB XXXVIII, 272 1
K 93; nicht bei L/R; Goed IV/3. 384, 165; G 8, G 149, G 271 1
K 93; nicht bei L/R; Goed VII. 269, 16 1
K 94; nicht bei L/R 10
K 94; nicht bei L/R; Goed VIII. 105, 240 12
K 95; K 107 nicht bei L/R; Goed V. 423. 84,5 1
K 95; L/R 97; Goed VIII. 116, 284 2
K 95; nicht bei L/R 3
K 95; nicht bei L/R; Goed V. 423, 84,5 1
K 95; nicht bei L/R; Goed VIII. 126, 335 1
K 95; nicht bei L/R; Goed. VIII. 68, 116 1
K 95; nicht bei L/R; H.-G. VI, 169 1
K 96; nicht bei L/R 42
K 96; nicht bei L/R; Goed VIII. 116, 280; Goed XIII. 142, 57, 4 1
K 97 #; nicht bei L/R; Radtke 16 # 3
K 97; L/R 17 4
K 97; nicht bei L/R 1
K 97; nicht bei L/R; Goed VIII. 96, 189 3
K 98; L/R 18 12
K 98; L/R 82; Goed VIII. 49, 9; ADB XXVIII, 95 5
K 98; L/R 95; Goed VIII. 99, 211 4
K 99; L/R 23; Goed VIII 119, 296 3
K 99; L/R 94; Goed VIII. 120, 301 b.; Goed VIII. 98, 202 b 8
K 99; nicht bei L/R 2
K 99; nicht bei L/R; Goed VIII. 119, 301 10
L/R 115 1
nciht bei K; nicht bei L/R 4
nichrt bei K; nicht bei L/R 1
nicht bei G-C 1
nicht bei G-C, nicht bei K; nicht bei L/R 1
nicht bei K ; nicht bei L/R 10
nicht bei K 10; nicht bei L/R 8
nicht bei K 101, nicht bei L/R 2
nicht bei K 103; L/R 196 1
nicht bei K 103; nicht bei L/R 2
nicht bei K 103; nicht bei L/R 196 2
nicht bei K 105; L/R 126; nicht bei Goed VIII. 129, 14 1
nicht bei K 107; nicht bei L/R; Goed V, 452, 22, 2 1
nicht bei K 109; nicht bei L/R; ADB VI, 593 3
nicht bei K 11; nicht bei L/R 2
nicht bei K 111; nicht bei K 136; nicht bei L/R 1
nicht bei K 118 ; nicht bei L/R 115; Goed V, 245 1
nicht bei K 118; nicht bei L/R 2
nicht bei K 119; L/R 205, Goed VIII, 48, 7a; ADB VI, 549 1
nicht bei K 12; nicht bei K 15; nicht bei L/R; nicht bei Goed VIII. 51, 13 1
nicht bei K 121; nicht bei L/R 21
nicht bei K 122; nicht bei L/R 1
nicht bei K 124; nicht bei L/R 1
nicht bei K 125; nicht bei L/R 6
nicht bei K 130; nicht bei L/R 3
nicht bei K 137; nicht bei L/R 1
nicht bei K 139; L/R 149 1
nicht bei K 141; nicht bei L/R; nicht bei Goed VIII. 80, 155 1
nicht bei K 146; nicht bei L/R; nicht bei Goed VIII. 129, 12 1
nicht bei K 148; L/R 115 1
nicht bei K 156; nicht bei L/R 1
nicht bei K 158; nicht bei L/R 5
nicht bei K 159; nicht bei L/R 10
nicht bei K 16; nicht bei L/R 1
nicht bei K 162; nicht bei L/R 1
nicht bei K 164; L/R 94; nicht bei Goed VIII. 98, 201 1
nicht bei K 173; nicht bei L/R 5
nicht bei K 174; nicht bei L/R 1
nicht bei K 175; nicht bei L/R 2
nicht bei K 21; nicht bei L/R 2
nicht bei K 22; nicht bei L/R 1
nicht bei K 22; nicht bei L/R; nicht bei Goed VIII. 76, 134 2
nicht bei K 35; L/R 18 2
nicht bei K 37; nicht bei L/R; nicht bei Goed 1
nicht bei K 38; nicht bei L/R; Goed X. 541, 10, 16 1
nicht bei K 38; nicht bei L/R; nicht bei Goed VIII. 122, 323 1
nicht bei K 39; L/R 95 1
nicht bei K 39; nicht bei L/R 93; nicht bei Goed VIII. 90, 177 1
nicht bei K 41; nicht bei L/R 71 1
nicht bei K 43; L/R 170 4
nicht bei K 46; L/R 137 1
nicht bei K 55; nicht bei L/R; nicht bei Goed VIII. 93, 182 1
nicht bei K 63; nicht bei L/R 22
nicht bei K 63; nicht bei L/R; nicht bei Goed VIII. 131, 29 2
nicht bei K 64; K 147; L/R 181 1
nicht bei K 66; nicht bei L/R; nicht bei Goed VIII. 48, 4 2
nicht bei K 68; nicht bei L/R 1
nicht bei K 7; nicht bei L/R; G-C 360,1377 9
nicht bei K 71; L/R 196; Goed VIII. 62,77 1
nicht bei K 71; L/R 196; nicht bei Goed VIII. 62, 77 1
nicht bei K 74, nicht bei L/R 1
nicht bei K 74; nicht bei L/R 1
nicht bei K 79, nicht bei L/R 3
nicht bei K 79; nicht bei L/R 1
nicht bei K 79; nicht bei L/R; nicht bei Goed VII. 429, 10; nicht bei Goed VIII. 97, 192 1
nicht bei K 86; nicht bei L/R 1
nicht bei K 88; nicht bei L/R 44; nicht bei Goed VIII. 118, 294 1
nicht bei K 88; nicht bei L/R; Goed IV/1. 958, 50; Goed VII. 53 1
nicht bei K 90; L/R 138 1
nicht bei K 92; nicht bei L/R 96; nicht bei Goed VIII. 114, 266 1
nicht bei K 93; L/R 59 1
nicht bei K 98; nicht bei L/R 82; nicht bei Goed VIII. 49, 9; ADB XXVIII, 95 1
nicht bei K 99; nicht bei L/R 23; nicht bei Goed VIII 119, 296 5
nicht bei K, nicht bei L/R 5
nicht bei K, nicht bei L/R; ADB IV, 512f. 1
nicht bei K, nicht bei L/R; nicht bei G-C 1
nicht bei K; L/R 107 # 1
nicht bei K; L/R 108 1
nicht bei K; L/R 109 6
nicht bei K; L/R 114 3
nicht bei K; L/R 116 1
nicht bei K; L/R 119 12
nicht bei K; L/R 133 7
nicht bei K; L/R 134 11
nicht bei K; L/R 135 7
nicht bei K; L/R 136 9
nicht bei K; L/R 140 1
nicht bei K; L/R 147 9
nicht bei K; L/R 148 10
nicht bei K; L/R 149 1
nicht bei K; L/R 157 1
nicht bei K; L/R 158 3
nicht bei K; L/R 160; Goed (H) 76 1
nicht bei K; L/R 161; ADB X, 224 3
nicht bei K; L/R 165 14
nicht bei K; L/R 165 # 1
nicht bei K; L/R 168 1
nicht bei K; L/R 173 1
nicht bei K; L/R 178; Goed IV/I. 585, 31 4
nicht bei K; L/R 182 1
nicht bei K; L/R 187; G 189, 5 1
nicht bei K; L/R 190 1
nicht bei K; L/R 195; Goed VIII. 107, 252 32
nicht bei K; L/R 200; Goed IV/1. 824, 61 a II 2
nicht bei K; L/R 21 1
nicht bei K; L/R 210; Goed VI. 391, 23, 16 1
nicht bei K; L/R 212; Goed X. 450, 218 1
nicht bei K; L/R 22 1
nicht bei K; L/R 23 5
nicht bei K; L/R 23; Goed VII. 824, 30 1
nicht bei K; L/R 24, G-C 92, 377 6
nicht bei K; L/R 24; G/C 92, 377 1
nicht bei K; L/R 51; Goed (H) 477 1
nicht bei K; L/R 61 16
nicht bei K; L/R 99 29
nicht bei K; ncht bei L/R 1
nicht bei K; nicht bei L/R 799
nicht bei K; nicht bei L/R 195; Goed VIII. 107, 252 15
nicht bei K; nicht bei L/R 195; nicht bei Goed VIII. 107, 252 1
nicht bei K; nicht bei L/R 22 12
nicht bei K; nicht bei L/R 64 3
nicht bei K; nicht bei L/R, H.-G. 2, 425 1
nicht bei K; nicht bei L/R; ADB XIX, 714 6
nicht bei K; nicht bei L/R; ADB XXXIV, 553 1
nicht bei K; nicht bei L/R; ADB XXXV, 506 1
nicht bei K; nicht bei L/R; D 1672 2
nicht bei K; nicht bei L/R; Diesch 3995 5
nicht bei K; nicht bei L/R; G-C 275, 1042 2
nicht bei K; nicht bei L/R; Goed (H) 107 2
nicht bei K; nicht bei L/R; Goed (H) 365 2
nicht bei K; nicht bei L/R; Goed (H) 388 1
nicht bei K; nicht bei L/R; Goed IV. 956, 32a 1
nicht bei K; nicht bei L/R; Goed IV/1, 590 1
nicht bei K; nicht bei L/R; Goed IV/1; 934, 90 2
nicht bei K; nicht bei L/R; Goed IV/1. 1100, 7 2
nicht bei K; nicht bei L/R; Goed IV/1. 1100, 8 1
nicht bei K; nicht bei L/R; Goed IX 320, 8 2
nicht bei K; nicht bei L/R; Goed IX. 334, 16 1
nicht bei K; nicht bei L/R; Goed V. 296, 20,12 1
nicht bei K; nicht bei L/R; Goed V. 449, 12 1
nicht bei K; nicht bei L/R; Goed V. 449, 3 1
nicht bei K; nicht bei L/R; Goed V. 449, 3; 1
nicht bei K; nicht bei L/R; Goed VI. 12, 25 1
nicht bei K; nicht bei L/R; Goed VI. 226, 6 1
nicht bei K; nicht bei L/R; Goed VI. 280, 6 2
nicht bei K; nicht bei L/R; Goed VI. 310, 21 2
nicht bei K; nicht bei L/R; Goed VI. 375, 30 1
nicht bei K; nicht bei L/R; Goed VI. 662, 21 1
nicht bei K; nicht bei L/R; Goed VI. 666, 14 1
nicht bei K; nicht bei L/R; Goed VI. 781, 151 1
nicht bei K; nicht bei L/R; Goed VII. 200, 29 1
nicht bei K; nicht bei L/R; Goed X. 328, 26 1
nicht bei K; nicht bei L/R; Goed X. 428, 205; bes.: Goed X. 438, 205, 59 1
nicht bei K; nicht bei L/R; Goed. VII, 174, 5 7
nicht bei K; nicht bei L/R; H.-G. II, 236 1
nicht bei K; nicht bei L/R; H.-G. III. 436 1
nicht bei K; nicht bei L/R; H/B II, 7113 2
nicht bei K; nicht bei L/R; J.A.L.Z 1807 SS 59 f 1
nicht bei K; nicht bei L/R; KVK, BVB 1
nicht bei K; nicht bei L/R; nicht bei ADB XVI, 761 1
nicht bei K; nicht bei L/R; nicht bei G 1
nicht bei K; nicht bei L/R; nicht bei G-C 4
nicht bei K; nicht bei L/R; T/B XXIII, 322 1
nicht bei K; nicht bei L/R; Wegehaupt I, 86 1
nicht bei K; nicht L/R 2
nicht bei K; nichtbei L/R 1
nicht bei L/R, nicht bei K 1
nicht bei L/R; Goed (H) 128; Hayn-Gotendorf III 637 1
nicht bei L/R; K 8 1
Oberdeutsche Allgemeine Literaturzeitung 1796, 1 Hbd. S. 1206 1
so nicht bei K 52; K 106; L/R 49; Goed IV/3. 334, 68; Goed VIII. 49, 10; G 4 1
T/B XIV 523; nicht bei K; nicht bei L/R 1
