ADB I, 123 1
ADB I, 136 1
ADB I, 337 1
ADB I, 366 1
ADB I, 407 1
ADB I, 477 1
ADB I, 585 1
ADB I, 617 1
ADB I, 7 1
ADB I, 744 1
ADB I, 746 1
ADB I, 8 1
ADB II, 104 1
ADB II, 205 1
ADB II, 240 1
ADB II, 251 1
ADB II, 293 1
ADB II, 316 1
ADB II, 380 1
ADB II, 389; Goed (H) 46 1
ADB II, 398 1
ADB II, 409 1
ADB II, 588 1
ADB II, 653 1
ADB II, 719 1
ADB II, 725 1
ADB II, 739 1
ADB II, 770 1
ADB II, 783 1
ADB III, 1 1
ADB III, 135 1
ADB III, 179 1
ADB III, 244 1
ADB III, 318 1
ADB III, 337 1
ADB III, 373 1
ADB III, 440 1
ADB III, 501 1
ADB III, 61 1
ADB III, 636 1
ADB IV, 143 1
ADB IV, 223 1
ADB IV, 28 1
ADB IV, 334; DBI, 342 1
ADB IV, 514 1
ADB IV, 520 1
ADB IV, 521 1
ADB IV, 527 1
ADB IV, 57 1
ADB IV, 708 1
ADB IX, 129 1
ADB IX, 162 1
ADB IX, 189; NDB VI, 411; Goed (H) 153 1
ADB IX, 193; E 108 1
ADB IX, 204 1
ADB IX, 244 1
ADB IX, 347 1
ADB IX, 355 1
ADB IX, 547 1
ADB IX, 574 1
ADB IX, 589 1
ADB IX, 59 1
ADB IX, 743 1
ADB L, 25 1
ADB L, 339 1
ADB L, 402 1
ADB L, 643 1
ADB L, 647 1
ADB LI, 238; DBI 1094 1
ADB LI, 431 1
ADB LI, 486; LV, 895 1
ADB LI, 525 1
ADB LI, 658 1
ADB LII, 237; Goed (H) 323 1
ADB LII, 28 1
ADB LII, 411 1
ADB LII, 559 1
ADB LII, 726 1
ADB LIII, 155; Goed (H) 390 1
ADB LIII, 167; Goed (H) 372 1
ADB LIII, 195 1
ADB LIII, 424; DBI 1700 1
ADB LIII, 47; Goed (H) 377 1
ADB LIII, 576 1
ADB LIII, 718 1
ADB LIII, 98 1
ADB LIV 12 1
ADB LIV, 314 1
ADB LIV, 429 1
ADB LIV, 43 1
ADB LIV, 447 1
ADB LIV, 453 1
ADB LV, 135; E 392 1
ADB LV, 404 1
ADB LV, 423 1
ADB LV, 462 1
ADB LV, 515 1
ADB LV, 93 1
ADB V, 126 1
ADB V, 156 2
ADB V, 159 1
ADB V, 204 1
ADB V, 262 1
ADB V, 278 1
ADB V, 285 1
ADB V, 292 1
ADB V, 339 1
ADB V, 348 1
ADB V, 365 1
ADB V, 402 1
ADB V, 578 1
ADB V, 589 1
ADB V, 59 1
ADB V, 603 1
ADB V, 671 1
ADB V, 728 1
ADB V, 74 1
ADB VI, 140; H/B 239; E 80 1
ADB VI, 335 1
ADB VI, 372 1
ADB VI, 444 1
ADB VI, 621 1
ADB VI, 730; Goed (H) 123 1
ADB VI, 90 1
ADB VII, 113; DBI 560 1
ADB VII, 114 1
ADB VII, 132 1
ADB VII, 133 1
ADB VII, 155 1
ADB VII, 17 1
ADB VII, 276; LV, 889 1
ADB VII, 85 1
ADB VIII, 134 1
ADB VIII, 263 1
ADB VIII, 430 1
ADB VIII, 446 1
ADB VIII, 449 1
ADB VIII, 543 1
ADB VIII, 551 1
ADB VIII,130 1
ADB X, 224 1
ADB X, 227; H/B 42 1
ADB X, 252; Goed (H) 166 1
ADB X, 294 1
ADB X, 301 1
ADB X, 332; Goed (H) 189 1
ADB X, 344 1
ADB X, 36 1
ADB X, 38 1
ADB X, 542 1
ADB X, 659 1
ADB X, 724 1
ADB XI, 230 1
ADB XI, 244 2
ADB XI, 246 1
ADB XI, 309 1
ADB XI, 319 1
ADB XI, 366 1
ADB XI, 69 1
ADB XI, 695 1
ADB XI, 93 1
ADB XI, 94 1
ADB XII, 167 1
ADB XII, 188 1
ADB XII, 201 1
ADB XII, 249 1
ADB XII, 273 1
ADB XII, 335; DBI 880 1
ADB XII, 381 1
ADB XII, 389 1
ADB XII, 420 1
ADB XII, 435 1
ADB XII, 509 1
ADB XII, 673 1
ADB XII, 777 1
ADB XIII, 131 1
ADB XIII, 140 1
ADB XIII, 199 1
ADB XIII, 229 1
ADB XIII, 303 1
ADB XIII, 410 1
ADB XIII, 429 1
ADB XIII, 636 1
ADB XIII, 653 1
ADB XIII, 754; DBI 995 1
ADB XIII, 756 1
ADB XIII, 791 1
ADB XIV, 527, DBI 1002 1
ADB XIV, 647 1
ADB XIV, 695 1
ADB XIX 1
ADB XIX, 219 1
ADB XIX, 298 1
ADB XIX, 300 1
ADB XIX, 601 1
ADB XIX, 694 1
ADB XIX, 713 1
ADB XIX, 744 1
ADB XL, 126 1
ADB XL, 205 1
ADB XL, 235 1
ADB XL, 347, 1
ADB XL, 349 1
ADB XL, 411 1
ADB XL, 479; E 371 1
ADB XL, 544 1
ADB XL, 668 1
ADB XL, 696 1
ADB XLI 1
ADB XLI, 285 1
ADB XLI, 311 1
ADB XLI, 703 1
ADB XLI, 739 1
ADB XLI, 789 1
ADB XLII, 513 1
ADB XLIII, 236 1
ADB XLIII, 309 1
ADB XLIII, 595 1
ADB XLIII, 619 1
ADB XLIII, 650 1
ADB XLIII, 671 1
ADB XLIII, 719 1
ADB XLIV, 127 1
ADB XLIV, 137 1
ADB XLIV, 146 1
ADB XLIV, 193 1
ADB XLIV, 424 1
ADB XLIV, 455 1
ADB XLIV, 663 1
ADB XLIX, 422 1
ADB XLIX, 462 1
ADB XLV, 121 1
ADB XLV, 155 1
ADB XLV, 184; E 396 1
ADB XLV, 251 1
ADB XLV, 256 1
ADB XLV, 277 1
ADB XLV, 299 1
ADB XLV, 316 1
ADB XLV, 46 1
ADB XLV, 484 1
ADB XLV, 485 1
ADB XLV, 514 1
ADB XLV, 89 1
ADB XLVI, 486; Goed (H) 49; H/B 33 1
ADB XLVI, 84 1
ADB XLVII, 105 1
ADB XLVII, 155 1
ADB XLVII, 209 1
ADB XLVII, 381 1
ADB XLVII, 468 1
ADB XLVII, 531 1
ADB XLVII, 580 1
ADB XLVII, 628 1
ADB XLVII, 653 1
ADB XLVII, 669 1
ADB XLVII, 704 1
ADB XLVII, 707; Goed (H) 102 1
ADB XLVIII, 168 1
ADB XLVIII, 254 1
ADB XLVIII, 362 1
ADB XLVIII, 429 1
ADB XLVIII, 561 1
ADB XLVIII, 569 1
ADB XLVIII, 613 1
ADB XV, 407 1
ADB XV, 437 1
ADB XV, 45 1
ADB XV, 506 1
ADB XV, 51 1
ADB XV, 669 1
ADB XV, 754 1
ADB XVI, 18 1
ADB XVI, 187 1
ADB XVI, 203 1
ADB XVI, 307 1
ADB XVI, 33 1
ADB XVI, 407 1
ADB XVI, 473 1
ADB XVI, 758 1
ADB XVI, 761 1
ADB XVI, 78 1
ADB XVII, 143 1
ADB XVII, 145 1
ADB XVII, 160 1
ADB XVII, 23 1
ADB XVII, 307; Goed (H) 284; E 193 1
ADB XVII, 320 1
ADB XVII, 367 1
ADB XVII, 403 1
ADB XVII, 411 1
ADB XVII, 425 1
ADB XVII, 674 1
ADB XVIII, 214; DBI 1233 1
ADB XVIII, 429 1
ADB XVIII, 461 1
ADB XVIII, 507; Goed (H) 303 1
ADB XVIII, 556 1
ADB XVIII, 625 1
ADB XVIII, 68 1
ADB XVIII, 710 1
ADB XVIII, 730 1
ADB XX, 310; E 220 1
ADB XX, 337 1
ADB XX, 429 1
ADB XX, 435 1
ADB XXI, 124 1
ADB XXI, 151 1
ADB XXI, 244 1
ADB XXI, 261 1
ADB XXI, 324 1
ADB XXI, 380 1
ADB XXI, 419 1
ADB XXI, 631 1
ADB XXII, 231 1
ADB XXII, 243; Goed (H) 338 1
ADB XXII, 345 1
ADB XXII, 394 1
ADB XXII, 439 1
ADB XXII, 455; Goed (H) 345 1
ADB XXII, 457 1
ADB XXII, 475 1
ADB XXII, 535; Goed (H) 346 1
ADB XXII, 655; Goed (H) 349 1
ADB XXII, 694 1
ADB XXII, 714 1
ADB XXIII, 209; XXIV, 787 1
ADB XXIII, 283 1
ADB XXIII, 306; Goed (H) 356 1
ADB XXIII, 414 1
ADB XXIII, 418 1
ADB XXIII, 447 1
ADB XXIII, 572 1
ADB XXIII, 576 1
ADB XXIII, 585 1
ADB XXIII, 598 1
ADB XXIII, 635 1
ADB XXIII, 751 1
ADB XXIII, 759 1
ADB XXIV, 268 1
ADB XXIV, 33; E 250 1
ADB XXIV, 44 1
ADB XXIV, 471 1
ADB XXIX, 122 1
ADB XXIX, 457 1
ADB XXIX, 657 1
ADB XXIX, 715 1
ADB XXV, 121 1
ADB XXV, 136 1
ADB XXV, 216 1
ADB XXV, 237 1
ADB XXV, 610 1
ADB XXV, 648 1
ADB XXV, 668; Goed (H) 377 1
ADB XXV, 705 1
ADB XXVI, 265 1
ADB XXVI, 320 1
ADB XXVI, 461 1
ADB XXVI, 540; Goed (H) 386 1
ADB XXVI, 678 1
ADB XXVI, 687 1
ADB XXVI, 708 1
ADB XXVI, 712 1
ADB XXVII, 210 1
ADB XXVII, 290; T/B XXVIII, 18 1
ADB XXVII, 300 1
ADB XXVII, 414 1
ADB XXVII, 480 1
ADB XXVII, 587 1
ADB XXVII, 618 1
ADB XXVII, 629 1
ADB XXVII, 648 2
ADB XXVIII, 146 1
ADB XXVIII, 162 1
ADB XXVIII, 527 1
ADB XXVIII, 554 1
ADB XXVIII, 608 1
ADB XXVIII, 679 1
ADB XXVIII, 70; E 282 1
ADB XXX, 20 1
ADB XXX, 226 1
ADB XXX, 300 1
ADB XXX, 364 1
ADB XXX, 377 1
ADB XXX, 390 1
ADB XXX, 492 1
ADB XXXI, 156 1
ADB XXXI, 274 1
ADB XXXI, 290 1
ADB XXXI, 309 1
ADB XXXI, 421 1
ADB XXXI, 489 1
ADB XXXI, 52 1
ADB XXXI, 522 1
ADB XXXI, 526 1
ADB XXXI, 614 1
ADB XXXI, 634 1
ADB XXXI, 721 1
ADB XXXI, 732 1
ADB XXXI, 743 1
ADB XXXII, 110 1
ADB XXXII, 119 1
ADB XXXII, 134 1
ADB XXXII, 144 1
ADB XXXII, 165 1
ADB XXXII, 199 1
ADB XXXII, 218 1
ADB XXXII, 471 1
ADB XXXII, 506 1
ADB XXXII, 631 1
ADB XXXII, 681 1
ADB XXXII, 693 1
ADB XXXII, 752 1
ADB XXXIII, 103 1
ADB XXXIII, 117–120 1
ADB XXXIII, 146 1
ADB XXXIII, 29 2
ADB XXXIII, 351 1
ADB XXXIII, 371 1
ADB XXXIII, 44 1
ADB XXXIII, 573 1
ADB XXXIII, 610 1
ADB XXXIII, 612 1
ADB XXXIII, 617 1
ADB XXXIII, 620 1
ADB XXXIII, 694 1
ADB XXXIII, 99 1
ADB XXXIV, 113 1
ADB XXXIV, 151 1
ADB XXXIV, 316 1
ADB XXXIV, 436 1
ADB XXXIV, 553 1
ADB XXXIV, 588 1
ADB XXXIV, 621 1
ADB XXXIV, 640 1
ADB XXXIV, 657 1
ADB XXXIV, 68 1
ADB XXXIV, 744 1
ADB XXXIX, 455 1
ADB XXXIX, 51 1
ADB XXXIX, 535 1
ADB XXXIX, 58 1
ADB XXXIX, 625 1
ADB XXXIX, 752 1
ADB XXXV, 102 1
ADB XXXV, 164 1
ADB XXXV, 196 1
ADB XXXV, 212 1
ADB XXXV, 239 1
ADB XXXV, 259 2
ADB XXXV, 260 1
ADB XXXV, 29 1
ADB XXXV, 296 1
ADB XXXV, 299 1
ADB XXXV, 305 1
ADB XXXV, 507 1
ADB XXXV, 536 1
ADB XXXV, 542 1
ADB XXXV, 660 2
ADB XXXV, 768 1
ADB XXXVI, 103 1
ADB XXXVI, 267 1
ADB XXXVI, 267; Goed (H) 495 1
ADB XXXVI, 37 1
ADB XXXVI, 572 1
ADB XXXVI, 681 1
ADB XXXVI, 720 1
ADB XXXVI, 736 1
ADB XXXVI, 777 1
ADB XXXVI, 786 1
ADB XXXVII, 107; E 353 1
ADB XXXVII, 351 1
ADB XXXVII, 383 1
ADB XXXVII, 565 1
ADB XXXVII, 567 1
ADB XXXVII, 578 1
ADB XXXVIII, 114 1
ADB XXXVIII, 246 1
ADB XXXVIII, 381 1
ADB XXXVIII, 413 1
ADB XXXVIII, 498 1
ADB XXXVIII, 516 1
ADB XXXVIII, 518 1
ADB XXXVIII, 641 1
ADB XXXVIII, 7 1
ADB-NDB XXII, 433 1
ADB, LIII, 126 1
ADB, XXIII, 7 1
ADB, XXIX, 611 1
ADB, XXVI, 620 1
ADB, XXXV, 235 1
Brockh (13.) II, 313 1
Brockh (13.) III, 778 1
Brockh (13.) III, 833 1
Brockh (13.) III, 878 1
Brockh (13.) IV, 893 1
Brockh (13.) V, 14 1
Brockh (13.) V, 22 1
Brockh (13.) VI, 313 1
Brockh (13.) VI, 950 1
Brockh (13.) VII, 18 1
Brockh (13.) X, 525 1
Brockh (13.) XI, 478 1
Brockh (13.) XI, 870 1
Brockh (13.) XI, 95 1
Brockh (13.) XII, 129 1
Brockh (13.) XIII, 171 1
Brockh (13.) XIII, 708 1
Brockh (13.) XIII, 868 1
Brockh (13.) XV, 488 1
Brockh (13.) XVI, 723 1
Brockh. (13) 900 1
DBI 1
DBI 1 1
DBI 1002 1
DBI 101 1
DBI 1015 2
DBI 1021 1
DBI 1030 1
DBI 104 1
DBI 1041 1
DBI 1045 1
DBI 1046 1
DBI 1057 1
DBI 106 1
DBI 1070 1
DBI 1079 1
DBI 1089 1
DBI 1092 1
DBI 1112 1
DBI 1132 1
DBI 1133 2
DBI 114 1
DBI 1141 1
DBI 1165 1
DBI 1171 1
DBI 1174 1
DBI 1183 1
DBI 1192 1
DBI 1193 1
DBI 1196 1
DBI 1198 1
DBI 1200 2
DBI 1205; E 198 1
DBI 1213 2
DBI 1215; E 200 1
DBI 1220 1
DBI 123; H/B 223 1
DBI 1230 1
DBI 1232 1
DBI 1239 1
DBI 1241 1
DBI 1243 1
DBI 1247 1
DBI 1253 1
DBI 1262 1
DBI 1272 1
DBI 1275; ADB XIX, 300 1
DBI 1277 1
DBI 1291 1
DBI 1294 1
DBI 1306 1
DBI 1314 1
DBI 1315 1
DBI 1320 1
DBI 1330; ADB XX, 551 1
DBI 1336 1
DBI 1338 1
DBI 1352 1
DBI 1355 1
DBI 1361 1
DBI 1362 3
DBI 1363 1
DBI 1365; E 228 1
DBI 1378; H/B 177 1
DBI 1380 1
DBI 1385 1
DBI 1387 1
DBI 1403 1
DBI 1409 1
DBI 141; ADB II, 314 1
DBI 1415 2
DBI 1424 1
DBI 1427 1
DBI 1434 1
DBI 1440 1
DBI 1456; H/B 197 1
DBI 146 1
DBI 1464 1
DBI 1465 1
DBI 1472 2
DBI 1476 1
DBI 1489 1
DBI 1497 1
DBI 150 1
DBI 1513 2
DBI 1518 1
DBI 1519 1
DBI 1532 1
DBI 1536 1
DBI 1538 1
DBI 1548 1
DBI 1552 1
DBI 1556 1
DBI 1558 1
DBI 1569 1
DBI 1570 1
DBI 1574 1
DBI 158; E 26 1
DBI 1589 1
DBI 1591 1
DBI 1596 1
DBI 1602 1
DBI 1607 1
DBI 1618 1
DBI 1636 1
DBI 1642 1
DBI 1645 2
DBI 1654 1
DBI 1656 1
DBI 1660 1
DBI 1675 1
DBI 1681 1
DBI 1683 1
DBI 1694 1
DBI 170; E 27 1
DBI 1702 1
DBI 1703 2
DBI 1733 1
DBI 1743 1
DBI 1752 1
DBI 1757 1
DBI 1768 2
DBI 1770 1
DBI 1778 1
DBI 1785 1
DBI 1792 1
DBI 1795 2
DBI 1796 1
DBI 180 1
DBI 1800 1
DBI 1818 1
DBI 1819; ADB XXXII, 23 1
DBI 1820 1
DBI 1821 1
DBI 1827 1
DBI 1828 2
DBI 1834 1
DBI 1835 1
DBI 1843 1
DBI 1846 1
DBI 1853 1
DBI 1862 1
DBI 1863 1
DBI 1865 2
DBI 1885 1
DBI 189 1
DBI 1892; E 335 1
DBI 190 1
DBI 1905 1
DBI 1906 1
DBI 1908 1
DBI 1909 1
DBI 1914 1
DBI 1919 1
DBI 1922 1
DBI 1926 1
DBI 1951 1
DBI 1958 1
DBI 1960 1
DBI 1966 1
DBI 197 1
DBI 1970 1
DBI 1973 1
DBI 1979 1
DBI 1980 2
DBI 1991 1
DBI 2013 1
DBI 2014 1
DBI 2029 1
DBI 2030 1
DBI 2035 1
DBI 2039 1
DBI 206 1
DBI 2066 1
DBI 207 1
DBI 2080 1
DBI 2084 1
DBI 2087; ADB XL, 332 1
DBI 2109 1
DBI 2115 1
DBI 2118 1
DBI 2135 1
DBI 2137 2
DBI 2140 1
DBI 2142 1
DBI 2155 1
DBI 2156 1
DBI 2159 1
DBI 2165 2
DBI 2172 1
DBI 2181 1
DBI 2185 1
DBI 2187 1
DBI 2188 1
DBI 2191 1
DBI 2209 1
DBI 221 2
DBI 2213; H/B 204 1
DBI 2220 2
DBI 2221 1
DBI 2233 1
DBI 2237 1
DBI 225 2
DBI 2279 1
DBI 2283 1
DBI 229 2
DBI 229; ADB III, 175 1
DBI 2296 1
DBI 235 1
DBI 239 1
DBI 245 1
DBI 246 1
DBI 252 1
DBI 273 1
DBI 279 1
DBI 287 2
DBI 293 1
DBI 296 1
DBI 298 1
DBI 309 1
DBI 323 1
DBI 349 1
DBI 356 1
DBI 366 1
DBI 37 1
DBI 373 1
DBI 374 1
DBI 380 1
DBI 382 1
DBI 418 1
DBI 426; Re 44 1
DBI 460 1
DBI 462 1
DBI 471 1
DBI 471, 1614 1
DBI 474 2
DBI 477 1
DBI 479 1
DBI 485 1
DBI 496 1
DBI 499 1
DBI 505 1
DBI 506 1
DBI 508 1
DBI 516 1
DBI 528 2
DBI 534 1
DBI 541 1
DBI 543 1
DBI 55 1
DBI 550 1
DBI 556 1
DBI 557 1
DBI 560 1
DBI 568 1
DBI 58 1
DBI 59 1
DBI 603 1
DBI 606 2
DBI 607 1
DBI 624 1
DBI 64 1
DBI 644 2
DBI 646 1
DBI 651 1
DBI 653 1
DBI 664 1
DBI 667 1
DBI 670 1
DBI 674 1
DBI 683 1
DBI 685 2
DBI 697 1
DBI 715 1
DBI 726 1
DBI 730 1
DBI 733 1
DBI 755 1
DBI 756 1
DBI 759 1
DBI 761 1
DBI 77 2
DBI 772 2
DBI 776 1
DBI 781 1
DBI 782 1
DBI 787 1
DBI 790 1
DBI 821 1
DBI 824 1
DBI 831 1
DBI 843 1
DBI 847 1
DBI 849; Goed (H) 209 1
DBI 896 1
DBI 897 1
DBI 908 1
DBI 915 1
DBI 924; E 149 1
DBI 950 1
DBI 954 1
DBI 962 1
DBI 989 1
DBI 990 2
DBI 998 1
DBI I, 547 1
DBI, 1057 1
DBI, 1799 1
DBI, 1856; ADB XXXII, 645 1
DBI456 1
Dellitsch, Peter; Basel 2018 1
Deutsche Biographie, https://www.deutsche-biographie.de/pnd12117977X.html [15.06.2022] 1
E 103 1
E 105 1
E 109 1
E 111 1
E 122 1
E 130; Goed IV/1, 632 1
E 131 1
E 133 1
E 137 1
E 138 1
E 142; ADB XXXV, 433 1
E 15 1
E 154 1
E 17 1
E 175; Goed VI, 146 1
E 179 1
E 181 1
E 194 1
E 199 1
E 200 1
E 201; DBI 1221 1
E 205 1
E 214 1
E 222 1
E 223 1
E 224 1
E 225 2
E 235; DBI 1404 1
E 2394; Goed VIII, 78 1
E 241 2
E 245 1
E 246 1
E 247 1
E 256 1
E 258 1
E 28 1
E 282 1
E 283 1
E 284; H/B 108; ADB XXVIII, 240 1
E 293 1
E 310 1
E 326 1
E 327 1
E 33 1
E 338 1
E 340 1
E 341 1
E 344 2
E 346 1
E 351 1
E 353 1
E 353; ADB XXXVII, 139 1
E 354 2
E 358 1
E 36 1
E 362 1
E 369 2
E 372 1
E 373; ADB XXXX, 764 1
E 386 1
E 391 1
E 396 1
E 50 1
E 52 1
E 55; Goed (H) 87 1
E 6; Goed VIII, 77 1
E 70 1
E 74 1
E 85 1
E 87 1
E 91 1
E 93 1
Goed (H) 106 2
Goed (H) 113 1
Goed (H) 114 1
Goed (H) 116 1
Goed (H) 127 1
Goed (H) 128; E 92 1
Goed (H) 130; ADB XLVIII, 617 1
Goed (H) 136 1
Goed (H) 137 2
Goed (H) 139 2
Goed (H) 141 1
Goed (H) 146 1
Goed (H) 149 1
Goed (H) 149; DBI, 645 1
Goed (H) 153; ADB IX, 213 1
Goed (H) 154 1
Goed (H) 167 1
Goed (H) 169 1
Goed (H) 180; ADB X, 27; E 12 1
Goed (H) 181 1
Goed (H) 182 2
Goed (H) 188 1
Goed (H) 190 1
Goed (H) 191 1
Goed (H) 192; E 241 1
Goed (H) 193; ADB XLIX, 736 1
Goed (H) 195 1
Goed (H) 196 1
Goed (H) 199 1
Goed (H) 20 1
Goed (H) 202 1
Goed (H) 204 1
Goed (H) 208 1
Goed (H) 214 1
Goed (H) 214; ADB XII, 270 1
Goed (H) 217 1
Goed (H) 218 1
Goed (H) 219; ADB XII, 485 1
Goed (H) 228 1
Goed (H) 229 1
Goed (H) 234 1
Goed (H) 236 1
Goed (H) 24 1
Goed (H) 241 1
Goed (H) 252 1
Goed (H) 255 1
Goed (H) 257 1
Goed (H) 260 1
Goed (H) 261 1
Goed (H) 262 1
Goed (H) 264 1
Goed (H) 265 1
Goed (H) 266 1
Goed (H) 267 1
Goed (H) 270; ADB XVI, 789 1
Goed (H) 273 2
Goed (H) 283; ADB XVII, 412 1
Goed (H) 288 2
Goed (H) 292 2
Goed (H) 297 1
Goed (H) 299; ADB LIII, 58 1
Goed (H) 30 1
Goed (H) 302 1
Goed (H) 313 1
Goed (H) 32 2
Goed (H) 320 1
Goed (H) 327 1
Goed (H) 328 1
Goed (H) 33; Goed X, 587; Goed XIII, 398 1
Goed (H) 331 1
Goed (H) 335 2
Goed (H) 339 2
Goed (H) 340 1
Goed (H) 342 1
Goed (H) 349 2
Goed (H) 350 1
Goed (H) 351 1
Goed (H) 365 1
Goed (H) 365; ADB XXIV, 567 1
Goed (H) 375 1
Goed (H) 376 1
Goed (H) 38 1
Goed (H) 381; ADB XXVI, 309 1
Goed (H) 385 1
Goed (H) 388 1
Goed (H) 389 1
Goed (H) 390 1
Goed (H) 395 1
Goed (H) 400 1
Goed (H) 404; T/B XXVIII, 134 1
Goed (H) 407; ADB XXVIII, 284 1
Goed (H) 417 1
Goed (H) 418 1
Goed (H) 419; ADB LIII, 469 1
Goed (H) 42 2
Goed (H) 423 1
Goed (H) 423, ADB XXIX, 385 1
Goed (H) 426 1
Goed (H) 427 1
Goed (H) 430 1
Goed (H) 432 1
Goed (H) 434 1
Goed (H) 437 1
Goed (H) 437; Goed IV/1, 112 1
Goed (H) 440 1
Goed (H) 440; ADB XXXI, 98 1
Goed (H) 448 1
Goed (H) 452 1
Goed (H) 456 1
Goed (H) 458; T/B XXX, 258 1
Goed (H) 459 1
Goed (H) 463 2
Goed (H) 465; E 329 1
Goed (H) 469 1
Goed (H) 470; E 334 1
Goed (H) 471 2
Goed (H) 473 1
Goed (H) 476 1
Goed (H) 488 1
Goed (H) 49 1
Goed (H) 493 1
Goed (H) 495 1
Goed (H) 499; ADB XXXVI, 480 1
Goed (H) 499; DBI 1992 1
Goed (H) 50; DBI 182 1
Goed (H) 501 1
Goed (H) 501; ADB XXXVI, 605 1
Goed (H) 503 1
Goed (H) 518 1
Goed (H) 519 1
Goed (H) 519; E 365 1
Goed (H) 524 1
Goed (H) 53 1
Goed (H) 54; ADB XLVII, 44 1
Goed (H) 540 2
Goed (H) 542 1
Goed (H) 545 1
Goed (H) 546 1
Goed (H) 546; ADB XLIV, 479 1
Goed (H) 553 1
Goed (H) 554 1
Goed (H) 554; ADB XLIII, 296 1
Goed (H) 556 1
Goed (H) 560 1
Goed (H) 566 1
Goed (H) 57 1
Goed (H) 59 1
Goed (H) 64 1
Goed (H) 70 2
Goed (H) 74 1
Goed (H) 78 1
Goed (H) 79 1
Goed (H) 80 1
Goed (H) 81 1
Goed (H) 82 1
Goed (H) 83 1
Goed (H) 84 1
Goed (H) 93 1
Goed (H) 95 2
Goed (H) 96 1
Goed (H); ADB XL, 163 1
Goed Goed V, 384; Goed XV, 133 1
Goed I, 168 1
Goed II, 150 1
Goed II, 408 1
Goed II, 489 1
Goed III, 113 1
Goed III, 193 1
Goed III, 197 1
Goed III, 215 1
Goed III, 234 1
Goed III, 271 1
Goed III, 337 1
Goed III, 341 1
Goed III, 346 1
Goed III, 348 1
Goed III, 350 1
Goed III, 37 1
Goed III, 373 1
Goed III, 375 1
Goed III, 376 1
Goed III, 58 1
Goed IV, 109 1
Goed IV, 113 1
Goed IV/1 1095 1
Goed IV/1 921 1
Goed IV/1 929,;ADB XXXII, 743 1
Goed IV/1, 1022; DBI 1988 1
Goed IV/1, 1024; DBI 1988 1
Goed IV/1, 103 2
Goed IV/1, 1038 1
Goed IV/1, 1039; DBI 1988 1
Goed IV/1, 104 2
Goed IV/1, 1040 1
Goed IV/1, 1044 1
Goed IV/1, 1048 1
Goed IV/1, 1051 1
Goed IV/1, 1056; ADB XL, 334; E 370 1
Goed IV/1, 108; DBI 439 1
Goed IV/1, 1080 1
Goed IV/1, 1086 1
Goed IV/1, 1092 1
Goed IV/1, 1093 1
Goed IV/1, 1095 1
Goed IV/1, 1099 2
Goed IV/1, 110 1
Goed IV/1, 111; E 316 1
Goed IV/1, 112 1
Goed IV/1, 114 3
Goed IV/1, 115 1
Goed IV/1, 117 1
Goed IV/1, 118 1
Goed IV/1, 118; Goed V, 405 1
Goed IV/1, 129; Goed V, 378 1
Goed IV/1, 137 1
Goed IV/1, 140 1
Goed IV/1, 143 1
Goed IV/1, 154, 1110 1
Goed IV/1, 178, 1115 1
Goed IV/1, 184 2
Goed IV/1, 186 1
Goed IV/1, 188; Goed VII, 346 1
Goed IV/1, 190; H/B 236 1
Goed IV/1, 192 1
Goed IV/1, 193; H/B 276 1
Goed IV/1, 194; H/B 262 1
Goed IV/1, 196 1
Goed IV/1, 20 1
Goed IV/1, 200; Goed VI, 531 1
Goed IV/1, 203; Goed V, 406; VI, 532 1
Goed IV/1, 203; Goed VI, 537 1
Goed IV/1, 218 1
Goed IV/1, 22 1
Goed IV/1, 242, 1118 1
Goed IV/1, 25 1
Goed IV/1, 287; Goed VI, 496; Goed XII, 158 1
Goed IV/1, 291 1
Goed IV/1, 297 1
Goed IV/1, 297; Goed V, 416 1
Goed IV/1, 299 1
Goed IV/1, 30 1
Goed IV/1, 303, 1122 1
Goed IV/1, 42 1
Goed IV/1, 43 1
Goed IV/1, 45 1
Goed IV/1, 48 1
Goed IV/1, 480; Goed IV/1, 1138 1
Goed IV/1, 484, 1140 1
Goed IV/1, 495 1
Goed IV/1, 496 1
Goed IV/1, 513 1
Goed IV/1, 524 1
Goed IV/1, 527 1
Goed IV/1, 579 1
Goed IV/1, 581 1
Goed IV/1, 584; Goed VII, 424 1
Goed IV/1, 585 1
Goed IV/1, 590 1
Goed IV/1, 593 1
Goed IV/1, 595 1
Goed IV/1, 598; Goed VII, 191 1
Goed IV/1, 600; Goed VI, 733 1
Goed IV/1, 602 1
Goed IV/1, 604 1
Goed IV/1, 605 1
Goed IV/1, 610; Goed XII, 59 1
Goed IV/1, 612 1
Goed IV/1, 614 1
Goed IV/1, 621; E 329 1
Goed IV/1, 624; Goed V 452 1
Goed IV/1, 625 1
Goed IV/1, 626; Goed VII, 194 1
Goed IV/1, 628; Goed VII, 514 1
Goed IV/1, 629 2
Goed IV/1, 633 1
Goed IV/1, 635 2
Goed IV/1, 637; Goed VII, 202 1
Goed IV/1, 638 1
Goed IV/1, 640; Goed VII, 510 1
Goed IV/1, 641; Goed XIV, 657 1
Goed IV/1, 644 1
Goed IV/1, 645 1
Goed IV/1, 647 1
Goed IV/1, 652; Goed VII, 514 1
Goed IV/1, 659 1
Goed IV/1, 664 1
Goed IV/1, 667 1
Goed IV/1, 671 3
Goed IV/1, 672; Goed VII 186 1
Goed IV/1, 673; Goed XII, 25 1
Goed IV/1, 674 1
Goed IV/1, 675 2
Goed IV/1, 678 2
Goed IV/1, 68 1
Goed IV/1, 680 1
Goed IV/1, 688; Goed VII, 189 1
Goed IV/1, 69 1
Goed IV/1, 691 1
Goed IV/1, 695 1
Goed IV/1, 7 1
Goed IV/1, 70 1
Goed IV/1, 74 1
Goed IV/1, 744, H/B 230 1
Goed IV/1, 773 1
Goed IV/1, 774, 1159 1
Goed IV/1, 79 1
Goed IV/1, 800 1
Goed IV/1, 81 1
Goed IV/1, 811 1
Goed IV/1, 83 1
Goed IV/1, 832 1
Goed IV/1, 834 1
Goed IV/1, 849 1
Goed IV/1, 879 1
Goed IV/1, 89 1
Goed IV/1, 890 1
Goed IV/1, 909; Goed VII, 352 1
Goed IV/1, 93 1
Goed IV/1, 936 1
Goed IV/1, 95 1
Goed IV/1, 96 2
Goed IV/1, 967 1
Goed IV/1, 967; H/B 90 1
Goed IV/1, 968 1
Goed IV/1, 968; H/B 11, 193 1
Goed IV/1, 97 1
Goed IV/1, 971; ADB V, 758 1
Goed IV/1, 973, H/B 20 1
Goed IV/1, 98 1
Goed IV/1, 983 1
Goed IV/1, 987 1
Goed IV/1, 988; E 49 1
Goed IV/1; 633 1
Goed IV/2-IV/5 1
Goed IX, 102; H/B 181 1
Goed IX, 130 1
Goed IX, 174 1
Goed IX, 183 1
Goed IX, 188; E 131 1
Goed IX, 217; Goed XI/1, 276 1
Goed IX, 221 1
Goed IX, 225; Goed XI/1, 258 1
Goed IX, 243; H/B 203 1
Goed IX, 278; H/B 123 1
Goed IX, 29; H/B 161 1
Goed IX, 305 1
Goed IX, 312 1
Goed IX, 315 1
Goed IX, 317 1
Goed IX, 326 1
Goed IX, 333 1
Goed IX, 339 1
Goed IX, 347 1
Goed IX, 352; Goed XI/1, 373; E 278 1
Goed IX, 361 1
Goed IX, 364 1
Goed IX, 37 1
Goed IX, 389 1
Goed IX, 397 1
Goed IX, 408; Goed XI/1, 387; XV, 463 1
Goed IX, 414 1
Goed IX, 422; Goed XI/2, 83 1
Goed IX, 431 1
Goed IX, 435; T/B XV, 184 1
Goed IX, 448; Goed XI/1, 447; Goed XIV, 107, 984; H/B 9 1
Goed IX, 493 1
Goed IX, 496; Goed XI/1, 430; Goed XIII, 233; Goed XIV, 490, 1014 1
Goed IX, 70 1
Goed IX, 88 1
Goed IX,80 1
Goed IX/2, 2; E 325 1
Goed NF I, 422 1
Goed NF I, 464 1
Goed V, 11; E 428 1
Goed V, 13 1
Goed V, 15 1
Goed V, 2 1
Goed V, 245 1
Goed V, 250, Goed XIV, 689, 1019 1
Goed V, 255 1
Goed V, 260; Goed XI/1, 188 1
Goed V, 263 1
Goed V, 270; Goed XV, 151; E 186 1
Goed V, 290 2
Goed V, 291; Goed XI/2, 444 1
Goed V, 294; Goed V, 521; Goed VII, 471 1
Goed V, 295 1
Goed V, 296; Goed XI/2, 408 1
Goed V, 318; E 286 1
Goed V, 332; Goed VI, 569; Goed XI/2, 302 1
Goed V, 344; Goed VI, 638 1
Goed V, 351, 506; Goed VI, 538 1
Goed V, 359; VI, 229 1
Goed V, 367; Goed VII, 190; Goed XI/1, 230 1
Goed V, 369 1
Goed V, 372; ADB I, 434 1
Goed V, 375; Goed VII, 274 1
Goed V, 380; Goed VII, 222 1
Goed V, 382 1
Goed V, 390, 479 1
Goed V, 391, 438 1
Goed V, 395 1
Goed V, 398 2
Goed V, 401, 476; Goed VI, 436 1
Goed V, 404; Goed VI, 419 1
Goed V, 408 1
Goed V, 409; Goed VII, 358 1
Goed V, 413 3
Goed V, 413; Goed VII, 406 1
Goed V, 414 1
Goed V, 414; Goed VII, 881 1
Goed V, 415 1
Goed V, 415; Goed X, 615 1
Goed V, 415; Goed XIII, 51 1
Goed V, 416 1
Goed V, 416; Goed VII, 516; Goed XIII, 50 1
Goed V, 417 2
Goed V, 418 1
Goed V, 418; ADB XXXV, 159 1
Goed V, 421; Goed VII, 549 1
Goed V, 423 1
Goed V, 423; Goed XIV, 736 1
Goed V, 425 1
Goed V, 426; Goed VII, 378 1
Goed V, 427; T/B X, 547 1
Goed V, 428 2
Goed V, 429; Goed VI, 63 1
Goed V, 429; Goed VII, 195 1
Goed V, 430; Goed XII, 175 1
Goed V, 430; Goed XII, 49 1
Goed V, 431; Goed VII, 430; Goed XIII, 219 1
Goed V, 432 4
Goed V, 433; Goed VII, 436 1
Goed V, 435, Goed XIII, 619 1
Goed V, 436; Goed X, 582; Goed XIV, 48, 981 1
Goed V, 437 2
Goed V, 437; T/B X, 144 1
Goed V, 438 2
Goed V, 439 1
Goed V, 442; Goed VII, 425; Goed XIII, 217 1
Goed V, 443 1
Goed V, 444 2
Goed V, 445; Goed VII, 354 1
Goed V, 447; Goed VII, 429; Goed XIII, 218 1
Goed V, 448 1
Goed V, 449; Goed VII 199; T/B XXII, 319 1
Goed V, 449; Goed XI/1, 222 1
Goed V, 451 3
Goed V, 452 2
Goed V, 452; Goed VII, 332 1
Goed V, 454 1
Goed V, 456; Goed VII, 463; Goed XV, 350; E 279 1
Goed V, 457; Goed VI, 302; Goed VII, 430; 1
Goed V, 458 1
Goed V, 458; Goed VII, 245 1
Goed V, 461; E 286 1
Goed V, 466 1
Goed V, 467 1
Goed V, 468; Goed VII, 244 1
Goed V, 469 1
Goed V, 473 1
Goed V, 478 2
Goed V, 480 1
Goed V, 481 1
Goed V, 483; Goed XI/1, 326 1
Goed V, 484; Goed VI, 577 1
Goed V, 485; Goed XI/1, 324 1
Goed V, 487 1
Goed V, 487; H/B 271 1
Goed V, 488 1
Goed V, 490 1
Goed V, 492 1
Goed V, 495; Goed VII, 269 1
Goed V, 497 1
Goed V, 498 1
Goed V, 506 1
Goed V, 509 1
Goed V, 511; Goed XIII, 152 1
Goed V, 514 1
Goed V, 517 2
Goed V, 518 1
Goed V, 519 1
Goed V, 524 1
Goed V, 525; Goed XI/1, 327; E 329 1
Goed V, 536 1
Goed V, 541 1
Goed V, 542 1
Goed V, 543; Goed VII 120 1
Goed V, 545 1
Goed V, 546 1
Goed V, 547 1
Goed V, 547; ADB XXVII, 484 1
Goed V, 548; Goed XI/1, 600 1
Goed V, 549 1
Goed V, 550; Goed XI/1, 307; E 218 1
Goed V, 7 1
Goed V. 457, 13 1
Goed VI, 105 1
Goed VI, 107 1
Goed VI, 108; H/B 143 1
Goed VI, 110; Goed X, 582; Goed XI/1, 546 1
Goed VI, 111 1
Goed VI, 113 1
Goed VI, 114; Goed XI/2, 411 1
Goed VI, 115; Goed XI/1, 490; Goed XIV, 188, 990; E 93 1
Goed VI, 131 1
Goed VI, 134 1
Goed VI, 138; Goed XI/1, 478; Goed XIV, 144, 988 1
Goed VI, 155; Goed XI/1, 427 1
Goed VI, 159; Goed XV, 444; E 44 1
Goed VI, 161; Goed VII, 694, Goed XV, 432; E14 1
Goed VI, 165; Goed XV, 465 1
Goed VI, 17 1
Goed VI, 176; Goed XIV, 793, 1022 1
Goed VI, 185; H/B 174 1
Goed VI, 186 2
Goed VI, 187 1
Goed VI, 189 1
Goed VI, 201; H/B 118 1
Goed VI, 214 1
Goed VI, 226 1
Goed VI, 236 1
Goed VI, 258 1
Goed VI, 28; XI/1, 333; E 359 1
Goed VI, 280 1
Goed VI, 310 1
Goed VI, 318 1
Goed VI, 324 1
Goed VI, 326; Goed XI/1, 478 1
Goed VI, 336; Goed VII, 335; Goed XI/1, 369 1
Goed VI, 339; Goed XII, 409 1
Goed VI, 346 1
Goed VI, 350 2
Goed VI, 358; Goed XI/1, 251 1
Goed VI, 365 1
Goed VI, 365; Goed VII, 441; Goed XIII, 226 1
Goed VI, 370 1
Goed VI, 371 1
Goed VI, 375, Goed XI/1, 536; Goed XIV, 681,1018 1
Goed VI, 381 1
Goed VI, 383; Goed XI/1, 507; Goed XIV, 650, 1018 1
Goed VI, 384; Goed XI/1, 434; Goed XIII, 219 1
Goed VI, 385; ADB III, 480 1
Goed VI, 386 1
Goed VI, 388; Goed XIV, 493 1
Goed VI, 388; H/B 204 1
Goed VI, 389; Goed XIV, 891 1
Goed VI, 391; XI/1, 492 1
Goed VI, 395; E 137 1
Goed VI, 396 1
Goed VI, 399; E 171 1
Goed VI, 414 1
Goed VI, 422 1
Goed VI, 428 1
Goed VI, 430; Goed XI/1, 580 1
Goed VI, 431 1
Goed VI, 432; Goed XI/1, 405; H/B 86 1
Goed VI, 445, 19 1
Goed VI, 45 1
Goed VI, 455 1
Goed VI, 459 1
Goed VI, 46; E 179 1
Goed VI, 462 1
Goed VI, 468 1
Goed VI, 468; Goed XI/1, 521 1
Goed VI, 469; DBI 1031 1
Goed VI, 471 1
Goed VI, 473; Goed VII, 448; Goed XI/1, 434; Goed XIII, 228; Goed XIV, 163 1
Goed VI, 475; Goed XI/1, 284 1
Goed VI, 479; Goed XI/1, 211 1
Goed VI, 48 1
Goed VI, 483 1
Goed VI, 488; Goed VII, 531; Goed XII, 140 1
Goed VI, 489; Goed XII, 88 1
Goed VI, 491 1
Goed VI, 493; Goed XII, 127 1
Goed VI, 498 1
Goed VI, 5 1
Goed VI, 52 2
Goed VI, 52; XI/1, 256 1
Goed VI, 533 1
Goed VI, 540 1
Goed VI, 542 1
Goed VI, 543 1
Goed VI, 548 1
Goed VI, 552 1
Goed VI, 557 1
Goed VI, 570 1
Goed VI, 572; Goed XI/1, 338 1
Goed VI, 583; Goed IX, 51; Goed XI/2, 42 1
Goed VI, 598 1
Goed VI, 602 1
Goed VI, 617 1
Goed VI, 644 1
Goed VI, 645 1
Goed VI, 66; H/B 281 1
Goed VI, 661 1
Goed VI, 666 1
Goed VI, 67; Goed XIV, 119 1
Goed VI, 737 1
Goed VI, 745; Goed XII, 341 1
Goed VI, 756; Goed XII, 343 1
Goed VI, 761 1
Goed VI, 772; Goed XI/2, 428 1
Goed VI, 776 1
Goed VI, 781; Goed IX, 144; Goed XI/2, 375; E 309 1
Goed VI, 786 1
Goed VI, 789 1
Goed VI, 90; Goed XI/1, 567; Goed XIV, 956, 1023 1
Goed VI, 96 1
Goed VII, 110 1
Goed VII, 170; ADB XXIII, 509 1
Goed VII, 172 1
Goed VII, 186; Goed XII, 43 1
Goed VII, 192 1
Goed VII, 203 1
Goed VII, 217; Goed XIII, 219 1
Goed VII, 219 1
Goed VII, 231 1
Goed VII, 236; Goed XI/1, 279 1
Goed VII, 251 2
Goed VII, 253 1
Goed VII, 262 1
Goed VII, 274 1
Goed VII, 278; Goed XI/1, 318; ADB XXIV, 32; E 250 1
Goed VII, 281; Goed XI/1, 287 1
Goed VII, 283 1
Goed VII, 306 1
Goed VII, 317 1
Goed VII, 327 2
Goed VII, 336; Goed XI/1, 369 1
Goed VII, 340; Goed XI/1, 376 1
Goed VII, 342 1
Goed VII, 363 1
Goed VII, 388; X, 586 1
Goed VII, 392 1
Goed VII, 395 1
Goed VII, 396 1
Goed VII, 416 1
Goed VII, 417 1
Goed VII, 419; Goed XIV, 953 1
Goed VII, 422; Goed XI/1, 466; Goed XIV, 871 1
Goed VII, 423 1
Goed VII, 427 1
Goed VII, 433 1
Goed VII, 437 1
Goed VII, 465 1
Goed VII, 487 1
Goed VII, 499; Goed XV, 414 1
Goed VII, 512 1
Goed VII, 522 1
Goed VII, 522; Goed XI/1, 210; Goed XIII, 63 1
Goed VII, 523; Goed XIII, 65; ADB XXXVI, 271 1
Goed VII, 533 1
Goed VII, 557 1
Goed VII, 694 1
Goed VII, 734 1
Goed VII, 737 1
Goed VII, 738 1
Goed VII, 740 1
Goed VII, 741 1
Goed VII, 747 1
Goed VII, 773 1
Goed VII, 78; H/B 279 1
Goed VII, 780 1
Goed VII, 781 1
Goed VII, 784; ADB XXIX, 624 1
Goed VII, 786; Goed XI/1, 431 1
Goed VII, 792; Goed XIV, 789 1
Goed VII, 815 1
Goed VII, 834 1
Goed VII, 838 1
Goed VII, 845; Goed XI/1, 344 1
Goed VII, 846 1
Goed VII, 847; Goed X, 609; Goed XI/1, 503; Goed XIV, 346; E 142 1
Goed VII, 848; Goed XI/1, 289; Goed XIV, 176, 990 1
Goed VII, 99 1
Goed VIII, 138; Goed X, 624 1
Goed VIII, 139; E 387 1
Goed VIII, 141 1
Goed VIII, 142; H/B 236; E 294 1
Goed VIII, 178; Goed XI/1, 422 1
Goed VIII, 197; Goed XIII, 3 1
Goed VIII, 213; Goed XI/1, 235; Goed XIII, 6; E 364 1
Goed VIII, 246; Goed XI/1, 231; Goed XIII, 10 1
Goed VIII, 252 1
Goed VIII, 255, 707; Goed XI/1, 316; Goed XIII,188 1
Goed VIII, 279; Goed XI/1, 504 1
Goed VIII, 280; Goed XI/1, 466 1
Goed VIII, 293; Goed XI/1, 316; H/B 184 1
Goed VIII, 307 1
Goed VIII, 340; E 256 [falsches Geb.Datum] 1
Goed VIII, 37; Goed XI/2, 129 1
Goed VIII, 460; Goed XI/2, 443 1
Goed VIII, 468; Goed XIV, 352 1
Goed VIII, 506 1
Goed VIII, 513; Goed XI/1, 542; Goed XIV, 756, 1020 1
Goed VIII, 52; H/B 270 1
Goed VIII, 564; Goed XI/1, 463; Goed XIV, 136, 987 1
Goed VIII, 571; Goed XI/1, 186 1
Goed VIII, 58; Goed VIII, 639; Goed XI/1, 249 1
Goed VIII, 592; Goed XI/1, 358; H/B 4 1
Goed VIII, 646; Goed XI/1, 538; Goed XIV, 733, 1020 1
Goed VIII, 669; Goed XI/1, 179 1
Goed VIII, 67; E 267; H/B 174 1
Goed VIII, 71; DBI 1427 1
Goed VIII, 75; Goed (H) 304, 1
Goed X, 115 1
Goed X, 116; Goed XI/1, 315 1
Goed X, 119; H/B 285 1
Goed X, 12 1
Goed X, 137 1
Goed X, 145; ADB XXXV, 73 1
Goed X, 149 1
Goed X, 160 1
Goed X, 165 1
Goed X, 175 1
Goed X, 184; Goed XI/1, 314 1
Goed X, 190; Goed XI/1, 352 1
Goed X, 196 1
Goed X, 20; Goed XIV, 940 1
Goed X, 200; Goed XI/1, 19, 288, 428 1
Goed X, 220 1
Goed X, 235 1
Goed X, 241 1
Goed X, 252 1
Goed X, 256; Goed VIII, 73; H/B 295 1
Goed X, 262 1
Goed X, 279; Goed XI/1, 205 1
Goed X, 286 1
Goed X, 291; Goed XIV, 890 1
Goed X, 297 1
Goed X, 301 1
Goed X, 316 1
Goed X, 324 1
Goed X, 331; Goed XI/1, 508; Goed XIV, 666 1
Goed X, 346; H/B 249 1
Goed X, 351; Goed XI/1, 231; E 342 1
Goed X, 375; Goed XI/1, 383; Goed XV, 452 1
Goed X, 393 1
Goed X, 416 1
Goed X, 428 1
Goed X, 450 1
Goed X, 46; Goed XIV, 162; E 142 1
Goed X, 466; Goed XIV, 788, 1022; E 350 1
Goed X, 468 1
Goed X, 477 1
Goed X, 541; ADB XXXI, 184 1
Goed X, 542 1
Goed X, 548 1
Goed X, 550 1
Goed X, 553 1
Goed X, 555; Goed XI/1, 310 1
Goed X, 556 1
Goed X, 567 1
Goed X, 571 1
Goed X, 572; Goed XIV, 885 1
Goed X, 578; Goed XIII, 35 1
Goed X, 58 1
Goed X, 582 1
Goed X, 582; Goed XI/1, 426 1
Goed X, 587 1
Goed X, 593 1
Goed X, 597 1
Goed X, 611; Goed XIV, 51; ADB XXI, 35 1
Goed X, 613; Goed XI/1, 376; Goed XIII, 511; E 340 1
Goed X, 615; Goed XI/1, 346; Goed XIII 609 1
Goed X, 618 1
Goed X, 620 1
Goed X, 626; Goed XI/2, 179 1
Goed X, 627; Goed XI/1, 525; Goed XIV, 898 1
Goed X, 628 1
Goed X, 629 1
Goed X, 637 1
Goed X, 643 1
Goed X, 646 1
Goed XI/1, 221; Goed XIII, 13 1
Goed XI/1, 264 1
Goed XI/1, 295; XIII, 118 1
Goed XI/1, 303 1
Goed XI/1, 309 1
Goed XI/1, 319; Goed XIII, 176; E 255 1
Goed XI/1, 387 1
Goed XI/1, 405 1
Goed XI/1, 414 1
Goed XI/1, 439 1
Goed XI/1, 447; Goed XIV. 119, 985 1
Goed XI/1, 464 1
Goed XI/1, 467; Goed XIV, 138, 987; ADB II, 737 1
Goed XI/1, 480; Goed XIV, 164 1
Goed XI/1, 539; Goed XIV, 737, 1020 1
Goed XI/1, 574 1
Goed XI/2, 105; E 109 1
Goed XI/2, 262 1
Goed XI/2, 262; Goed XII, 243 1
Goed XII, 100; Hayn-G. I, 271; Hyn-G. II, 425 1
Goed XII, 211 1
Goed XII, 221 1
Goed XII, 225 1
Goed XII, 246 1
Goed XII, 255 1
Goed XII, 284 1
Goed XII, 371 3
Goed XII, 373 1
Goed XII, 394 1
Goed XII, 402; H/B 173 1
Goed XII, 444 1
Goed XII, 485 1
Goed XIII, 114 1
Goed XIII, 128 1
Goed XIII, 130 1
Goed XIII, 141; E 289 1
Goed XIII, 156, 594 1
Goed XIII, 163 1
Goed XIII, 180 1
Goed XIII, 220; H/B 239 1
Goed XIII, 26 1
Goed XIII, 261 1
Goed XIII, 305 1
Goed XIII, 329; H/B 125 1
Goed XIII, 401 1
Goed XIII, 454 1
Goed XIII, 463 1
Goed XIII, 478 1
Goed XIII, 488 1
Goed XIII, 526 1
Goed XIII, 553; Goed XIV, 769, 1021 1
Goed XIV, 332; E 138 1
Goed XIV, 502, 1015 1
Goed XIV, 579, 1017 1
Goed XIV, 815 1
Goed XIV, 909, 1023 1
Goed XV, 448 1
H/B 138 1
H/B 27; E 160 1
H/B 300 1
H/B 78 1
https://www.deutsche-biographie.de/pnd1144395402.html [30.09.2020] 1
L/R 159 1
Meyer (1905) Bd 8, 344 1
Morgenstern, Ulf : Bürgergeist und Familientradition. Paderborn 2012 1
NBG XLVI, 490 1
NBG XXVIII, 480 1
NDB 15, 116f 1
NDB XIII, 284 1
NDB XVI, 247 1
ÖBL IV, 45 1
P I, 193 1
P II, 440 1
P IV, 383 1
P V, 1190 1
Rass 9 1
Ri II/3, 288 1
T/B  XI, 275 1
T/B I, 136 1
T/B I, 172 1
T/B I, 18 1
T/B I, 203 1
T/B I, 234 1
T/B I, 267 1
T/B I, 30 1
T/B I, 300 1
T/B I, 309 2
T/B I, 31 1
T/B I, 315 1
T/B I, 321 1
T/B I, 339 1
T/B I, 40 1
T/B I, 401 1
T/B I, 467 1
T/B I, 485 1
T/B I, 50 1
T/B I, 537 1
T/B I, 57 1
T/B I, 63 1
T/B I, 64 1
T/B I, 75 1
T/B I, 79 1
T/B II, 126 1
T/B II, 146 1
T/B II, 179 1
T/B II, 183 1
T/B II, 227 1
T/B II, 234 1
T/B II, 262 1
T/B II, 266 1
T/B II, 287 1
T/B II, 319 1
T/B II, 320 1
T/B II, 325 1
T/B II, 328 1
T/B II, 344 1
T/B II, 380 1
T/B II, 43 1
T/B II, 450 1
T/B II, 451 2
T/B II, 495 1
T/B II, 544 1
T/B II, 545 1
T/B II, 546 1
T/B II, 549 1
T/B II, 561 1
T/B II, 580 1
T/B II, 584 1
T/B II, 91 1
T/B III, 118 1
T/B III, 139 1
T/B III, 148 1
T/B III, 151 1
T/B III, 162 1
T/B III, 174 1
T/B III, 181 1
T/B III, 188 1
T/B III, 205 1
T/B III, 209 1
T/B III, 300 1
T/B III, 308 1
T/B III, 318 1
T/B III, 35 1
T/B III, 361 1
T/B III, 372 1
T/B III, 389 1
T/B III, 394 1
T/B III, 395 2
T/B III, 4 1
T/B III, 401 1
T/B III, 405 1
T/B III, 408 1
T/B III, 419 1
T/B III, 420 1
T/B III, 451 1
T/B III, 568 1
T/B III, 79 1
T/B III, 83 1
T/B III, 94 1
T/B IV, 102 1
T/B IV, 107 1
T/B IV, 113 1
T/B IV, 12 1
T/B IV, 146 1
T/B IV, 157 1
T/B IV, 159 1
T/B IV, 169 1
T/B IV, 191 1
T/B IV, 196 1
T/B IV, 210 1
T/B IV, 211 2
T/B IV, 219 1
T/B IV, 246 1
T/B IV, 255 1
T/B IV, 282 1
T/B IV, 297 1
T/B IV, 307 1
T/B IV, 336 1
T/B IV, 347 1
T/B IV, 384 1
T/B IV, 39 1
T/B IV, 40 1
T/B IV, 409 1
T/B IV, 410 1
T/B IV, 458 1
T/B IV, 470 1
T/B IV, 472 1
T/B IV, 486 1
T/B IV, 507 1
T/B IV, 511 1
T/B IV, 514 1
T/B IV, 525 1
T/B IV, 536 1
T/B IV, 565 1
T/B IV, 581 2
T/B IV, 594 1
T/B IV, 6 1
T/B IV, 63 1
T/B IV, 7 1
T/B IV, 73 1
T/B IV, 91 1
T/B IX, 10 1
T/B IX, 101 1
T/B IX, 11 1
T/B IX, 124 1
T/B IX, 140 1
T/B IX, 147 1
T/B IX, 167 1
T/B IX, 182 1
T/B IX, 183 1
T/B IX, 187 1
T/B IX, 23 1
T/B IX, 232 1
T/B IX, 253 1
T/B IX, 259 1
T/B IX, 273 1
T/B IX, 282 1
T/B IX, 311 1
T/B IX, 331 1
T/B IX, 353 1
T/B IX, 362 1
T/B IX, 374 1
T/B IX, 385 1
T/B IX, 399 1
T/B IX, 42 1
T/B IX, 437 1
T/B IX, 484 1
T/B IX, 503 1
T/B IX, 528 1
T/B IX, 55 1
T/B IX, 564 1
T/B IX, 590 1
T/B IX,193 1
T/B V, 104 1
T/B V, 14 1
T/B V, 160 1
T/B V, 179 1
T/B V, 184 1
T/B V, 189 1
T/B V, 198 1
T/B V, 218 1
T/B V, 244 1
T/B V, 248 1
T/B V, 250 1
T/B V, 262 1
T/B V, 286 2
T/B V, 36 1
T/B V, 394 1
T/B V, 399 1
T/B V, 40 1
T/B V, 406 1
T/B V, 464 1
T/B V, 505 1
T/B V, 515 1
T/B V, 522 1
T/B V, 524 1
T/B V, 539 1
T/B V, 570 1
T/B V, 88 1
T/B V, 96 1
T/B V, 98 1
T/B VI, 114 1
T/B VI, 125 1
T/B VI, 180 1
T/B VI, 181 1
T/B VI, 209 1
T/B VI, 339 1
T/B VI, 353 1
T/B VI, 428 1
T/B VI, 435 1
T/B VI, 448 1
T/B VI, 475 1
T/B VI, 515 1
T/B VI, 519 1
T/B VI, 53 1
T/B VI, 55 1
T/B VI, 576 1
T/B VI, 60 1
T/B VI, 84 1
T/B VI, 86 1
T/B VI, 91 1
T/B VII, 139 1
T/B VII, 141 1
T/B VII, 169 1
T/B VII, 176 1
T/B VII, 181 1
T/B VII, 204 1
T/B VII, 238 1
T/B VII, 287 1
T/B VII, 333 1
T/B VII, 346 1
T/B VII, 349 1
T/B VII, 352 1
T/B VII, 356 1
T/B VII, 389 1
T/B VII, 395 1
T/B VII, 396 1
T/B VII, 42 1
T/B VII, 432 1
T/B VII, 459 1
T/B VII, 486 1
T/B VII, 546 1
T/B VII, 575 1
T/B VII, 585 1
T/B VII, 83 1
T/B VIII 11 1
T/B VIII, 105 1
T/B VIII, 175 1
T/B VIII, 178 1
T/B VIII, 215 1
T/B VIII, 244 1
T/B VIII, 255 1
T/B VIII, 256 1
T/B VIII, 260 1
T/B VIII, 289 1
T/B VIII, 316 1
T/B VIII, 345 1
T/B VIII, 354 1
T/B VIII, 361 1
T/B VIII, 365 1
T/B VIII, 391 1
T/B VIII, 393 1
T/B VIII, 408 1
T/B VIII, 44 1
T/B VIII, 447 1
T/B VIII, 458 1
T/B VIII, 46 1
T/B VIII, 475 1
T/B VIII, 480 1
T/B VIII, 497 1
T/B VIII, 512 1
T/B VIII, 520 1
T/B VIII, 524 1
T/B VIII, 535 1
T/B VIII, 55 1
T/B VIII, 554 1
T/B VIII, 564 1
T/B VIII, 566 1
T/B VIII, 591 1
T/B VIII, 70 1
T/B X, 13 1
T/B X, 139 1
T/B X, 14 1
T/B X, 159 1
T/B X, 179 1
T/B X, 236 1
T/B X, 237 1
T/B X, 243 2
T/B X, 260 1
T/B X, 263 1
T/B X, 286 1
T/B X, 289 1
T/B X, 340 1
T/B X, 355 1
T/B X, 357 1
T/B X, 383 2
T/B X, 39 1
T/B X, 392 1
T/B X, 4 1
T/B X, 404 1
T/B X, 410 1
T/B X, 423 1
T/B X, 427 1
T/B X, 440 2
T/B X, 467 1
T/B X, 483 1
T/B X, 495 1
T/B X, 515 2
T/B X, 516 1
T/B X, 52 1
T/B X, 521 1
T/B X, 551 1
T/B X, 553 1
T/B X, 585 1
T/B X, 597 1
T/B X, 598 1
T/B X, 63 1
T/B XI, 106 1
T/B XI, 156 1
T/B XI, 157 1
T/B XI, 185 1
T/B XI, 231 1
T/B XI, 232 1
T/B XI, 298 1
T/B XI, 3 1
T/B XI, 327 1
T/B XI, 328 1
T/B XI, 342 1
T/B XI, 374 1
T/B XI, 377 1
T/B XI, 378 2
T/B XI, 381 1
T/B XI, 48 1
T/B XI, 537 1
T/B XI, 577 1
T/B XI, 578 2
T/B XI, 7 1
T/B XII, 135 1
T/B XII, 142 1
T/B XII, 144 1
T/B XII, 153 1
T/B XII, 157 1
T/B XII, 2 1
T/B XII, 201 1
T/B XII, 203 1
T/B XII, 219 1
T/B XII, 220 1
T/B XII, 227 1
T/B XII, 23 1
T/B XII, 265 1
T/B XII, 275 1
T/B XII, 297 1
T/B XII, 319 1
T/B XII, 34 1
T/B XII, 352 1
T/B XII, 397 1
T/B XII, 406 1
T/B XII, 411 1
T/B XII, 423 1
T/B XII, 425 1
T/B XII, 430 1
T/B XII, 431 1
T/B XII, 442 1
T/B XII, 451 1
T/B XII, 477 1
T/B XII, 490 1
T/B XII, 502 1
T/B XII, 519 1
T/B XII, 527 1
T/B XII, 529 1
T/B XII, 553 1
T/B XII, 558 1
T/B XII, 563 1
T/B XII, 565 1
T/B XII, 566 1
T/B XII, 569 1
T/B XII, 593 1
T/B XII, 594 1
T/B XII, 595 1
T/B XII, 612 1
T/B XII, 62 1
T/B XII, 79 1
T/B XII, 87 1
T/B XII, 88 1
T/B XIII, 101 1
T/B XIII, 164 1
T/B XIII, 190 1
T/B XIII, 233 1
T/B XIII, 263 1
T/B XIII, 265 2
T/B XIII, 267 1
T/B XIII, 309 1
T/B XIII, 312 1
T/B XIII, 344 1
T/B XIII, 351 1
T/B XIII, 352 1
T/B XIII, 354 1
T/B XIII, 366 1
T/B XIII, 381 1
T/B XIII, 40 1
T/B XIII, 410 1
T/B XIII, 434 1
T/B XIII, 450 1
T/B XIII, 461 1
T/B XIII, 485 1
T/B XIII, 497 1
T/B XIII, 506 1
T/B XIII, 514 1
T/B XIII, 73 1
T/B XIII, 8 1
T/B XIV, 164 1
T/B XIV, 165 1
T/B XIV, 180 1
T/B XIV, 193 1
T/B XIV, 215 1
T/B XIV, 241 2
T/B XIV, 252 1
T/B XIV, 291 1
T/B XIV, 303 1
T/B XIV, 321 1
T/B XIV, 327 1
T/B XIV, 328 1
T/B XIV, 387 1
T/B XIV, 391 1
T/B XIV, 423 1
T/B XIV, 426 1
T/B XIV, 427 1
T/B XIV, 463 1
T/B XIV, 473 2
T/B XIV, 479 1
T/B XIV, 48 1
T/B XIV, 480 1
T/B XIV, 493 1
T/B XIV, 522 1
T/B XIV, 523 1
T/B XIV, 549 1
T/B XIV, 557 1
T/B XIV, 581 1
T/B XIV, 597 1
T/B XIV, 75 1
T/B XIV, 8 1
T/B XIV, 86 1
T/B XIX, 16 1
T/B XIX, 161 1
T/B XIX, 2 1
T/B XIX, 205 1
T/B XIX, 254 1
T/B XIX, 255 1
T/B XIX, 292 1
T/B XIX, 302 1
T/B XIX, 325 2
T/B XIX, 337 1
T/B XIX, 347 1
T/B XIX, 401 1
T/B XIX, 410 1
T/B XIX, 422 1
T/B XIX, 447 1
T/B XIX, 449 1
T/B XIX, 471 1
T/B XIX, 551 1
T/B XIX, 589 1
T/B XIX, 597 1
T/B XIX, 68 1
T/B XIX, 69 1
T/B XIX, 77 1
T/B XV, 106 1
T/B XV, 112 1
T/B XV, 113 1
T/B XV, 131 2
T/B XV, 139 1
T/B XV, 147 1
T/B XV, 15 1
T/B XV, 202 1
T/B XV, 21 1
T/B XV, 216 1
T/B XV, 224 1
T/B XV, 246 1
T/B XV, 270 1
T/B XV, 311 1
T/B XV, 320 1
T/B XV, 359 1
T/B XV, 36 1
T/B XV, 381 1
T/B XV, 391 2
T/B XV, 411 1
T/B XV, 412 1
T/B XV, 497 1
T/B XV, 498 1
T/B XV, 515 1
T/B XV, 520 1
T/B XV, 531 1
T/B XV, 543 1
T/B XV, 552 1
T/B XV, 556 1
T/B XV, 558 1
T/B XV, 563 1
T/B XV, 571 1
T/B XV, 592 1
T/B XV, 598 1
T/B XV, 63 1
T/B XV, 64 1
T/B XV, 8 1
T/B XVI, 109 1
T/B XVI, 114 1
T/B XVI, 125 1
T/B XVI, 126 1
T/B XVI, 14 1
T/B XVI, 166 1
T/B XVI, 191 1
T/B XVI, 226 1
T/B XVI, 245 1
T/B XVI, 247 1
T/B XVI, 251 1
T/B XVI, 253 1
T/B XVI, 259 1
T/B XVI, 260 1
T/B XVI, 261 1
T/B XVI, 264 1
T/B XVI, 289 1
T/B XVI, 345 1
T/B XVI, 364 1
T/B XVI, 365 1
T/B XVI, 390 1
T/B XVI, 405 1
T/B XVI, 426 1
T/B XVI, 427 1
T/B XVI, 430 1
T/B XVI, 431 1
T/B XVI, 449 1
T/B XVI, 463 1
T/B XVI, 467 1
T/B XVI, 547 1
T/B XVI, 576 1
T/B XVI, 579 1
T/B XVI, 585 1
T/B XVI, 586 1
T/B XVI, 595 1
T/B XVI, 597 1
T/B XVI, 600 1
T/B XVI, 77 1
T/B XVI, 79 1
T/B XVI, 92 1
T/B XVI,170 1
T/B XVI,176 1
T/B XVII, 103 1
T/B XVII, 108 1
T/B XVII, 128 1
T/B XVII, 172 1
T/B XVII, 184 1
T/B XVII, 188 1
T/B XVII, 197 1
T/B XVII, 223 1
T/B XVII, 233 1
T/B XVII, 255 1
T/B XVII, 257 1
T/B XVII, 277 1
T/B XVII, 286 1
T/B XVII, 296 1
T/B XVII, 336 1
T/B XVII, 394 1
T/B XVII, 45 1
T/B XVII, 463 1
T/B XVII, 480 1
T/B XVII, 490 1
T/B XVII, 531 1
T/B XVII, 543 1
T/B XVII, 583 1
T/B XVII, 66 1
T/B XVII, 80 1
T/B XVII, 87 1
T/B XVIII, 134 1
T/B XVIII, 215 1
T/B XVIII, 248 1
T/B XVIII, 25 1
T/B XVIII, 279 1
T/B XVIII, 30 1
T/B XVIII, 332 1
T/B XVIII, 337 1
T/B XVIII, 338 1
T/B XVIII, 363 1
T/B XVIII, 376 1
T/B XVIII, 424 1
T/B XVIII, 44 1
T/B XVIII, 447 1
T/B XVIII, 45 1
T/B XVIII, 456 1
T/B XVIII, 47 1
T/B XVIII, 507 1
T/B XVIII, 530 1
T/B XVIII, 550 1
T/B XVIII, 56 1
T/B XVIII, 67 2
T/B XX, 1 1
T/B XX, 101 1
T/B XX, 107 1
T/B XX, 183 1
T/B XX, 185 1
T/B XX, 209 1
T/B XX, 214 1
T/B XX, 216 1
T/B XX, 222 1
T/B XX, 23 1
T/B XX, 238 1
T/B XX, 301 1
T/B XX, 311 1
T/B XX, 331 1
T/B XX, 375 1
T/B XX, 411 1
T/B XX, 440 1
T/B XX, 451 1
T/B XX, 494 1
T/B XX, 511 1
T/B XX, 526 1
T/B XX, 538 1
T/B XX, 547 1
T/B XX, 554 1
T/B XX, 580 1
T/B XX, 592 1
T/B XX, 61 1
T/B XX, 63 1
T/B XXI, 117 1
T/B XXI, 140 1
T/B XXI, 159 1
T/B XXI, 200 1
T/B XXI, 223 1
T/B XXI, 226 1
T/B XXI, 24 1
T/B XXI, 314 1
T/B XXI, 332 1
T/B XXI, 355 1
T/B XXI, 36 1
T/B XXI, 362 1
T/B XXI, 393 1
T/B XXI, 401 1
T/B XXI, 419 1
T/B XXI, 449 1
T/B XXI, 457 1
T/B XXI, 468 1
T/B XXI, 499 1
T/B XXI, 504 1
T/B XXI, 514 1
T/B XXI, 535 1
T/B XXI, 588 1
T/B XXI, 592 1
T/B XXI, 594 1
T/B XXI, 60 1
T/B XXII 327 1
T/B XXII, 114 2
T/B XXII, 116 1
T/B XXII, 133 1
T/B XXII, 135 1
T/B XXII, 160 1
T/B XXII, 195 1
T/B XXII, 20 1
T/B XXII, 209 1
T/B XXII, 22 1
T/B XXII, 23 1
T/B XXII, 24 1
T/B XXII, 251 1
T/B XXII, 260 1
T/B XXII, 265 1
T/B XXII, 275 1
T/B XXII, 304 1
T/B XXII, 309 1
T/B XXII, 326 2
T/B XXII, 339 2
T/B XXII, 350 1
T/B XXII, 382 1
T/B XXII, 405 1
T/B XXII, 408 1
T/B XXII, 419 1
T/B XXII, 421 1
T/B XXII, 435 2
T/B XXII, 443 1
T/B XXII, 454 1
T/B XXII, 479 1
T/B XXII, 482 1
T/B XXII, 49 1
T/B XXII, 497 1
T/B XXII, 51 1
T/B XXII, 510 1
T/B XXII, 526 1
T/B XXII, 580 2
T/B XXII, 8 1
T/B XXIII, 11 1
T/B XXIII, 112 1
T/B XXIII, 117 1
T/B XXIII, 124 1
T/B XXIII, 129 1
T/B XXIII, 132 1
T/B XXIII, 145 1
T/B XXIII, 148 1
T/B XXIII, 152 1
T/B XXIII, 163 1
T/B XXIII, 166 3
T/B XXIII, 171 1
T/B XXIII, 192 1
T/B XXIII, 196 1
T/B XXIII, 197 1
T/B XXIII, 212 1
T/B XXIII, 236 1
T/B XXIII, 252 1
T/B XXIII, 253 1
T/B XXIII, 27 1
T/B XXIII, 279 1
T/B XXIII, 294 1
T/B XXIII, 311 1
T/B XXIII, 320 2
T/B XXIII, 322 1
T/B XXIII, 359 1
T/B XXIII, 379 1
T/B XXIII, 399 2
T/B XXIII, 405 1
T/B XXIII, 421 1
T/B XXIII, 448 1
T/B XXIII, 452 2
T/B XXIII, 458 1
T/B XXIII, 470 1
T/B XXIII, 472 1
T/B XXIII, 484 1
T/B XXIII, 495; Goed (H) 75; E 50 1
T/B XXIII, 5 1
T/B XXIII, 546 1
T/B XXIII, 564 1
T/B XXIII, 568 1
T/B XXIII, 571 1
T/B XXIII, 586 1
T/B XXIII, 601 1
T/B XXIII, 605 1
T/B XXIII, 93 1
T/B XXIII, 95 1
T/B XXIV, 116 1
T/B XXIV, 117 1
T/B XXIV, 126 1
T/B XXIV, 127 1
T/B XXIV, 159 1
T/B XXIV, 16 1
T/B XXIV, 160 1
T/B XXIV, 177 1
T/B XXIV, 193 1
T/B XXIV, 231 1
T/B XXIV, 259 1
T/B XXIV, 260 1
T/B XXIV, 271 1
T/B XXIV, 275 1
T/B XXIV, 283 1
T/B XXIV, 286 1
T/B XXIV, 309 1
T/B XXIV, 322 1
T/B XXIV, 324 2
T/B XXIV, 33 2
T/B XXIV, 341 2
T/B XXIV, 355 1
T/B XXIV, 374 1
T/B XXIV, 388 1
T/B XXIV, 390 1
T/B XXIV, 394 1
T/B XXIV, 410 1
T/B XXIV, 415 1
T/B XXIV, 426 1
T/B XXIV, 439 1
T/B XXIV, 442 2
T/B XXIV, 446 1
T/B XXIV, 448 1
T/B XXIV, 464 2
T/B XXIV, 467 1
T/B XXIV, 472 1
T/B XXIV, 473 1
T/B XXIV, 476 1
T/B XXIV, 477 1
T/B XXIV, 484 2
T/B XXIV, 485 1
T/B XXIV, 486 1
T/B XXIV, 49 1
T/B XXIV, 490 1
T/B XXIV, 498 1
T/B XXIV, 515 1
T/B XXIV, 52 1
T/B XXIV, 533 1
T/B XXIV, 535 1
T/B XXIV, 539 1
T/B XXIV, 540 1
T/B XXIV, 567 1
T/B XXIV, 584 1
T/B XXIV, 608 1
T/B XXIV, 76 1
T/B XXIV, 80 1
T/B XXIV, 93 1
T/B XXIV, 96 1
T/B XXIX, 106 1
T/B XXIX, 122 2
T/B XXIX, 13 1
T/B XXIX, 136 1
T/B XXIX, 137 1
T/B XXIX, 15 1
T/B XXIX, 150 1
T/B XXIX, 190 1
T/B XXIX, 209 1
T/B XXIX, 216 1
T/B XXIX, 226 2
T/B XXIX, 227 1
T/B XXIX, 236 1
T/B XXIX, 249 1
T/B XXIX, 259 1
T/B XXIX, 278 1
T/B XXIX, 289 1
T/B XXIX, 310 1
T/B XXIX, 312 1
T/B XXIX, 32 1
T/B XXIX, 341 1
T/B XXIX, 356 1
T/B XXIX, 372 1
T/B XXIX, 38 1
T/B XXIX, 393 1
T/B XXIX, 395 1
T/B XXIX, 408 1
T/B XXIX, 433 1
T/B XXIX, 462 1
T/B XXIX, 473 1
T/B XXIX, 493 1
T/B XXIX, 539 1
T/B XXIX, 541 1
T/B XXIX, 546 1
T/B XXIX, 553 1
T/B XXIX, 557 1
T/B XXIX, 569 1
T/B XXIX, 61 1
T/B XXIX, 74 1
T/B XXIX, 77 3
T/B XXIX, 8 1
T/B XXIX, 82 1
T/B XXV, 108 1
T/B XXV, 128 1
T/B XXV, 145 1
T/B XXV, 149 1
T/B XXV, 151 1
T/B XXV, 158 1
T/B XXV, 188 1
T/B XXV, 193 1
T/B XXV, 197 1
T/B XXV, 223 1
T/B XXV, 226 1
T/B XXV, 236 1
T/B XXV, 239 1
T/B XXV, 240 1
T/B XXV, 276 1
T/B XXV, 285 1
T/B XXV, 30 3
T/B XXV, 302 1
T/B XXV, 320 1
T/B XXV, 327 1
T/B XXV, 333 1
T/B XXV, 335 1
T/B XXV, 353 1
T/B XXV, 361 1
T/B XXV, 363 1
T/B XXV, 374 1
T/B XXV, 381 1
T/B XXV, 383 1
T/B XXV, 397 1
T/B XXV, 398 1
T/B XXV, 400 2
T/B XXV, 401 1
T/B XXV, 42 1
T/B XXV, 420 1
T/B XXV, 423 1
T/B XXV, 425 1
T/B XXV, 426 1
T/B XXV, 462 1
T/B XXV, 479 2
T/B XXV, 491 2
T/B XXV, 492 1
T/B XXV, 534 1
T/B XXV, 548 1
T/B XXV, 556 1
T/B XXV, 564 1
T/B XXV, 571 1
T/B XXV, 74 1
T/B XXVI, 100 1
T/B XXVI, 104 1
T/B XXVI, 109 1
T/B XXVI, 134 1
T/B XXVI, 155 1
T/B XXVI, 172 1
T/B XXVI, 235 1
T/B XXVI, 256 2
T/B XXVI, 27 1
T/B XXVI, 28 1
T/B XXVI, 286 1
T/B XXVI, 30 1
T/B XXVI, 303 1
T/B XXVI, 325 1
T/B XXVI, 33 1
T/B XXVI, 380 1
T/B XXVI, 388 1
T/B XXVI, 397 1
T/B XXVI, 411 1
T/B XXVI, 412 1
T/B XXVI, 413 1
T/B XXVI, 414 1
T/B XXVI, 419 2
T/B XXVI, 428 1
T/B XXVI, 450 1
T/B XXVI, 467 1
T/B XXVI, 478 1
T/B XXVI, 491 1
T/B XXVI, 511 1
T/B XXVI, 529 1
T/B XXVI, 533 1
T/B XXVI, 537 1
T/B XXVI, 538 1
T/B XXVI, 540 1
T/B XXVI, 552 1
T/B XXVI, 555 1
T/B XXVI, 590 1
T/B XXVI, 597 1
T/B XXVI, 74 1
T/B XXVI, 75 1
T/B XXVI, 81 1
T/B XXVII, 124 1
T/B XXVII, 133 1
T/B XXVII, 154 1
T/B XXVII, 163 1
T/B XXVII, 166 1
T/B XXVII, 169 1
T/B XXVII, 176 1
T/B XXVII, 177 1
T/B XXVII, 179 1
T/B XXVII, 197 1
T/B XXVII, 209 1
T/B XXVII, 258 1
T/B XXVII, 266 1
T/B XXVII, 268 1
T/B XXVII, 271 1
T/B XXVII, 290 1
T/B XXVII, 300 1
T/B XXVII, 301 1
T/B XXVII, 306 1
T/B XXVII, 320 1
T/B XXVII, 321 1
T/B XXVII, 338 1
T/B XXVII, 372 1
T/B XXVII, 404 1
T/B XXVII, 413 1
T/B XXVII, 42 1
T/B XXVII, 424 1
T/B XXVII, 426 1
T/B XXVII, 43 1
T/B XXVII, 431 2
T/B XXVII, 443 1
T/B XXVII, 466 1
T/B XXVII, 47 1
T/B XXVII, 477 1
T/B XXVII, 492 1
T/B XXVII, 496 1
T/B XXVII, 508 1
T/B XXVII, 532 1
T/B XXVII, 533 1
T/B XXVII, 542 1
T/B XXVII, 547 1
T/B XXVII, 555 1
T/B XXVII, 570 1
T/B XXVII, 571 1
T/B XXVII, 572 2
T/B XXVII, 587 1
T/B XXVII, 59 1
T/B XXVII, 6 1
T/B XXVIII 174 1
T/B XXVIII, 115 1
T/B XXVIII, 116 1
T/B XXVIII, 117 1
T/B XXVIII, 120 1
T/B XXVIII, 125 1
T/B XXVIII, 131 1
T/B XXVIII, 133 1
T/B XXVIII, 155 1
T/B XXVIII, 162 1
T/B XXVIII, 178 1
T/B XXVIII, 18 1
T/B XXVIII, 193 2
T/B XXVIII, 217 1
T/B XXVIII, 223 1
T/B XXVIII, 225 1
T/B XXVIII, 232 1
T/B XXVIII, 267 1
T/B XXVIII, 287 1
T/B XXVIII, 291 1
T/B XXVIII, 296 1
T/B XXVIII, 298 1
T/B XXVIII, 307 1
T/B XXVIII, 311 1
T/B XXVIII, 315 1
T/B XXVIII, 320 1
T/B XXVIII, 322 1
T/B XXVIII, 337 3
T/B XXVIII, 34 1
T/B XXVIII, 346 1
T/B XXVIII, 36 1
T/B XXVIII, 369 1
T/B XXVIII, 381 2
T/B XXVIII, 386 1
T/B XXVIII, 387 1
T/B XXVIII, 39 1
T/B XXVIII, 40 1
T/B XXVIII, 419 1
T/B XXVIII, 422 1
T/B XXVIII, 428 1
T/B XXVIII, 430 1
T/B XXVIII, 439 1
T/B XXVIII, 44 1
T/B XXVIII, 455 1
T/B XXVIII, 479 1
T/B XXVIII, 498 1
T/B XXVIII, 511 1
T/B XXVIII, 520; DBI 1701 1
T/B XXVIII, 534 1
T/B XXVIII, 538 1
T/B XXVIII, 565 1
T/B XXVIII, 590 1
T/B XXVIII, 6 1
T/B XXVIII, 69 1
T/B XXVIII, 7 1
T/B XXVIII, 93 1
T/B XXX, 10 1
T/B XXX, 100 1
T/B XXX, 101 1
T/B XXX, 105 1
T/B XXX, 106 1
T/B XXX, 107 1
T/B XXX, 110 1
T/B XXX, 117 1
T/B XXX, 129 1
T/B XXX, 145 1
T/B XXX, 170 1
T/B XXX, 18 1
T/B XXX, 20 1
T/B XXX, 201 1
T/B XXX, 206 1
T/B XXX, 207 1
T/B XXX, 208 1
T/B XXX, 21 1
T/B XXX, 216 1
T/B XXX, 220 1
T/B XXX, 232 1
T/B XXX, 237 1
T/B XXX, 238 1
T/B XXX, 24 1
T/B XXX, 25 1
T/B XXX, 254 1
T/B XXX, 256 1
T/B XXX, 259 1
T/B XXX, 266 1
T/B XXX, 277 1
T/B XXX, 279 1
T/B XXX, 28 1
T/B XXX, 290 1
T/B XXX, 293 1
T/B XXX, 295 1
T/B XXX, 296 1
T/B XXX, 3 1
T/B XXX, 301 1
T/B XXX, 305 1
T/B XXX, 316 1
T/B XXX, 318 1
T/B XXX, 320 1
T/B XXX, 321 1
T/B XXX, 322 1
T/B XXX, 323 3
T/B XXX, 326 1
T/B XXX, 327 1
T/B XXX, 341 1
T/B XXX, 343 1
T/B XXX, 350 1
T/B XXX, 366 1
T/B XXX, 379 2
T/B XXX, 380 1
T/B XXX, 383 1
T/B XXX, 385 1
T/B XXX, 386 1
T/B XXX, 409 1
T/B XXX, 412 1
T/B XXX, 42 1
T/B XXX, 463 1
T/B XXX, 464 1
T/B XXX, 471 1
T/B XXX, 49 2
T/B XXX, 497 1
T/B XXX, 499 1
T/B XXX, 5 1
T/B XXX, 50 1
T/B XXX, 507 1
T/B XXX, 512 1
T/B XXX, 529 1
T/B XXX, 547 1
T/B XXX, 549 1
T/B XXX, 552 1
T/B XXX, 553 1
T/B XXX, 562 1
T/B XXX, 568 1
T/B XXX, 587 1
T/B XXX, 597 1
T/B XXX, 62 1
T/B XXX, 65 1
T/B XXX, 74 1
T/B XXX, 75 1
T/B XXX, 77 1
T/B XXXI, 125 1
T/B XXXI, 151 1
T/B XXXI, 159 1
T/B XXXI, 16 1
T/B XXXI, 164 1
T/B XXXI, 203 1
T/B XXXI, 204 1
T/B XXXI, 216 1
T/B XXXI, 260 1
T/B XXXI, 275 1
T/B XXXI, 279 1
T/B XXXI, 280 1
T/B XXXI, 306 1
T/B XXXI, 348 1
T/B XXXI, 375 1
T/B XXXI, 397 1
T/B XXXI, 398 1
T/B XXXI, 410 2
T/B XXXI, 440 1
T/B XXXI, 461 1
T/B XXXI, 462 1
T/B XXXI, 49 3
T/B XXXI, 507 1
T/B XXXI, 509 1
T/B XXXI, 537 1
T/B XXXI, 542 1
T/B XXXI, 552 1
T/B XXXI, 556 1
T/B XXXI, 569 1
T/B XXXI, 570 1
T/B XXXI, 572 1
T/B XXXI, 578 2
T/B XXXI, 599 2
T/B XXXI, 71 1
T/B XXXI, 90 1
T/B XXXI, 95 1
T/B XXXI, 99 1
T/B XXXII, 110 1
T/B XXXII, 121 1
T/B XXXII, 128 1
T/B XXXII, 129 1
T/B XXXII, 139 1
T/B XXXII, 143 1
T/B XXXII, 144 1
T/B XXXII, 145 1
T/B XXXII, 152 1
T/B XXXII, 169 1
T/B XXXII, 185 1
T/B XXXII, 19 1
T/B XXXII, 193 1
T/B XXXII, 238 1
T/B XXXII, 241 2
T/B XXXII, 251 1
T/B XXXII, 303 2
T/B XXXII, 304 1
T/B XXXII, 31 1
T/B XXXII, 318 1
T/B XXXII, 336 1
T/B XXXII, 345 1
T/B XXXII, 354 1
T/B XXXII, 355 1
T/B XXXII, 369 1
T/B XXXII, 444 1
T/B XXXII, 475 1
T/B XXXII, 484 1
T/B XXXII, 488 1
T/B XXXII, 50 1
T/B XXXII, 505 1
T/B XXXII, 506 1
T/B XXXII, 516 1
T/B XXXII, 523 1
T/B XXXII, 527 1
T/B XXXII, 530 1
T/B XXXII, 534 1
T/B XXXII, 562 1
T/B XXXII, 571 1
T/B XXXII, 576 1
T/B XXXII, 586 1
T/B XXXII, 587 2
T/B XXXII, 591 1
T/B XXXII, 593 1
T/B XXXII, 81 1
T/B XXXII, 83 2
T/B XXXII, 88 1
T/B XXXII, 89 1
T/B XXXII, 96 1
T/B XXXII, 97 1
T/B XXXII, 99 1
T/B XXXII., 235 1
T/B XXXIII, 100 1
T/B XXXIII, 121 1
T/B XXXIII, 135 1
T/B XXXIII, 138 1
T/B XXXIII, 143 2
T/B XXXIII, 162 1
T/B XXXIII, 169 1
T/B XXXIII, 177 2
T/B XXXIII, 206 1
T/B XXXIII, 207 1
T/B XXXIII, 210 1
T/B XXXIII, 213 1
T/B XXXIII, 243 1
T/B XXXIII, 26 1
T/B XXXIII, 329 1
T/B XXXIII, 34 1
T/B XXXIII, 341 1
T/B XXXIII, 389 1
T/B XXXIII, 401 1
T/B XXXIII, 403 1
T/B XXXIII, 414 1
T/B XXXIII, 424 1
T/B XXXIII, 43 1
T/B XXXIII, 432 1
T/B XXXIII, 453 1
T/B XXXIII, 499 1
T/B XXXIII, 549 1
T/B XXXIII, 558 1
T/B XXXIII, 575 1
T/B XXXIII, 60 1
T/B XXXIII, 70 1
T/B XXXIII, 79 1
T/B XXXIII, 94 1
T/B XXXIV, 116 1
T/B XXXIV, 119 1
T/B XXXIV, 137 1
T/B XXXIV, 141 1
T/B XXXIV, 15 1
T/B XXXIV, 158 1
T/B XXXIV, 182 1
T/B XXXIV, 183 1
T/B XXXIV, 189 1
T/B XXXIV, 198 1
T/B XXXIV, 211 1
T/B XXXIV, 237 1
T/B XXXIV, 250 1
T/B XXXIV, 282 1
T/B XXXIV, 284 1
T/B XXXIV, 301 1
T/B XXXIV, 337 1
T/B XXXIV, 34 2
T/B XXXIV, 37 1
T/B XXXIV, 372 1
T/B XXXIV, 395 1
T/B XXXIV, 410 1
T/B XXXIV, 461 1
T/B XXXIV, 481 2
T/B XXXIV, 485 1
T/B XXXIV, 488 1
T/B XXXIV, 494 1
T/B XXXIV, 498; ADB XL, 189 1
T/B XXXIV, 510 1
T/B XXXIV, 518 1
T/B XXXIV, 520 1
T/B XXXIV, 529 1
T/B XXXIV, 538 1
T/B XXXIV, 579 1
T/B XXXIV, 8; Goed VI, 485; Goed XII, 75 1
T/B XXXIV, 85 1
T/B XXXV, 102 1
T/B XXXV, 126 1
T/B XXXV, 138 1
T/B XXXV, 16 1
T/B XXXV, 167 1
T/B XXXV, 168 1
T/B XXXV, 21 1
T/B XXXV, 212 1
T/B XXXV, 214 1
T/B XXXV, 217 1
T/B XXXV, 218 1
T/B XXXV, 226 1
T/B XXXV, 228 1
T/B XXXV, 246 1
T/B XXXV, 251 1
T/B XXXV, 257 1
T/B XXXV, 260 1
T/B XXXV, 280 1
T/B XXXV, 281 1
T/B XXXV, 305 1
T/B XXXV, 310 2
T/B XXXV, 311 1
T/B XXXV, 312 1
T/B XXXV, 324 1
T/B XXXV, 33 1
T/B XXXV, 337 1
T/B XXXV, 338 1
T/B XXXV, 345 1
T/B XXXV, 357 1
T/B XXXV, 379 1
T/B XXXV, 39 1
T/B XXXV, 393 1
T/B XXXV, 4 1
T/B XXXV, 407 1
T/B XXXV, 438 1
T/B XXXV, 443 2
T/B XXXV, 449 1
T/B XXXV, 464 1
T/B XXXV, 481 1
T/B XXXV, 5 1
T/B XXXV, 50 1
T/B XXXV, 520 1
T/B XXXV, 540 1
T/B XXXV, 544 1
T/B XXXV, 72 1
T/B XXXV, 74 1
T/B XXXV, 77 1
T/B XXXVI, 113 1
T/B XXXVI, 115 1
T/B XXXVI, 134 1
T/B XXXVI, 139 1
T/B XXXVI, 141 1
T/B XXXVI, 15 1
T/B XXXVI, 164 1
T/B XXXVI, 212 1
T/B XXXVI, 213 1
T/B XXXVI, 222 2
T/B XXXVI, 243 1
T/B XXXVI, 25 1
T/B XXXVI, 251 1
T/B XXXVI, 259 1
T/B XXXVI, 26 1
T/B XXXVI, 272 1
T/B XXXVI, 281 1
T/B XXXVI, 299 1
T/B XXXVI, 321 1
T/B XXXVI, 324 1
T/B XXXVI, 35 1
T/B XXXVI, 384 1
T/B XXXVI, 4 1
T/B XXXVI, 417 1
T/B XXXVI, 424 1
T/B XXXVI, 425 1
T/B XXXVI, 466 1
T/B XXXVI, 521 1
T/B XXXVI, 525 1
T/B XXXVI, 531 1
T/B XXXVI, 534 1
T/B XXXVI, 563 1
T/B XXXVI, 565 1
T/B XXXVI, 585 1
T/B XXXVI, 597 1
T/B XXXVI, 60 1
T/B XXXVI, 607 2
T/B XXXVI, 612 2
T/B XXXVI, 73 1
T/B XXXVI, 87 1
T/B XXXVI, 89 1
